
---------- Begin Simulation Statistics ----------
final_tick                                78126654000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                  60082                       # Simulator instruction rate (inst/s)
host_mem_usage                                7864032                       # Number of bytes of host memory used
host_op_rate                                   113933                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    74.03                       # Real time elapsed on the host
host_tick_rate                             1055302642                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                     4448043                       # Number of instructions simulated
sim_ops                                       8434729                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.078127                       # Number of seconds simulated
sim_ticks                                 78126654000                       # Number of ticks simulated
system.cpu.Branches                            907912                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.992752                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                         7368941                       # Number of hits
system.cpu.cache.missLatency::samples           53800                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       1383183.708178                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean       9582.580929                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      5698535.255405                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-8.38861e+06        53056     98.62%     98.62% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.67772e+07          442      0.82%     99.44% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-2.51658e+07           13      0.02%     99.46% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-3.35544e+07            1      0.00%     99.46% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.35544e+07-4.1943e+07            0      0.00%     99.46% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+07-5.03316e+07            0      0.00%     99.46% # Ticks for misses to the cache
system.cpu.cache.missLatency::5.03316e+07-5.87203e+07            0      0.00%     99.46% # Ticks for misses to the cache
system.cpu.cache.missLatency::5.87203e+07-6.71089e+07            0      0.00%     99.46% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.71089e+07-7.54975e+07          191      0.36%     99.82% # Ticks for misses to the cache
system.cpu.cache.missLatency::7.54975e+07-8.38861e+07           93      0.17%     99.99% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+07-9.22747e+07            4      0.01%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::9.22747e+07-1.00663e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.00663e+08-1.09052e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.09052e+08-1.17441e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.17441e+08-1.25829e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+08-1.34218e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total             53800                       # Ticks for misses to the cache
system.cpu.cache.misses                         53800                       # Number of misses
system.cpu.committedInsts                     4448043                       # Number of instructions committed
system.cpu.committedOps                       8434729                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                     1047119                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                          1702                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                      465140                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                           155                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                     5911202                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           494                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                        156253308                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               156253307.998000                       # Number of busy cycles
system.cpu.num_cc_register_reads              5566613                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             3323378                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts       711738                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                 302732                       # Number of float alu accesses
system.cpu.num_fp_insts                        302732                       # number of float instructions
system.cpu.num_fp_register_reads               463345                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              244750                       # number of times the floating registers were written
system.cpu.num_func_calls                      102765                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses               8194184                       # Number of integer alu accesses
system.cpu.num_int_insts                      8194184                       # number of integer instructions
system.cpu.num_int_register_reads            16159625                       # number of times the integer registers were read
system.cpu.num_int_register_writes            6868762                       # number of times the integer registers were written
system.cpu.num_load_insts                     1046325                       # Number of load instructions
system.cpu.num_mem_refs                       1511148                       # number of memory refs
system.cpu.num_store_insts                     464823                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                 61964      0.73%      0.73% # Class of executed instruction
system.cpu.op_class::IntAlu                   6618121     78.46%     79.19% # Class of executed instruction
system.cpu.op_class::IntMult                      219      0.00%     79.19% # Class of executed instruction
system.cpu.op_class::IntDiv                     42279      0.50%     79.69% # Class of executed instruction
system.cpu.op_class::FloatAdd                    8950      0.11%     79.80% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     79.80% # Class of executed instruction
system.cpu.op_class::FloatCvt                    1680      0.02%     79.82% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     79.82% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     79.82% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     79.82% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     79.82% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     79.82% # Class of executed instruction
system.cpu.op_class::SimdAdd                    11270      0.13%     79.95% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     79.95% # Class of executed instruction
system.cpu.op_class::SimdAlu                    57613      0.68%     80.64% # Class of executed instruction
system.cpu.op_class::SimdCmp                     1564      0.02%     80.66% # Class of executed instruction
system.cpu.op_class::SimdCvt                    51664      0.61%     81.27% # Class of executed instruction
system.cpu.op_class::SimdMisc                   63348      0.75%     82.02% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     82.02% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     82.02% # Class of executed instruction
system.cpu.op_class::SimdShift                   5604      0.07%     82.09% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                  25      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::MemRead                   983116     11.65%     93.74% # Class of executed instruction
system.cpu.op_class::MemWrite                  441351      5.23%     98.97% # Class of executed instruction
system.cpu.op_class::FloatMemRead               63209      0.75%     99.72% # Class of executed instruction
system.cpu.op_class::FloatMemWrite              23472      0.28%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                    8435449                       # Class of executed instruction
system.cpu.workload.numSyscalls                    66                       # Number of system calls
system.l2cache.hitRatio                      0.773056                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                             82785                       # Number of hits
system.l2cache.missLatency::samples             24303                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         3061537.053039                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        302368.942473                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        8143458.780623                       # Ticks for misses to the cache
system.l2cache.missLatency::0-8.38861e+06        23598     97.10%     97.10% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-1.67772e+07          407      1.67%     98.77% # Ticks for misses to the cache
system.l2cache.missLatency::1.67772e+07-2.51658e+07            9      0.04%     98.81% # Ticks for misses to the cache
system.l2cache.missLatency::2.51658e+07-3.35544e+07            1      0.00%     98.81% # Ticks for misses to the cache
system.l2cache.missLatency::3.35544e+07-4.1943e+07            0      0.00%     98.81% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+07-5.03316e+07            0      0.00%     98.81% # Ticks for misses to the cache
system.l2cache.missLatency::5.03316e+07-5.87203e+07            0      0.00%     98.81% # Ticks for misses to the cache
system.l2cache.missLatency::5.87203e+07-6.71089e+07            0      0.00%     98.81% # Ticks for misses to the cache
system.l2cache.missLatency::6.71089e+07-7.54975e+07          193      0.79%     99.61% # Ticks for misses to the cache
system.l2cache.missLatency::7.54975e+07-8.38861e+07           93      0.38%     99.99% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+07-9.22747e+07            2      0.01%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::9.22747e+07-1.00663e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.00663e+08-1.09052e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.09052e+08-1.17441e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.17441e+08-1.25829e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+08-1.34218e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total               24303                       # Ticks for misses to the cache
system.l2cache.misses                           24303                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.batchPaths::samples          288                       # Number of paths in a batch set
system.oramcontroller.batchPaths::mean      64.045139                       # Number of paths in a batch set
system.oramcontroller.batchPaths::gmean     63.806156                       # Number of paths in a batch set
system.oramcontroller.batchPaths::stdev      5.817316                       # Number of paths in a batch set
system.oramcontroller.batchPaths::0-31              0      0.00%      0.00% # Number of paths in a batch set
system.oramcontroller.batchPaths::32-63           177     61.46%     61.46% # Number of paths in a batch set
system.oramcontroller.batchPaths::64-95           110     38.19%     99.65% # Number of paths in a batch set
system.oramcontroller.batchPaths::96-127            1      0.35%    100.00% # Number of paths in a batch set
system.oramcontroller.batchPaths::total           288                       # Number of paths in a batch set
system.oramcontroller.diversions                    3                       # Number of path diversion schedulings made
system.oramcontroller.hitRatio               0.426793                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                      13750                       # Number of hits
system.oramcontroller.missLatency::samples        18470                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  1074693.340552                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 825005.306631                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 661899.716637                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-262143         2779     15.05%     15.05% # Ticks for misses to the cache
system.oramcontroller.missLatency::262144-524287         1911     10.35%     25.39% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-786431         2834     15.34%     40.74% # Ticks for misses to the cache
system.oramcontroller.missLatency::786432-1.04858e+06         1659      8.98%     49.72% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.31072e+06         2223     12.04%     61.75% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.31072e+06-1.57286e+06         2538     13.74%     75.50% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-1.83501e+06         1600      8.66%     84.16% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.83501e+06-2.09715e+06         1757      9.51%     93.67% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.3593e+06          706      3.82%     97.49% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.3593e+06-2.62144e+06          287      1.55%     99.05% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-2.88358e+06          130      0.70%     99.75% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.88358e+06-3.14573e+06           45      0.24%     99.99% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.40787e+06            1      0.01%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.40787e+06-3.67002e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-3.93216e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.93216e+06-4.1943e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total        18470                       # Ticks for misses to the cache
system.oramcontroller.misses                    18467                       # Number of misses
system.oramcontroller.oramRequests              32217                       # Number of ORAM Requests
system.oramcontroller.queueOcc                      6                       # Maximum request queue occupation
system.oramcontroller.reqLatency::samples        18470                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   4892003.329724                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  2134471.209006                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  12196966.063473                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-6.71089e+07        18069     97.83%     97.83% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.71089e+07-1.34218e+08          400      2.17%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.34218e+08-2.01327e+08            0      0.00%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.01327e+08-2.68435e+08            0      0.00%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.68435e+08-3.35544e+08            0      0.00%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.35544e+08-4.02653e+08            0      0.00%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.02653e+08-4.69762e+08            0      0.00%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.69762e+08-5.36871e+08            0      0.00%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.36871e+08-6.0398e+08            1      0.01%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.0398e+08-6.71089e+08            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.71089e+08-7.38198e+08            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::7.38198e+08-8.05306e+08            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.05306e+08-8.72415e+08            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.72415e+08-9.39524e+08            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::9.39524e+08-1.00663e+09            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.00663e+09-1.07374e+09            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total         18470                       # Ticks from request arrival to request response
system.oramcontroller.savedReadRate::samples        18466                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::mean     0.343988                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::gmean            0                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::stdev     0.156505                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::0          18466    100.00%    100.00% # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::1              0      0.00%    100.00% # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::total        18466                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReads::samples        18466                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::mean      33.022853                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::gmean             0                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::stdev     15.024486                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::0-31           8274     44.81%     44.81% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::32-63          9785     52.99%     97.80% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::64-95           407      2.20%    100.00% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::96-127            0      0.00%    100.00% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::total         18466                       # Number of block reads saved by cached effect
system.oramcontroller.savedWriteRate::samples          288                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::mean     0.339354                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::gmean     0.335600                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::stdev     0.052880                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::0           288    100.00%    100.00% # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::1             0      0.00%    100.00% # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::total          288                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWrites::samples          288                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::mean   2115.513889                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::gmean  2055.680587                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::stdev   559.272536                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::0-2047          177     61.46%     61.46% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::2048-4095          109     37.85%     99.31% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::4096-6143            2      0.69%    100.00% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::6144-8191            0      0.00%    100.00% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::total          288                       # Number of block writes saved by batch eviction
system.oramcontroller.stashReads                24303                       # Number of stash reads
system.oramcontroller.stashScans              1772801                       # Number of stash scans
system.oramcontroller.stashWrites             2332321                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED  78126654000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq             1162941                       # Transaction distribution
system.membus.trans_dist::ReadResp            1162940                       # Transaction distribution
system.membus.trans_dist::WriteReq            1161452                       # Transaction distribution
system.membus.trans_dist::WriteResp           1161452                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port      4648785                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total      4648785                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                4648785                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port    148761088                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total    148761088                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               148761088                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples           2324393                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 2324393    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total             2324393                       # Request fanout histogram
system.membus.reqLayer2.occupancy          3485100500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.5                       # Layer utilization (%)
system.membus.respLayer0.occupancy         3574477802                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              4.6                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED  78126654000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED  78126654000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks      74428160                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total            74428160                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks     74332928                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total         74332928                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks        1162940                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total              1162940                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks       1161452                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total             1161452                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks        952660279                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              952660279                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks       951441335                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total             951441335                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      1904101614                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            1904101614                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples   2310267.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000474288652                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds         56037                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds         56037                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState              3337384                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState             1112978                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                      1162941                       # Number of read requests accepted
system.mem_ctrl.writeReqs                     1161452                       # Number of write requests accepted
system.mem_ctrl.readBursts                    1162941                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                   1161452                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                   14126                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0              47532                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1              52353                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2              47665                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3              44536                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4              37749                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5              40504                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6              43237                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7              34359                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8              35572                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9              33260                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10             35160                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11             35892                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12             39570                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13             35668                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14             32384                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15             34548                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16             36388                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17             34768                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18             30010                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19             31968                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20             32876                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21             31568                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22             31278                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23             34712                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24             36562                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25             31692                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26             31608                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27             32068                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28             29804                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29             30824                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30             31364                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31             31336                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0              60734                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1              52836                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2              47648                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3              44516                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4              37712                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5              40464                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6              43180                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7              34324                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8              35540                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9              33212                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10             35116                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11             35860                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12             39500                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13             35644                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14             32340                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15             34520                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16             36336                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17             34740                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18             29964                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19             31920                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20             32832                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21             31532                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22             31260                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23             34692                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24             36540                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25             31628                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26             31568                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27             32044                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28             29772                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29             30784                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30             31332                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31             31312                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.57                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                    8179248030                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                  3827851580                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat              28274320010                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       7119.73                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 24611.73                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                    864583                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                   940513                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  75.26                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 80.98                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                1162941                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6               1161452                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                  1148815                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                   56033                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                   62086                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                   63604                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                   76786                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                   79644                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                   62323                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                   63892                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                   77376                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                   61417                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                   58222                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                   57474                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                   57159                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                   57054                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                   56997                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                   57041                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                   57033                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                   56976                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                   56949                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                    3156                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                    3137                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                    3127                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                    3067                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                    2985                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                    2906                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                    2799                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                    2630                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                    2524                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                    2459                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                    2289                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                    2171                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                    2065                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                    1927                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                    1690                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                    1462                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                    1178                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                     847                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                     538                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                     299                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                      83                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples       505107                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     292.711366                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    270.707696                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    155.163434                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127          7254      1.44%      1.44% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255        13444      2.66%      4.10% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383       439433     87.00%     91.10% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511         1521      0.30%     91.40% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639        20780      4.11%     95.51% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767          750      0.15%     95.66% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895         6059      1.20%     96.86% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023          511      0.10%     96.96% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151        15355      3.04%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total        505107                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples        56037                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       20.475257                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev     284.879398                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-63           55749     99.49%     99.49% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3904-3967           70      0.12%     99.61% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3968-4031          213      0.38%     99.99% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::4032-4095            5      0.01%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total          56037                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples        56037                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.725628                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      20.407514                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       4.627298                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16                 4      0.01%      0.01% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17                 1      0.00%      0.01% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18                 7      0.01%      0.02% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19             16316     29.12%     29.14% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20             35172     62.77%     91.90% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21              1165      2.08%     93.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22               289      0.52%     94.50% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23               353      0.63%     95.13% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24                40      0.07%     95.20% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25                61      0.11%     95.31% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26                84      0.15%     95.46% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27                55      0.10%     95.56% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28                48      0.09%     95.64% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29                61      0.11%     95.75% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30               124      0.22%     95.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31                66      0.12%     96.09% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32                36      0.06%     96.15% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33                28      0.05%     96.20% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34                32      0.06%     96.26% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35                22      0.04%     96.30% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36                21      0.04%     96.34% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37                46      0.08%     96.42% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38                68      0.12%     96.54% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39               102      0.18%     96.72% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40               146      0.26%     96.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41               196      0.35%     97.33% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42               251      0.45%     97.78% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43               235      0.42%     98.20% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44               234      0.42%     98.62% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45               269      0.48%     99.10% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46               219      0.39%     99.49% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47               136      0.24%     99.73% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48                49      0.09%     99.82% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49                52      0.09%     99.91% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50                30      0.05%     99.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                 8      0.01%     99.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                 2      0.00%     99.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                 1      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::56                 2      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::57                 2      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::58                 1      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::59                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::62                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total          56037                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM                73524160                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                   904064                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                 74329728                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                 74428224                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys              74332928                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        941.09                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        951.40                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     952.66                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                     951.44                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.85                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      4.90                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     4.95                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                    78126651500                       # Total gap between requests
system.mem_ctrl.avgGap                       33611.64                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks     73524160                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks     74329728                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 941089324.009703516960                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 951400376.112357258797                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks      1162941                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks      1161452                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks  28274320010                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 4232814669938                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     24312.77                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3644416.36                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     78.13                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          366830728.992000                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          647578055.124014                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         1423089080.582388                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        1222594926.335998                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      6781534584.685325                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      35422941239.566078                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      1046123687.078429                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        46910692302.365051                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         600.444149                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE   2918197836                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF   3511900000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT  71696556164                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          420841276.128007                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          742930197.004817                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         1727995597.171201                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        1517217430.176003                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      6781534584.685325                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      36161643466.435791                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      536156667.513648                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        47888319219.115067                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         612.957509                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE   1357629080                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF   3511900000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT  73257124920                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED  78126654000                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON     78126654000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  78126654000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED  78126654000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  78126654000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
