
---------- Begin Simulation Statistics ----------
final_tick                               189655033500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                  92294                       # Simulator instruction rate (inst/s)
host_mem_usage                                6615220                       # Number of bytes of host memory used
host_op_rate                                   175015                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    48.19                       # Real time elapsed on the host
host_tick_rate                             3935203503                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                     4448043                       # Number of instructions simulated
sim_ops                                       8434729                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.189655                       # Number of seconds simulated
sim_ticks                                189655033500                       # Number of ticks simulated
system.cpu.Branches                            907912                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.992752                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                         7368941                       # Number of hits
system.cpu.cache.missLatency::samples           53800                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       3456201.914498                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean      35853.934842                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      4418706.863203                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-2.09715e+06        29961     55.69%     55.69% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+06-4.1943e+06          822      1.53%     57.22% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+06-6.29146e+06        11421     21.23%     78.45% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.29146e+06-8.38861e+06         4416      8.21%     86.65% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.04858e+07          347      0.64%     87.30% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.04858e+07-1.25829e+07         4132      7.68%     94.98% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+07-1.46801e+07         2584      4.80%     99.78% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.46801e+07-1.67772e+07           32      0.06%     99.84% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-1.88744e+07            9      0.02%     99.86% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.88744e+07-2.09715e+07           10      0.02%     99.88% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+07-2.30687e+07            2      0.00%     99.88% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.30687e+07-2.51658e+07           37      0.07%     99.95% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-2.7263e+07           27      0.05%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.7263e+07-2.93601e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.93601e+07-3.14573e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.14573e+07-3.35544e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total             53800                       # Ticks for misses to the cache
system.cpu.cache.misses                         53800                       # Number of misses
system.cpu.committedInsts                     4448043                       # Number of instructions committed
system.cpu.committedOps                       8434729                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                     1047119                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                          1702                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                      465140                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                           155                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                     5911202                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           494                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                        379310067                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               379310066.998000                       # Number of busy cycles
system.cpu.num_cc_register_reads              5566613                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             3323378                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts       711738                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                 302732                       # Number of float alu accesses
system.cpu.num_fp_insts                        302732                       # number of float instructions
system.cpu.num_fp_register_reads               463345                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              244750                       # number of times the floating registers were written
system.cpu.num_func_calls                      102765                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses               8194184                       # Number of integer alu accesses
system.cpu.num_int_insts                      8194184                       # number of integer instructions
system.cpu.num_int_register_reads            16159625                       # number of times the integer registers were read
system.cpu.num_int_register_writes            6868762                       # number of times the integer registers were written
system.cpu.num_load_insts                     1046325                       # Number of load instructions
system.cpu.num_mem_refs                       1511148                       # number of memory refs
system.cpu.num_store_insts                     464823                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                 61964      0.73%      0.73% # Class of executed instruction
system.cpu.op_class::IntAlu                   6618121     78.46%     79.19% # Class of executed instruction
system.cpu.op_class::IntMult                      219      0.00%     79.19% # Class of executed instruction
system.cpu.op_class::IntDiv                     42279      0.50%     79.69% # Class of executed instruction
system.cpu.op_class::FloatAdd                    8950      0.11%     79.80% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     79.80% # Class of executed instruction
system.cpu.op_class::FloatCvt                    1680      0.02%     79.82% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     79.82% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     79.82% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     79.82% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     79.82% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     79.82% # Class of executed instruction
system.cpu.op_class::SimdAdd                    11270      0.13%     79.95% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     79.95% # Class of executed instruction
system.cpu.op_class::SimdAlu                    57613      0.68%     80.64% # Class of executed instruction
system.cpu.op_class::SimdCmp                     1564      0.02%     80.66% # Class of executed instruction
system.cpu.op_class::SimdCvt                    51664      0.61%     81.27% # Class of executed instruction
system.cpu.op_class::SimdMisc                   63348      0.75%     82.02% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     82.02% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     82.02% # Class of executed instruction
system.cpu.op_class::SimdShift                   5604      0.07%     82.09% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                  25      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     82.09% # Class of executed instruction
system.cpu.op_class::MemRead                   983116     11.65%     93.74% # Class of executed instruction
system.cpu.op_class::MemWrite                  441351      5.23%     98.97% # Class of executed instruction
system.cpu.op_class::FloatMemRead               63209      0.75%     99.72% # Class of executed instruction
system.cpu.op_class::FloatMemWrite              23472      0.28%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                    8435449                       # Class of executed instruction
system.cpu.workload.numSyscalls                    66                       # Number of system calls
system.l2cache.hitRatio                      0.773056                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                             82785                       # Number of hits
system.l2cache.missLatency::samples             24303                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         7650617.536930                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        6591730.806781                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        3189931.714243                       # Ticks for misses to the cache
system.l2cache.missLatency::0-1.04858e+06          201      0.83%      0.83% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+06-2.09715e+06          175      0.72%      1.55% # Ticks for misses to the cache
system.l2cache.missLatency::2.09715e+06-3.14573e+06          338      1.39%      2.94% # Ticks for misses to the cache
system.l2cache.missLatency::3.14573e+06-4.1943e+06          487      2.00%      4.94% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+06-5.24288e+06         2206      9.08%     14.02% # Ticks for misses to the cache
system.l2cache.missLatency::5.24288e+06-6.29146e+06         9222     37.95%     51.96% # Ticks for misses to the cache
system.l2cache.missLatency::6.29146e+06-7.34003e+06         4000     16.46%     68.42% # Ticks for misses to the cache
system.l2cache.missLatency::7.34003e+06-8.38861e+06          416      1.71%     70.14% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-9.43718e+06          142      0.58%     70.72% # Ticks for misses to the cache
system.l2cache.missLatency::9.43718e+06-1.04858e+07          255      1.05%     71.77% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+07-1.15343e+07          849      3.49%     75.26% # Ticks for misses to the cache
system.l2cache.missLatency::1.15343e+07-1.25829e+07         3335     13.72%     88.98% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+07-1.36315e+07         2353      9.68%     98.67% # Ticks for misses to the cache
system.l2cache.missLatency::1.36315e+07-1.46801e+07          277      1.14%     99.81% # Ticks for misses to the cache
system.l2cache.missLatency::1.46801e+07-1.57286e+07           42      0.17%     99.98% # Ticks for misses to the cache
system.l2cache.missLatency::1.57286e+07-1.67772e+07            5      0.02%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total               24303                       # Ticks for misses to the cache
system.l2cache.misses                           24303                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.hitRatio               0.043791                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                       1411                       # Number of hits
system.oramcontroller.missLatency::samples        30810                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  2579050.162285                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 2497684.101708                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 602619.740693                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-524287           35      0.11%      0.11% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-1.04858e+06          251      0.81%      0.93% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.57286e+06         1336      4.34%      5.26% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-2.09715e+06         4688     15.22%     20.48% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.62144e+06         9769     31.71%     52.19% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-3.14573e+06         9570     31.06%     83.25% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.67002e+06         4253     13.80%     97.05% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-4.1943e+06          814      2.64%     99.69% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.1943e+06-4.71859e+06           93      0.30%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.71859e+06-5.24288e+06            1      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.24288e+06-5.76717e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.76717e+06-6.29146e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.29146e+06-6.81574e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.81574e+06-7.34003e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.34003e+06-7.86432e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.86432e+06-8.38861e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total        30810                       # Ticks for misses to the cache
system.oramcontroller.misses                    30810                       # Number of misses
system.oramcontroller.reqLatency::samples        30810                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   34015176.874391                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  4813244.462645                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  1240703833.484051                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-8.58993e+09        30789     99.93%     99.93% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.58993e+09-1.71799e+10            3      0.01%     99.94% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.71799e+10-2.57698e+10            5      0.02%     99.96% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.57698e+10-3.43597e+10            3      0.01%     99.97% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.43597e+10-4.29497e+10            2      0.01%     99.97% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.29497e+10-5.15396e+10            0      0.00%     99.97% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.15396e+10-6.01295e+10            3      0.01%     99.98% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.01295e+10-6.87195e+10            2      0.01%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.87195e+10-7.73094e+10            0      0.00%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::7.73094e+10-8.58993e+10            2      0.01%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.58993e+10-9.44893e+10            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::9.44893e+10-1.03079e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.03079e+11-1.11669e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.11669e+11-1.20259e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.20259e+11-1.28849e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.28849e+11-1.37439e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total         30810                       # Ticks from request arrival to request response
system.oramcontroller.stashReads                24303                       # Number of stash reads
system.oramcontroller.stashWrites             5674709                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 189655033500                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq             2957729                       # Transaction distribution
system.membus.trans_dist::ReadResp            2957728                       # Transaction distribution
system.membus.trans_dist::WriteReq            2957664                       # Transaction distribution
system.membus.trans_dist::WriteResp           2957664                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port     11830785                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total     11830785                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               11830785                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port    378585088                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total    378585088                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               378585088                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples           5915393                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 5915393    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total             5915393                       # Request fanout histogram
system.membus.reqLayer2.occupancy          8873024500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.7                       # Layer utilization (%)
system.membus.respLayer0.occupancy         9051332826                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              4.8                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 189655033500                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 189655033500                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks     189294592                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total           189294592                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks    189290496                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total        189290496                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks        2957728                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total              2957728                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks       2957664                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total             2957664                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks        998099489                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              998099489                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks       998077892                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total             998077892                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      1996177381                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            1996177381                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples   5678528.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000064560468                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds        141957                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds        141957                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState              8293726                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState             2735029                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                      2957729                       # Number of read requests accepted
system.mem_ctrl.writeReqs                     2957664                       # Number of write requests accepted
system.mem_ctrl.readBursts                    2957729                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                   2957664                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                  141587                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                  95278                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0             607027                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1             171579                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2             119110                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3             114879                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4              81817                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5              84952                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6              98601                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7              67857                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8              73603                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9              62792                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10             69437                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11             66108                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12             77488                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13             70473                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14             59821                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15             59946                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16             68393                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17             61711                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18             55178                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19             58768                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20             61494                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21             58304                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22             57817                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23             59322                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24             63418                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25             59297                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26             57549                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27             58477                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28             52396                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29             52872                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30             52692                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31             52964                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0             622801                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1             173255                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2             120843                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3             116337                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4              83437                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5              86216                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6             100375                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7              68581                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8              74917                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9              63642                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10             70267                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11             67223                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12             79179                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13             71756                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14             60615                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15             60553                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16             69395                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17             62840                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18             55975                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19             59580                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20             62227                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21             59060                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22             58659                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23             60091                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24             64579                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25             59967                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26             58429                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27             59210                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28             52856                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29             53240                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30             52972                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31             53255                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.14                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                   17356594622                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                  9383385144                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat              66616550486                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       6163.25                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 23655.25                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                   2255846                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                  2338290                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  80.10                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 81.69                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                2957729                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6               2957664                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                  2816142                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                  139188                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                  153114                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                  153474                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                  169774                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                  226690                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                  157000                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                  154144                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                  172622                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                  160866                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                  146945                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                  144350                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                  143763                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                  143782                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                  143747                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                  143950                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                  143798                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                  143772                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                  143808                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                    7353                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                    7087                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                    6826                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                    6706                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                    6495                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                    6009                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                    5448                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                    4964                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                    4502                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                    4023                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                    3548                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                    3142                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                    2704                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                    2305                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                    1854                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                    1482                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                    1157                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                     867                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                     617                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                     357                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                     106                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples      1084319                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     335.156691                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    288.264511                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    212.562163                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127         42772      3.94%      3.94% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255        78093      7.20%     11.15% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383       714861     65.93%     77.07% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511        28091      2.59%     79.66% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639       126410     11.66%     91.32% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767         7288      0.67%     91.99% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895        24040      2.22%     94.21% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023         3471      0.32%     94.53% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151        59293      5.47%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total       1084319                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples       141957                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       19.837535                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev      37.837065                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-1           111148     78.30%     78.30% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::36-37              1      0.00%     78.30% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::38-39              1      0.00%     78.30% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::40-41              3      0.00%     78.30% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::46-47              2      0.00%     78.30% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::48-49              4      0.00%     78.30% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::50-51              3      0.00%     78.31% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::52-53             12      0.01%     78.32% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::54-55             18      0.01%     78.33% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::56-57             32      0.02%     78.35% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::58-59             33      0.02%     78.37% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::60-61             64      0.05%     78.42% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::62-63             75      0.05%     78.47% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::64-65            133      0.09%     78.57% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::66-67            167      0.12%     78.68% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::68-69            225      0.16%     78.84% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::70-71            263      0.19%     79.03% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::72-73            371      0.26%     79.29% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::74-75            368      0.26%     79.55% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::76-77            584      0.41%     79.96% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::78-79            485      0.34%     80.30% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::80-81            685      0.48%     80.78% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::82-83            614      0.43%     81.22% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::84-85           1097      0.77%     81.99% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::86-87            857      0.60%     82.59% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::88-89           1619      1.14%     83.73% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::90-91           1241      0.87%     84.61% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::92-93           3295      2.32%     86.93% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::94-95           1997      1.41%     88.33% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::96-97          16560     11.67%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total         141957                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples       141957                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.163373                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      19.955030                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       3.631035                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16              1819      1.28%      1.28% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17               342      0.24%      1.52% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18               710      0.50%      2.02% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19             62727     44.19%     46.21% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20             67222     47.35%     93.56% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21              3289      2.32%     95.88% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22               250      0.18%     96.06% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23                99      0.07%     96.13% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24                76      0.05%     96.18% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25                73      0.05%     96.23% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26               109      0.08%     96.31% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27               173      0.12%     96.43% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28               260      0.18%     96.61% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29               288      0.20%     96.82% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30               319      0.22%     97.04% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31               248      0.17%     97.22% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32               247      0.17%     97.39% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33               250      0.18%     97.57% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34               243      0.17%     97.74% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35               260      0.18%     97.92% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36               233      0.16%     98.08% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37               248      0.17%     98.26% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38               259      0.18%     98.44% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39               217      0.15%     98.59% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40               220      0.15%     98.75% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41               209      0.15%     98.90% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42               211      0.15%     99.04% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43               177      0.12%     99.17% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44               181      0.13%     99.30% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45               352      0.25%     99.54% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46               265      0.19%     99.73% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47               187      0.13%     99.86% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48                93      0.07%     99.93% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49                61      0.04%     99.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50                28      0.02%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                 5      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                 3      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::55                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total         141957                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM               180233088                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                  9061568                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                183189248                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                189294656                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys             189290496                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        950.32                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        965.91                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     998.10                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                     998.08                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.98                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      4.95                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     5.03                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   189655031000                       # Total gap between requests
system.mem_ctrl.avgGap                       32061.27                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks    180233088                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks    183189248                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 950320614.612108469009                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 965907651.483449935913                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks      2957729                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks      2957664                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks  66616550486                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 10489979625056                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     22522.87                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3546711.06                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     80.90                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          665466826.752021                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          1174782874.809646                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         2552687604.364724                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        2223021035.760060                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      16462489477.161785                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      85040146893.377319                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      3195484526.706766                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        111314079238.924408                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         586.929211                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE   9094573404                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF   8525300000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 172035160096                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          1025422266.959968                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          1810237165.380074                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         5171712303.274054                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        4529380442.831931                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      16462489477.161785                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      88344880047.148163                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      914044379.942534                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        118258166082.688019                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         623.543514                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE   2101671752                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF   8525300000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 179028061748                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 189655033500                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    189655033500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 189655033500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 189655033500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 189655033500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
