
---------- Begin Simulation Statistics ----------
final_tick                               539945792500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 795624                       # Simulator instruction rate (inst/s)
host_mem_usage                                7837920                       # Number of bytes of host memory used
host_op_rate                                  1238818                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   125.69                       # Real time elapsed on the host
host_tick_rate                             4295936152                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                   100000001                       # Number of instructions simulated
sim_ops                                     155703997                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.539946                       # Number of seconds simulated
sim_ticks                                539945792500                       # Number of ticks simulated
system.cpu.Branches                          11423926                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.999505                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                       172193411                       # Number of hits
system.cpu.cache.missLatency::samples           85324                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       5318625.767662                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean      119346.768918                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      5486287.963731                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-2.09715e+06        37488     43.94%     43.94% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+06-4.1943e+06         1055      1.24%     45.17% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+06-6.29146e+06        16353     19.17%     64.34% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.29146e+06-8.38861e+06          696      0.82%     65.15% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.04858e+07          276      0.32%     65.48% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.04858e+07-1.25829e+07        27581     32.33%     97.80% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+07-1.46801e+07          932      1.09%     98.89% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.46801e+07-1.67772e+07            2      0.00%     98.90% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-1.88744e+07            0      0.00%     98.90% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.88744e+07-2.09715e+07            0      0.00%     98.90% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+07-2.30687e+07          170      0.20%     99.10% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.30687e+07-2.51658e+07          770      0.90%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-2.7263e+07            1      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.7263e+07-2.93601e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.93601e+07-3.14573e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.14573e+07-3.35544e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total             85324                       # Ticks for misses to the cache
system.cpu.cache.misses                         85324                       # Number of misses
system.cpu.committedInsts                   100000001                       # Number of instructions committed
system.cpu.committedOps                     155703997                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                    29750722                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                          1022                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                    13164009                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                           651                       # TLB misses on write requests
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                   129364005                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           239                       # TLB misses on write requests
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                       1079891585                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                 1079891585                       # Number of busy cycles
system.cpu.num_cc_register_reads             87716199                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            88508925                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      7050811                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                 440581                       # Number of float alu accesses
system.cpu.num_fp_insts                        440581                       # number of float instructions
system.cpu.num_fp_register_reads               515168                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              144794                       # number of times the floating registers were written
system.cpu.num_func_calls                     4108509                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses             155467629                       # Number of integer alu accesses
system.cpu.num_int_insts                    155467629                       # number of integer instructions
system.cpu.num_int_register_reads           351975927                       # number of times the integer registers were read
system.cpu.num_int_register_writes          130924239                       # number of times the integer registers were written
system.cpu.num_load_insts                    29750687                       # Number of load instructions
system.cpu.num_mem_refs                      42914689                       # number of memory refs
system.cpu.num_store_insts                   13164002                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                137148      0.09%      0.09% # Class of executed instruction
system.cpu.op_class::IntAlu                 112495835     72.25%     72.34% # Class of executed instruction
system.cpu.op_class::IntMult                       32      0.00%     72.34% # Class of executed instruction
system.cpu.op_class::IntDiv                     38782      0.02%     72.36% # Class of executed instruction
system.cpu.op_class::FloatAdd                    6377      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatCvt                    1200      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::SimdAdd                     7602      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::SimdAlu                    34670      0.02%     72.39% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     72.39% # Class of executed instruction
system.cpu.op_class::SimdCvt                    14976      0.01%     72.40% # Class of executed instruction
system.cpu.op_class::SimdMisc                   18607      0.01%     72.42% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdShift                   2261      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt               21212      0.01%     72.43% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     72.43% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     72.43% # Class of executed instruction
system.cpu.op_class::SimdFloatMult              10606      0.01%     72.44% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::MemRead                 29705385     19.08%     91.52% # Class of executed instruction
system.cpu.op_class::MemWrite                12887667      8.28%     99.79% # Class of executed instruction
system.cpu.op_class::FloatMemRead               45302      0.03%     99.82% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             276335      0.18%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  155703997                       # Class of executed instruction
system.cpu.workload.numSyscalls                    58                       # Number of system calls
system.l2cache.hitRatio                      0.713171                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                            121336                       # Number of hits
system.l2cache.missLatency::samples             48800                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         9303100.963115                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        8640846.547528                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        3196541.124218                       # Ticks for misses to the cache
system.l2cache.missLatency::0-1.04858e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+06-2.09715e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.09715e+06-3.14573e+06            3      0.01%      0.01% # Ticks for misses to the cache
system.l2cache.missLatency::3.14573e+06-4.1943e+06         1049      2.15%      2.16% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+06-5.24288e+06         8745     17.92%     20.08% # Ticks for misses to the cache
system.l2cache.missLatency::5.24288e+06-6.29146e+06         7623     15.62%     35.70% # Ticks for misses to the cache
system.l2cache.missLatency::6.29146e+06-7.34003e+06          689      1.41%     37.11% # Ticks for misses to the cache
system.l2cache.missLatency::7.34003e+06-8.38861e+06            5      0.01%     37.12% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-9.43718e+06            2      0.00%     37.12% # Ticks for misses to the cache
system.l2cache.missLatency::9.43718e+06-1.04858e+07          284      0.58%     37.70% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+07-1.15343e+07        10004     20.50%     58.20% # Ticks for misses to the cache
system.l2cache.missLatency::1.15343e+07-1.25829e+07        19376     39.70%     97.91% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+07-1.36315e+07         1020      2.09%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.36315e+07-1.46801e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.46801e+07-1.57286e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.57286e+07-1.67772e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total               48800                       # Ticks for misses to the cache
system.l2cache.misses                           48800                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.hitRatio                      0                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                          0                       # Number of hits
system.oramcontroller.missLatency::samples        81216                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  4149319.949271                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 4125763.694701                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 419609.147475                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-524287            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-1.04858e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.57286e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-2.09715e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.62144e+06          176      0.22%      0.22% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-3.14573e+06         3238      3.99%      4.20% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.67002e+06         5942      7.32%     11.52% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-4.1943e+06        29163     35.91%     47.43% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.1943e+06-4.71859e+06        39703     48.89%     96.31% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.71859e+06-5.24288e+06         2994      3.69%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.24288e+06-5.76717e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.76717e+06-6.29146e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.29146e+06-6.81574e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.81574e+06-7.34003e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.34003e+06-7.86432e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.86432e+06-8.38861e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total        81216                       # Ticks for misses to the cache
system.oramcontroller.misses                    81216                       # Number of misses
system.oramcontroller.reqLatency::samples        81216                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   7342753.275217                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  7021606.940059                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  2221070.009697                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-1.04858e+06            0      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.04858e+06-2.09715e+06            0      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.09715e+06-3.14573e+06            4      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.14573e+06-4.1943e+06         1053      1.30%      1.30% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.1943e+06-5.24288e+06         9133     11.25%     12.55% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.24288e+06-6.29146e+06        36642     45.12%     57.66% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.29146e+06-7.34003e+06         3696      4.55%     62.21% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::7.34003e+06-8.38861e+06           37      0.05%     62.26% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.38861e+06-9.43718e+06         2300      2.83%     65.09% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::9.43718e+06-1.04858e+07        21697     26.72%     91.81% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.04858e+07-1.15343e+07         6654      8.19%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.15343e+07-1.25829e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.25829e+07-1.36315e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.36315e+07-1.46801e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.46801e+07-1.57286e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.57286e+07-1.67772e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total         81216                       # Ticks from request arrival to request response
system.oramcontroller.stashReads                48800                       # Number of stash reads
system.oramcontroller.stashWrites            15625888                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 539945792500                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq             7796736                       # Transaction distribution
system.membus.trans_dist::ReadResp            7796736                       # Transaction distribution
system.membus.trans_dist::WriteReq            7796736                       # Transaction distribution
system.membus.trans_dist::WriteResp           7796736                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port     31186944                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total     31186944                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               31186944                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port    997982208                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total    997982208                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               997982208                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          15593472                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                15593472    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            15593472                       # Request fanout histogram
system.membus.reqLayer2.occupancy         23390208000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.3                       # Layer utilization (%)
system.membus.respLayer0.occupancy        23830050370                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              4.4                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 539945792500                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 539945792500                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks     498991104                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total           498991104                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks    498991104                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total        498991104                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks        7796736                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total              7796736                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks       7796736                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total             7796736                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks        924150370                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              924150370                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks       924150370                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total             924150370                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      1848300740                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            1848300740                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples  13824208.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000479502652                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds        369172                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds        369172                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState             19911312                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState             7073893                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                      7796736                       # Number of read requests accepted
system.mem_ctrl.writeReqs                     7796736                       # Number of write requests accepted
system.mem_ctrl.readBursts                    7796736                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                   7796736                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                 1376308                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                 392956                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0             691192                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1             405573                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2             175423                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3             375647                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4             155178                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5             147986                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6             160541                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7             348917                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8             146604                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9             135016                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10            137610                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11            131960                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12            138005                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13            139395                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14            244032                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15            236921                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16            152384                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17            144156                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18            145636                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19            139678                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20            141946                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21            138678                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22            140850                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23            142062                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24            166042                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25            170596                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26            164251                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27            169604                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28            213973                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29            217973                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30            216694                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31            185905                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0            1474537                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1             445127                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2             181517                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3             402945                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4             160505                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5             150619                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6             166488                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7             361869                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8             149913                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9             136761                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10            139171                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11            132896                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12            141117                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13            141574                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14            252497                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15            239652                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16            157993                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17            148243                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18            149349                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19            141247                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20            143607                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21            140516                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22            142494                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23            144194                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24            174674                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25            175140                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26            166357                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27            174413                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28            226847                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29            223321                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30            222347                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31            195786                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.73                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                   43089880054                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                 21392866096                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat             155396006630                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       6711.37                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 24203.37                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                   4984600                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                  6260191                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  77.64                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 84.55                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                7796736                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6               7796736                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                  6420428                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                  364669                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                  393304                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                  396554                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                  435765                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                  612076                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                  394210                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                  398584                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                  442688                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                  385481                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                  375343                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                  374772                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                  374131                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                  374116                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                  374141                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                  374846                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                  374170                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                  374033                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                  373957                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                   20807                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                   19895                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                   19054                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                   18450                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                   17719                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                   16347                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                   14832                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                   13333                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                   12030                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                   10717                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                    9317                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                    8160                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                    7043                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                    6013                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                    4914                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                    3991                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                    3093                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                    2331                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                    1604                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                     952                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                     291                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples      2579353                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     343.010521                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    297.370202                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    203.550547                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127         97048      3.76%      3.76% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255       169429      6.57%     10.33% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383      1603645     62.17%     72.50% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511        76251      2.96%     75.46% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639       421876     16.36%     91.82% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767        26011      1.01%     92.82% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895        67000      2.60%     95.42% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023        10088      0.39%     95.81% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151       108005      4.19%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total       2579353                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples       369172                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       17.391427                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev      33.152075                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-1           287956     78.00%     78.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::32-33             15      0.00%     78.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::34-35             30      0.01%     78.01% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::36-37             66      0.02%     78.03% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::38-39            133      0.04%     78.07% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::40-41            228      0.06%     78.13% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::42-43            327      0.09%     78.22% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::44-45            453      0.12%     78.34% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::46-47            558      0.15%     78.49% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::48-49            732      0.20%     78.69% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::50-51            720      0.20%     78.88% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::52-53            849      0.23%     79.11% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::54-55            790      0.21%     79.33% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::56-57            951      0.26%     79.59% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::58-59            723      0.20%     79.78% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::60-61            995      0.27%     80.05% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::62-63            633      0.17%     80.22% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::64-65           1073      0.29%     80.51% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::66-67            689      0.19%     80.70% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::68-69           2050      0.56%     81.26% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::70-71           1033      0.28%     81.53% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::72-73           3849      1.04%     82.58% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::74-75           1622      0.44%     83.02% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::76-77           8906      2.41%     85.43% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::78-79           2334      0.63%     86.06% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::80-81          12704      3.44%     89.50% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::82-83           2463      0.67%     90.17% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::84-85          15376      4.16%     94.33% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::86-87           1459      0.40%     94.73% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::88-89           7874      2.13%     96.86% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::90-91           1044      0.28%     97.15% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::92-93          10430      2.83%     99.97% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::94-95            101      0.03%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::96-97              6      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total         369172                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples       369172                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.054923                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      19.839846                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       3.687241                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16              2530      0.69%      0.69% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17               704      0.19%      0.88% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18              3156      0.85%      1.73% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19            215372     58.34%     60.07% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20            128585     34.83%     94.90% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21              2728      0.74%     95.64% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22               364      0.10%     95.74% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23               306      0.08%     95.82% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24               236      0.06%     95.89% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25               274      0.07%     95.96% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26               434      0.12%     96.08% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27               628      0.17%     96.25% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28               687      0.19%     96.43% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29               819      0.22%     96.65% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30               933      0.25%     96.91% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31               745      0.20%     97.11% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32               707      0.19%     97.30% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33               696      0.19%     97.49% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34               643      0.17%     97.66% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35               648      0.18%     97.84% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36               651      0.18%     98.02% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37               678      0.18%     98.20% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38               632      0.17%     98.37% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39               620      0.17%     98.54% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40               601      0.16%     98.70% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41               601      0.16%     98.86% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42               579      0.16%     99.02% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43               586      0.16%     99.18% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44               496      0.13%     99.31% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45              1123      0.30%     99.62% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46               680      0.18%     99.80% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47               443      0.12%     99.92% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48               132      0.04%     99.96% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49               107      0.03%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50                26      0.01%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                 9      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                 8      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::55                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total         369172                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM               410907392                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                 88083712                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                473837824                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                498991104                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys             498991104                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        761.02                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        877.57                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     924.15                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                     924.15                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          8.53                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      3.96                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     4.57                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   539927504500                       # Total gap between requests
system.mem_ctrl.avgGap                       34625.23                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks    410907392                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks    473837824                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 761016008.843147039413                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 877565545.619100332260                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks      7796736                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks      7796736                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks 155396006630                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 30233695060150                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     19930.91                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3877737.44                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     81.34                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          1794554850.816038                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          3168079525.094128                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         7269865322.225017                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        6432032237.567790                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      46869906509.158646                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      215791487094.613007                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      27265503482.378414                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        308591429022.022644                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         571.522981                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE  81683208250                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF  24272150000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 433990434250                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          2227626312.911981                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          3932617221.640414                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         10340742048.001902                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        11033748414.527790                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      46869906509.158646                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      222366521336.484955                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      22726393548.900112                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        319497555391.801941                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         591.721539                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE  67784445282                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF  24272150000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 447889197218                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 539945792500                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    539945792500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 539945792500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 539945792500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 539945792500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
