
---------- Begin Simulation Statistics ----------
final_tick                               1195918442000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                  75721                       # Simulator instruction rate (inst/s)
host_mem_usage                                7962940                       # Number of bytes of host memory used
host_op_rate                                   124353                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                  1320.64                       # Real time elapsed on the host
host_tick_rate                              905557697                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                   100000000                       # Number of instructions simulated
sim_ops                                     164226037                       # Number of ops (including micro ops) simulated
sim_seconds                                  1.195918                       # Number of seconds simulated
sim_ticks                                1195918442000                       # Number of ticks simulated
system.cpu.Branches                          14955566                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.995232                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                       163565691                       # Number of hits
system.cpu.cache.missLatency::samples          783616                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       1421287.707882                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean       5786.289779                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      5811394.439048                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-8.38861e+06       774746     98.87%     98.87% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.67772e+07         4367      0.56%     99.43% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-2.51658e+07          157      0.02%     99.45% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-3.35544e+07           15      0.00%     99.45% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.35544e+07-4.1943e+07            1      0.00%     99.45% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+07-5.03316e+07            0      0.00%     99.45% # Ticks for misses to the cache
system.cpu.cache.missLatency::5.03316e+07-5.87203e+07            3      0.00%     99.45% # Ticks for misses to the cache
system.cpu.cache.missLatency::5.87203e+07-6.71089e+07           11      0.00%     99.45% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.71089e+07-7.54975e+07         2803      0.36%     99.81% # Ticks for misses to the cache
system.cpu.cache.missLatency::7.54975e+07-8.38861e+07         1466      0.19%     99.99% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+07-9.22747e+07           36      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::9.22747e+07-1.00663e+08           10      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.00663e+08-1.09052e+08            1      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.09052e+08-1.17441e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.17441e+08-1.25829e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+08-1.34218e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total            783616                       # Ticks for misses to the cache
system.cpu.cache.misses                        783616                       # Number of misses
system.cpu.committedInsts                   100000000                       # Number of instructions committed
system.cpu.committedOps                     164226037                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                    26543405                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                         11857                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                     9901654                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                          5085                       # TLB misses on write requests
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                   127944589                       # TLB accesses on write requests
system.cpu.itb.wrMisses                          5462                       # TLB misses on write requests
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                       2391836884                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                 2391836884                       # Number of busy cycles
system.cpu.num_cc_register_reads             87153756                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            67104461                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts     11428801                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                3024339                       # Number of float alu accesses
system.cpu.num_fp_insts                       3024339                       # number of float instructions
system.cpu.num_fp_register_reads              3281787                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             2010986                       # number of times the floating registers were written
system.cpu.num_func_calls                     2159435                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses             162600003                       # Number of integer alu accesses
system.cpu.num_int_insts                    162600003                       # number of integer instructions
system.cpu.num_int_register_reads           334616139                       # number of times the integer registers were read
system.cpu.num_int_register_writes          138096129                       # number of times the integer registers were written
system.cpu.num_load_insts                    26540680                       # Number of load instructions
system.cpu.num_mem_refs                      36441198                       # number of memory refs
system.cpu.num_store_insts                    9900518                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                396921      0.24%      0.24% # Class of executed instruction
system.cpu.op_class::IntAlu                 125560540     76.44%     76.68% # Class of executed instruction
system.cpu.op_class::IntMult                   502345      0.31%     76.98% # Class of executed instruction
system.cpu.op_class::IntDiv                    290742      0.18%     77.16% # Class of executed instruction
system.cpu.op_class::FloatAdd                  335271      0.20%     77.37% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatCvt                    2144      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::SimdAdd                    10320      0.01%     77.37% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::SimdAlu                   113413      0.07%     77.44% # Class of executed instruction
system.cpu.op_class::SimdCmp                      360      0.00%     77.44% # Class of executed instruction
system.cpu.op_class::SimdCvt                    41104      0.03%     77.47% # Class of executed instruction
system.cpu.op_class::SimdMisc                  121657      0.07%     77.54% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdShift                   5344      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd              194270      0.12%     77.66% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     77.66% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                 388      0.00%     77.66% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt               33218      0.02%     77.68% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv               10932      0.01%     77.69% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     77.69% # Class of executed instruction
system.cpu.op_class::SimdFloatMult             205930      0.13%     77.82% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                280      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::MemRead                 25765079     15.68%     93.50% # Class of executed instruction
system.cpu.op_class::MemWrite                 8945556      5.45%     98.95% # Class of executed instruction
system.cpu.op_class::FloatMemRead              775601      0.47%     99.42% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             954962      0.58%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  164266377                       # Class of executed instruction
system.cpu.workload.numSyscalls                   426                       # Number of system calls
system.l2cache.hitRatio                      0.855302                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                           1340019                       # Number of hits
system.l2cache.missLatency::samples            226701                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         4913375.525472                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        2698688.501489                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        9908309.032936                       # Ticks for misses to the cache
system.l2cache.missLatency::0-8.38861e+06       220622     97.32%     97.32% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-1.67772e+07         1590      0.70%     98.02% # Ticks for misses to the cache
system.l2cache.missLatency::1.67772e+07-2.51658e+07          146      0.06%     98.08% # Ticks for misses to the cache
system.l2cache.missLatency::2.51658e+07-3.35544e+07           12      0.01%     98.09% # Ticks for misses to the cache
system.l2cache.missLatency::3.35544e+07-4.1943e+07            1      0.00%     98.09% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+07-5.03316e+07            0      0.00%     98.09% # Ticks for misses to the cache
system.l2cache.missLatency::5.03316e+07-5.87203e+07            3      0.00%     98.09% # Ticks for misses to the cache
system.l2cache.missLatency::5.87203e+07-6.71089e+07           11      0.00%     98.10% # Ticks for misses to the cache
system.l2cache.missLatency::6.71089e+07-7.54975e+07         2880      1.27%     99.37% # Ticks for misses to the cache
system.l2cache.missLatency::7.54975e+07-8.38861e+07         1401      0.62%     99.98% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+07-9.22747e+07           24      0.01%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::9.22747e+07-1.00663e+08           10      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.00663e+08-1.09052e+08            1      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.09052e+08-1.17441e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.17441e+08-1.25829e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+08-1.34218e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total              226701                       # Ticks for misses to the cache
system.l2cache.misses                          226701                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.batchPaths::samples         4335                       # Number of paths in a batch set
system.oramcontroller.batchPaths::mean      68.712803                       # Number of paths in a batch set
system.oramcontroller.batchPaths::gmean     68.623995                       # Number of paths in a batch set
system.oramcontroller.batchPaths::stdev      3.502832                       # Number of paths in a batch set
system.oramcontroller.batchPaths::0-31              0      0.00%      0.00% # Number of paths in a batch set
system.oramcontroller.batchPaths::32-63           376      8.67%      8.67% # Number of paths in a batch set
system.oramcontroller.batchPaths::64-95          3958     91.30%     99.98% # Number of paths in a batch set
system.oramcontroller.batchPaths::96-127            1      0.02%    100.00% # Number of paths in a batch set
system.oramcontroller.batchPaths::total          4335                       # Number of paths in a batch set
system.oramcontroller.diversions                   30                       # Number of path diversion schedulings made
system.oramcontroller.hitRatio               0.318297                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                     139092                       # Number of hits
system.oramcontroller.missLatency::samples       297925                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  1405630.170345                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 1138398.740031                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 715543.655842                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-262143        28206      9.47%      9.47% # Ticks for misses to the cache
system.oramcontroller.missLatency::262144-524287        17683      5.94%     15.40% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-786431        24589      8.25%     23.66% # Ticks for misses to the cache
system.oramcontroller.missLatency::786432-1.04858e+06        18263      6.13%     29.79% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.31072e+06        32454     10.89%     40.68% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.31072e+06-1.57286e+06        50514     16.96%     57.63% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-1.83501e+06        35859     12.04%     69.67% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.83501e+06-2.09715e+06        39349     13.21%     82.88% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.3593e+06        23290      7.82%     90.70% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.3593e+06-2.62144e+06        16545      5.55%     96.25% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-2.88358e+06         8260      2.77%     99.02% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.88358e+06-3.14573e+06         2727      0.92%     99.94% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.40787e+06          185      0.06%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.40787e+06-3.67002e+06            1      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-3.93216e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.93216e+06-4.1943e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total       297925                       # Ticks for misses to the cache
system.oramcontroller.misses                   297896                       # Number of misses
system.oramcontroller.oramRequests             436988                       # Number of ORAM Requests
system.oramcontroller.queueOcc                      8                       # Maximum request queue occupation
system.oramcontroller.reqLatency::samples       297925                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   5202902.789293                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  2620307.108208                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  124013540.911454                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-4.29497e+09       297914    100.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.29497e+09-8.58993e+09            3      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.58993e+09-1.28849e+10            2      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.28849e+10-1.71799e+10            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.71799e+10-2.14748e+10            2      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.14748e+10-2.57698e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.57698e+10-3.00648e+10            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.00648e+10-3.43597e+10            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.43597e+10-3.86547e+10            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.86547e+10-4.29497e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.29497e+10-4.72446e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.72446e+10-5.15396e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.15396e+10-5.58346e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.58346e+10-6.01295e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.01295e+10-6.44245e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.44245e+10-6.87195e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total        297925                       # Ticks from request arrival to request response
system.oramcontroller.savedReadRate::samples       297895                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::mean     0.388942                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::gmean            0                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::stdev     0.162224                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::0         297895    100.00%    100.00% # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::1              0      0.00%    100.00% # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::total       297895                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReads::samples       297895                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::mean      37.338431                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::gmean             0                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::stdev     15.573458                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::0-31          92106     30.92%     30.92% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::32-63        180936     60.74%     91.66% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::64-95         24853      8.34%    100.00% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::96-127            0      0.00%    100.00% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::total        297895                       # Number of block reads saved by cached effect
system.oramcontroller.savedWriteRate::samples         4335                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::mean     0.387370                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::gmean     0.386044                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::stdev     0.031336                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::0          4335    100.00%    100.00% # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::1             0      0.00%    100.00% # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::total         4335                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWrites::samples         4335                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::mean   2565.663668                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::gmean  2543.219064                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::stdev   335.818238                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::0-2047          376      8.67%      8.67% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::2048-4095         3946     91.03%     99.70% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::4096-6143           12      0.28%     99.98% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::6144-8191            1      0.02%    100.00% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::total         4335                       # Number of block writes saved by batch eviction
system.oramcontroller.stashReads               226701                       # Number of stash reads
system.oramcontroller.stashScans             28597969                       # Number of stash scans
system.oramcontroller.stashWrites            35158703                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 1195918442000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq            17475001                       # Transaction distribution
system.membus.trans_dist::ReadResp           17475000                       # Transaction distribution
system.membus.trans_dist::WriteReq           17473368                       # Transaction distribution
system.membus.trans_dist::WriteResp          17473368                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port     69896737                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total     69896737                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               69896737                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port   2236695552                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total   2236695552                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              2236695552                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          34948369                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                34948369    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            34948369                       # Request fanout histogram
system.membus.reqLayer2.occupancy         52420920500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.4                       # Layer utilization (%)
system.membus.respLayer0.occupancy        53728948808                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              4.5                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 1195918442000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 1195918442000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks    1118400000                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total          1118400000                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks   1118295552                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total       1118295552                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks       17475000                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total             17475000                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks      17473368                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total            17473368                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks        935180829                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              935180829                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks       935093492                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total             935093492                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      1870274321                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            1870274321                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples  34753682.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.022373213492                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds        845743                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds        845743                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState             50224862                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState            16760887                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                     17475001                       # Number of read requests accepted
system.mem_ctrl.writeReqs                    17473368                       # Number of write requests accepted
system.mem_ctrl.readBursts                   17475001                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                  17473368                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                  194687                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0             583398                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1             606231                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2             548140                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3             598371                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4             515399                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5             545430                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6             633051                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7             542912                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8             491848                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9             515980                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10            466902                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11            540868                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12            572899                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13            600316                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14            585028                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15            526820                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16            481700                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17            506368                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18            523453                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19            544845                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20            526388                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21            485576                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22            520480                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23            564836                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24            533586                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25            572356                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26            574557                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27            557276                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28            534062                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29            533498                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30            489056                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31            458684                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0             761991                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1             617136                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2             548460                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3             602200                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4             515356                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5             545404                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6             633152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7             542876                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8             491808                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9             515924                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10            466868                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11            540848                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12            572868                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13            600276                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14            584972                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15            526752                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16            481636                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17            506336                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18            523712                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19            544816                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20            526336                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21            485552                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22            520448                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23            564788                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24            533612                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25            572344                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26            574512                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27            557220                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28            534024                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29            533436                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30            488988                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31            458664                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.74                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                  123801098016                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                 57578006248                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat             426068350504                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       7164.29                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 24656.29                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                  12974672                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                 14217191                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  75.08                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 81.36                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6               17475001                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6              17473368                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                 17280314                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                  845663                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                  934152                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                  953502                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                 1151649                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                 1208895                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                  938153                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                  956287                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                 1163393                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                  919110                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                  875243                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                  864375                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                  861324                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                  860617                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                  860683                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                  861312                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                  861161                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                  860325                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                  860432                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                   47739                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                   46968                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                   46586                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                   45858                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                   44752                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                   42543                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                   40496                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                   38070                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                   36783                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                   34931                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                   33145                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                   31382                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                   29745                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                   27369                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                   24641                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                   21252                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                   17320                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                   12974                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                    8633                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                    4626                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                    1232                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples      7561748                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     294.142038                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    271.228905                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    158.911943                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127        110251      1.46%      1.46% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255       206487      2.73%      4.19% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383      6560887     86.76%     90.95% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511        23079      0.31%     91.26% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639       301736      3.99%     95.25% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767        12011      0.16%     95.41% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895        94071      1.24%     96.65% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023         8374      0.11%     96.76% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151       244852      3.24%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total       7561748                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples       845743                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       20.430231                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev     284.634090                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-63          841408     99.49%     99.49% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3904-3967          825      0.10%     99.58% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3968-4031         3462      0.41%     99.99% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::4032-4095           48      0.01%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total         845743                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples       845743                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.660313                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      20.347418                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       4.600055                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16                26      0.00%      0.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17                 3      0.00%      0.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18               184      0.02%      0.03% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19            261828     30.96%     30.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20            525405     62.12%     93.11% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21             15354      1.82%     94.92% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22              2481      0.29%     95.22% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23              1442      0.17%     95.39% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24               348      0.04%     95.43% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25               260      0.03%     95.46% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26               748      0.09%     95.55% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27               898      0.11%     95.65% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28              1008      0.12%     95.77% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29              1224      0.14%     95.92% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30              1717      0.20%     96.12% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31               796      0.09%     96.21% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32               554      0.07%     96.28% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33               448      0.05%     96.33% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34               405      0.05%     96.38% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35               345      0.04%     96.42% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36               353      0.04%     96.46% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37               531      0.06%     96.53% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38               761      0.09%     96.62% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39              1225      0.14%     96.76% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40              1948      0.23%     96.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41              2648      0.31%     97.30% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42              3271      0.39%     97.69% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43              3419      0.40%     98.09% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44              3380      0.40%     98.49% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45              4185      0.49%     98.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46              3892      0.46%     99.45% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47              2272      0.27%     99.72% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48               968      0.11%     99.83% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49               824      0.10%     99.93% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50               412      0.05%     99.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                72      0.01%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                34      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                35      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                15      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::55                 8      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::56                 6      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::57                 4      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::60                 3      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::61                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::63                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::64                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total         845743                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM              1105940096                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                 12459968                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten               1118292160                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys               1118400064                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys            1118295552                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        924.76                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        935.09                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     935.18                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                     935.09                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.68                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      4.81                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     4.87                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   1195918395500                       # Total gap between requests
system.mem_ctrl.avgGap                       34219.58                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks   1105940096                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks   1118292160                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 924762138.587373733521                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 935090655.621815443039                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks     17475001                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks     17473368                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks 426068350504                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 65821947491808                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     24381.59                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3766986.85                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     78.24                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          5791648773.456419                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          10224460113.385281                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         23058815207.034233                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        19831224975.744045                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      103812088274.343948                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      534815736950.065674                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      21134884935.072826                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        718668859229.284790                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         600.934674                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE  60424264000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF  53760350000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 1081733828000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          5999987644.560560                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          10592263857.015278                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         24339399536.327385                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        21389303614.896042                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      103812088274.343948                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      539598288879.776917                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      17833224719.639435                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        723564556526.757935                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         605.028346                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE  50319167192                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF  53760350000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 1091838924808                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 1195918442000                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    1195918442000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 1195918442000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 1195918442000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 1195918442000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
