
---------- Begin Simulation Statistics ----------
final_tick                               2544463627000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 303592                       # Simulator instruction rate (inst/s)
host_mem_usage                                6734776                       # Number of bytes of host memory used
host_op_rate                                   498577                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   329.39                       # Real time elapsed on the host
host_tick_rate                             7724787302                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                   100000000                       # Number of instructions simulated
sim_ops                                     164226037                       # Number of ops (including micro ops) simulated
sim_seconds                                  2.544464                       # Number of seconds simulated
sim_ticks                                2544463627000                       # Number of ticks simulated
system.cpu.Branches                          14955566                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.995232                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                       163565691                       # Number of hits
system.cpu.cache.missLatency::samples          783616                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       3142213.754569                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean       8483.034668                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      5160326.966632                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-2.09715e+06       561891     71.70%     71.70% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+06-4.1943e+06          397      0.05%     71.76% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+06-6.29146e+06        17705      2.26%     74.01% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.29146e+06-8.38861e+06         2583      0.33%     74.34% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.04858e+07        22401      2.86%     77.20% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.04858e+07-1.25829e+07       174583     22.28%     99.48% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+07-1.46801e+07           18      0.00%     99.48% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.46801e+07-1.67772e+07           31      0.00%     99.49% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-1.88744e+07          266      0.03%     99.52% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.88744e+07-2.09715e+07           58      0.01%     99.53% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+07-2.30687e+07         1315      0.17%     99.70% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.30687e+07-2.51658e+07         2368      0.30%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-2.7263e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.7263e+07-2.93601e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.93601e+07-3.14573e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.14573e+07-3.35544e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total            783616                       # Ticks for misses to the cache
system.cpu.cache.misses                        783616                       # Number of misses
system.cpu.committedInsts                   100000000                       # Number of instructions committed
system.cpu.committedOps                     164226037                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                    26543405                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                         11857                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                     9901654                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                          5085                       # TLB misses on write requests
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                   127944589                       # TLB accesses on write requests
system.cpu.itb.wrMisses                          5462                       # TLB misses on write requests
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                       5088927254                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                 5088927254                       # Number of busy cycles
system.cpu.num_cc_register_reads             87153756                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            67104461                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts     11428801                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                3024339                       # Number of float alu accesses
system.cpu.num_fp_insts                       3024339                       # number of float instructions
system.cpu.num_fp_register_reads              3281787                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             2010986                       # number of times the floating registers were written
system.cpu.num_func_calls                     2159435                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses             162600003                       # Number of integer alu accesses
system.cpu.num_int_insts                    162600003                       # number of integer instructions
system.cpu.num_int_register_reads           334616139                       # number of times the integer registers were read
system.cpu.num_int_register_writes          138096129                       # number of times the integer registers were written
system.cpu.num_load_insts                    26540680                       # Number of load instructions
system.cpu.num_mem_refs                      36441198                       # number of memory refs
system.cpu.num_store_insts                    9900518                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                396921      0.24%      0.24% # Class of executed instruction
system.cpu.op_class::IntAlu                 125560540     76.44%     76.68% # Class of executed instruction
system.cpu.op_class::IntMult                   502345      0.31%     76.98% # Class of executed instruction
system.cpu.op_class::IntDiv                    290742      0.18%     77.16% # Class of executed instruction
system.cpu.op_class::FloatAdd                  335271      0.20%     77.37% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatCvt                    2144      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::SimdAdd                    10320      0.01%     77.37% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::SimdAlu                   113413      0.07%     77.44% # Class of executed instruction
system.cpu.op_class::SimdCmp                      360      0.00%     77.44% # Class of executed instruction
system.cpu.op_class::SimdCvt                    41104      0.03%     77.47% # Class of executed instruction
system.cpu.op_class::SimdMisc                  121657      0.07%     77.54% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdShift                   5344      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd              194270      0.12%     77.66% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     77.66% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                 388      0.00%     77.66% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt               33218      0.02%     77.68% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv               10932      0.01%     77.69% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     77.69% # Class of executed instruction
system.cpu.op_class::SimdFloatMult             205930      0.13%     77.82% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                280      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::MemRead                 25765079     15.68%     93.50% # Class of executed instruction
system.cpu.op_class::MemWrite                 8945556      5.45%     98.95% # Class of executed instruction
system.cpu.op_class::FloatMemRead              775601      0.47%     99.42% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             954962      0.58%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  164266377                       # Class of executed instruction
system.cpu.workload.numSyscalls                   426                       # Number of system calls
system.l2cache.hitRatio                      0.855302                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                           1340019                       # Number of hits
system.l2cache.missLatency::samples            226701                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         10862007.578264                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        10499101.402648                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        1897672.230178                       # Ticks for misses to the cache
system.l2cache.missLatency::0-1.04858e+06          305      0.13%      0.13% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+06-2.09715e+06          625      0.28%      0.41% # Ticks for misses to the cache
system.l2cache.missLatency::2.09715e+06-3.14573e+06           26      0.01%      0.42% # Ticks for misses to the cache
system.l2cache.missLatency::3.14573e+06-4.1943e+06          349      0.15%      0.58% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+06-5.24288e+06         3929      1.73%      2.31% # Ticks for misses to the cache
system.l2cache.missLatency::5.24288e+06-6.29146e+06        13833      6.10%      8.41% # Ticks for misses to the cache
system.l2cache.missLatency::6.29146e+06-7.34003e+06          952      0.42%      8.83% # Ticks for misses to the cache
system.l2cache.missLatency::7.34003e+06-8.38861e+06         1896      0.84%      9.67% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-9.43718e+06         4606      2.03%     11.70% # Ticks for misses to the cache
system.l2cache.missLatency::9.43718e+06-1.04858e+07        18244      8.05%     19.75% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+07-1.15343e+07        72403     31.94%     51.68% # Ticks for misses to the cache
system.l2cache.missLatency::1.15343e+07-1.25829e+07       109514     48.31%     99.99% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+07-1.36315e+07           19      0.01%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.36315e+07-1.46801e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.46801e+07-1.57286e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.57286e+07-1.67772e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total              226701                       # Ticks for misses to the cache
system.l2cache.misses                          226701                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.hitRatio               0.006197                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                       2708                       # Number of hits
system.oramcontroller.missLatency::samples       434309                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  4286285.230101                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 4272569.741821                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 328355.453723                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-524287            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-1.04858e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.57286e+06            2      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-2.09715e+06           52      0.01%      0.01% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.62144e+06          421      0.10%      0.11% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-3.14573e+06         2936      0.68%      0.79% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.67002e+06        18595      4.28%      5.07% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-4.1943e+06       114733     26.42%     31.48% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.1943e+06-4.71859e+06       292315     67.31%     98.79% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.71859e+06-5.24288e+06         5255      1.21%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.24288e+06-5.76717e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.76717e+06-6.29146e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.29146e+06-6.81574e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.81574e+06-7.34003e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.34003e+06-7.86432e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.86432e+06-8.38861e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total       434309                       # Ticks for misses to the cache
system.oramcontroller.misses                   434309                       # Number of misses
system.oramcontroller.pathLen::samples         434309                       # Length of each path read/write
system.oramcontroller.pathLen::mean         22.046253                       # Length of each path read/write
system.oramcontroller.pathLen::gmean        21.997818                       # Length of each path read/write
system.oramcontroller.pathLen::stdev         1.386291                       # Length of each path read/write
system.oramcontroller.pathLen::0-7                  0      0.00%      0.00% # Length of each path read/write
system.oramcontroller.pathLen::8-15              1494      0.34%      0.34% # Length of each path read/write
system.oramcontroller.pathLen::16-23           432814     99.66%    100.00% # Length of each path read/write
system.oramcontroller.pathLen::24-31                1      0.00%    100.00% # Length of each path read/write
system.oramcontroller.pathLen::total           434309                       # Length of each path read/write
system.oramcontroller.pathRate::samples        434309                       # The ratio of path length to the length of a full path
system.oramcontroller.pathRate::mean         0.918594                       # The ratio of path length to the length of a full path
system.oramcontroller.pathRate::gmean        0.916576                       # The ratio of path length to the length of a full path
system.oramcontroller.pathRate::stdev        0.057762                       # The ratio of path length to the length of a full path
system.oramcontroller.pathRate::0              434308    100.00%    100.00% # The ratio of path length to the length of a full path
system.oramcontroller.pathRate::1                   1      0.00%    100.00% # The ratio of path length to the length of a full path
system.oramcontroller.pathRate::2                   0      0.00%    100.00% # The ratio of path length to the length of a full path
system.oramcontroller.pathRate::3                   0      0.00%    100.00% # The ratio of path length to the length of a full path
system.oramcontroller.pathRate::total          434309                       # The ratio of path length to the length of a full path
system.oramcontroller.reqLatency::samples       434309                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   10720983.406975                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  7513537.719474                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  621372328.652495                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-1.71799e+10       434297    100.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.71799e+10-3.43597e+10            2      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.43597e+10-5.15396e+10            2      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.15396e+10-6.87195e+10            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.87195e+10-8.58993e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.58993e+10-1.03079e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.03079e+11-1.20259e+11            3      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.20259e+11-1.37439e+11            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.37439e+11-1.54619e+11            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.54619e+11-1.71799e+11            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.71799e+11-1.88979e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.88979e+11-2.06158e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.06158e+11-2.23338e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.23338e+11-2.40518e+11            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.40518e+11-2.57698e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.57698e+11-2.74878e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total        434309                       # Ticks from request arrival to request response
system.oramcontroller.stashReads               226701                       # Number of stash reads
system.oramcontroller.stashWrites            46513143                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 2544463627000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq            38299544                       # Transaction distribution
system.membus.trans_dist::ReadResp           38299544                       # Transaction distribution
system.membus.trans_dist::WriteReq           38299485                       # Transaction distribution
system.membus.trans_dist::WriteResp          38299484                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port    153198057                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total    153198057                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total              153198057                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port   4902337856                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total   4902337856                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              4902337856                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          76599029                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                76599029    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            76599029                       # Request fanout histogram
system.membus.reqLayer2.occupancy        114898484500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.5                       # Layer utilization (%)
system.membus.respLayer0.occupancy       117372055068                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              4.6                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 2544463627000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 2544463627000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks    2451170816                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total          2451170816                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks   2451167040                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total       2451167040                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks       38299544                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total             38299544                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks      38299485                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total            38299485                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks        963334980                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              963334980                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks       963333496                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total             963333496                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      1926668475                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            1926668475                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples  76092022.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.003421234652                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds       1896741                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds       1896741                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState            110247404                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState            36469223                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                     38299544                       # Number of read requests accepted
system.mem_ctrl.writeReqs                    38299485                       # Number of write requests accepted
system.mem_ctrl.readBursts                   38299544                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                  38299485                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                  373395                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                 133612                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0            6069583                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1            2394208                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2            1453922                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3            1714405                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4            1062664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5            1133153                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6            1283836                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7            1195395                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8             887149                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9             919177                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10            888039                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11            979518                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12           1008276                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13           1038550                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14           1037771                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15            966692                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16            821751                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17            845136                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18            852207                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19            850291                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20            841752                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21            839292                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22            870500                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23            908246                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24            894806                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25            899032                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26            910658                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27            911099                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28            897763                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29            897673                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30            868604                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31            785001                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0            6104677                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1            2397759                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2            1457091                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3            1719179                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4            1069684                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5            1136555                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6            1288458                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7            1201080                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8             892861                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9             923427                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10            892385                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11            984254                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12           1015051                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13           1044722                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14           1042576                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15            974246                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16            835306                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17            852963                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18            861839                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19            857205                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20            850344                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21            848480                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22            877890                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23            915421                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24            906434                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25            906044                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26            917493                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27            918836                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28            904760                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29            902156                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30            871880                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31            794766                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.84                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                  241939950624                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                126369928468                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat             905344148932                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       6379.24                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 23871.24                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                  30013255                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                 30817864                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  79.14                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 80.75                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6               38299544                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6              38299485                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                 37926149                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                 1853991                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                 2006999                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                 2052453                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                 2277251                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                 3024846                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                 2058826                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                 2070024                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                 2310525                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                 2136747                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                 1947495                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                 1923225                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                 1917512                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                 1917923                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                 1918652                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                 1921761                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                 1919662                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                 1919499                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                 1919633                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                  101052                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                   97529                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                   94259                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                   92173                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                   88603                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                   81792                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                   74796                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                   68088                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                   61853                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                   55286                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                   48661                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                   43051                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                   37392                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                   31962                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                   26276                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                   21371                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                   16661                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                   12621                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                    8805                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                    5074                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                    1495                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       2                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples     15260835                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     319.109727                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    279.859498                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    188.297195                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127        610393      4.00%      4.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255      1113556      7.30%     11.30% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383     10330769     67.69%     78.99% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511       408358      2.68%     81.67% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639      1856480     12.16%     93.83% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767        73257      0.48%     94.31% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895       267515      1.75%     96.07% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023        36150      0.24%     96.30% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151       564357      3.70%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total      15260835                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples      1896741                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       19.995428                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev      36.800597                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-1          1462432     77.10%     77.10% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::28-29              1      0.00%     77.10% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::32-33              2      0.00%     77.10% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::34-35              1      0.00%     77.10% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::36-37             14      0.00%     77.10% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::38-39              4      0.00%     77.10% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::40-41             27      0.00%     77.10% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::42-43             16      0.00%     77.11% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::44-45             72      0.00%     77.11% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::46-47             46      0.00%     77.11% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::48-49            148      0.01%     77.12% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::50-51             64      0.00%     77.12% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::52-53            311      0.02%     77.14% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::54-55            162      0.01%     77.15% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::56-57            591      0.03%     77.18% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::58-59            290      0.02%     77.19% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::60-61           1183      0.06%     77.26% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::62-63            528      0.03%     77.28% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::64-65           2240      0.12%     77.40% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::66-67            804      0.04%     77.45% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::68-69           4089      0.22%     77.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::70-71           1200      0.06%     77.72% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::72-73           7729      0.41%     78.13% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::74-75           1942      0.10%     78.23% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::76-77          14969      0.79%     79.02% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::78-79           3094      0.16%     79.19% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::80-81          28253      1.49%     80.68% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::82-83           4885      0.26%     80.93% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::84-85          52815      2.78%     83.72% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::86-87           7114      0.38%     84.09% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::88-89          99823      5.26%     89.36% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::90-91           9806      0.52%     89.87% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::92-93         192085     10.13%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::96-97              1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total        1896741                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples      1896741                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.121789                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      19.920365                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       3.576789                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16             24420      1.29%      1.29% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17              3944      0.21%      1.50% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18              4522      0.24%      1.73% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19            855539     45.11%     46.84% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20            908285     47.89%     94.73% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21             29218      1.54%     96.27% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22              1359      0.07%     96.34% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23               558      0.03%     96.37% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24               383      0.02%     96.39% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25               515      0.03%     96.42% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26              1597      0.08%     96.50% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27              2469      0.13%     96.63% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28              2995      0.16%     96.79% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29              3527      0.19%     96.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30              3692      0.19%     97.17% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31              3157      0.17%     97.33% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32              3097      0.16%     97.50% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33              3088      0.16%     97.66% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34              3012      0.16%     97.82% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35              2817      0.15%     97.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36              2881      0.15%     98.12% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37              2890      0.15%     98.27% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38              2868      0.15%     98.42% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39              2869      0.15%     98.57% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40              2784      0.15%     98.72% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41              2798      0.15%     98.87% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42              2764      0.15%     99.01% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43              2723      0.14%     99.16% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44              2615      0.14%     99.30% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45              5343      0.28%     99.58% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46              3756      0.20%     99.78% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47              2393      0.13%     99.90% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48               929      0.05%     99.95% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49               602      0.03%     99.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50               233      0.01%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                52      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                35      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                 5      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                 6      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::55                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total        1896741                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM              2427273536                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                 23897280                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten               2442612608                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys               2451170816                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys            2451167040                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        953.94                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        959.97                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     963.33                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                     963.33                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.96                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      4.97                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     5.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   2544463610500                       # Total gap between requests
system.mem_ctrl.avgGap                       33217.96                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks   2427273536                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks   2442612608                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 953943106.218354344368                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 959971517.014733195305                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks     38299544                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks     38299485                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks 905344148932                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 142311810940330                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     23638.51                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3715763.04                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     79.94                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          9971121075.550280                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          17602847227.496464                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         38109367537.106850                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        33078251524.742680                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      220873648742.023468                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      1139844368544.434814                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      43615292805.543068                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        1503094897455.742432                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         590.731532                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE 124371693724                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF 114382100000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 2305709833276                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          13826285272.796453                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          24408681026.628365                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         65918357577.781448                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        56957059859.276596                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      220873648742.023468                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      1169855327595.388672                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      22897067268.050190                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        1574736427340.515869                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         618.887380                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE  60878403066                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF 114382100000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 2369203123934                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 2544463627000                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    2544463627000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 2544463627000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 2544463627000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 2544463627000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
