
---------- Begin Simulation Statistics ----------
final_tick                               2705480726000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 139052                       # Simulator instruction rate (inst/s)
host_mem_usage                                6734608                       # Number of bytes of host memory used
host_op_rate                                   228360                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   719.15                       # Real time elapsed on the host
host_tick_rate                             3762030639                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                   100000001                       # Number of instructions simulated
sim_ops                                     164226037                       # Number of ops (including micro ops) simulated
sim_seconds                                  2.705481                       # Number of seconds simulated
sim_ticks                                2705480726000                       # Number of ticks simulated
system.cpu.Branches                          14955565                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.995235                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                       163566122                       # Number of hits
system.cpu.cache.missLatency::samples          783188                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       3349522.810615                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean       8631.011139                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      5523233.638871                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-2.09715e+06       561494     71.69%     71.69% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+06-4.1943e+06         1654      0.21%     71.90% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+06-6.29146e+06        15210      1.94%     73.85% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.29146e+06-8.38861e+06         6486      0.83%     74.67% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.04858e+07         7114      0.91%     75.58% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.04858e+07-1.25829e+07       116442     14.87%     90.45% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+07-1.46801e+07        69925      8.93%     99.38% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.46801e+07-1.67772e+07          735      0.09%     99.47% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-1.88744e+07          524      0.07%     99.54% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.88744e+07-2.09715e+07          424      0.05%     99.59% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+07-2.30687e+07           49      0.01%     99.60% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.30687e+07-2.51658e+07         1834      0.23%     99.83% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-2.7263e+07         1289      0.16%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.7263e+07-2.93601e+07            8      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.93601e+07-3.14573e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.14573e+07-3.35544e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total            783188                       # Ticks for misses to the cache
system.cpu.cache.misses                        783188                       # Number of misses
system.cpu.committedInsts                   100000001                       # Number of instructions committed
system.cpu.committedOps                     164226037                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                    26543406                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                         11857                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                     9901654                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                          5085                       # TLB misses on write requests
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                   127944591                       # TLB accesses on write requests
system.cpu.itb.wrMisses                          5462                       # TLB misses on write requests
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                       5410961452                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                 5410961452                       # Number of busy cycles
system.cpu.num_cc_register_reads             87153745                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            67104460                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts     11428799                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                3024339                       # Number of float alu accesses
system.cpu.num_fp_insts                       3024339                       # number of float instructions
system.cpu.num_fp_register_reads              3281787                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             2010986                       # number of times the floating registers were written
system.cpu.num_func_calls                     2159435                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses             162600003                       # Number of integer alu accesses
system.cpu.num_int_insts                    162600003                       # number of integer instructions
system.cpu.num_int_register_reads           334616140                       # number of times the integer registers were read
system.cpu.num_int_register_writes          138096129                       # number of times the integer registers were written
system.cpu.num_load_insts                    26540681                       # Number of load instructions
system.cpu.num_mem_refs                      36441200                       # number of memory refs
system.cpu.num_store_insts                    9900519                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                396921      0.24%      0.24% # Class of executed instruction
system.cpu.op_class::IntAlu                 125560538     76.44%     76.68% # Class of executed instruction
system.cpu.op_class::IntMult                   502345      0.31%     76.98% # Class of executed instruction
system.cpu.op_class::IntDiv                    290742      0.18%     77.16% # Class of executed instruction
system.cpu.op_class::FloatAdd                  335271      0.20%     77.37% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatCvt                    2144      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::SimdAdd                    10320      0.01%     77.37% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     77.37% # Class of executed instruction
system.cpu.op_class::SimdAlu                   113413      0.07%     77.44% # Class of executed instruction
system.cpu.op_class::SimdCmp                      360      0.00%     77.44% # Class of executed instruction
system.cpu.op_class::SimdCvt                    41104      0.03%     77.47% # Class of executed instruction
system.cpu.op_class::SimdMisc                  121657      0.07%     77.54% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdShift                   5344      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     77.54% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd              194270      0.12%     77.66% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     77.66% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                 388      0.00%     77.66% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt               33218      0.02%     77.68% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv               10932      0.01%     77.69% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     77.69% # Class of executed instruction
system.cpu.op_class::SimdFloatMult             205930      0.13%     77.82% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                280      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     77.82% # Class of executed instruction
system.cpu.op_class::MemRead                 25765080     15.68%     93.50% # Class of executed instruction
system.cpu.op_class::MemWrite                 8945557      5.45%     98.95% # Class of executed instruction
system.cpu.op_class::FloatMemRead              775601      0.47%     99.42% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             954962      0.58%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  164266377                       # Class of executed instruction
system.cpu.workload.numSyscalls                   426                       # Number of system calls
system.l2cache.hitRatio                      0.855107                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                           1338981                       # Number of hits
system.l2cache.missLatency::samples            226883                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         11562868.928038                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        11064616.817357                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        2314588.047490                       # Ticks for misses to the cache
system.l2cache.missLatency::0-2.09715e+06          990      0.44%      0.44% # Ticks for misses to the cache
system.l2cache.missLatency::2.09715e+06-4.1943e+06         1743      0.77%      1.20% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+06-6.29146e+06        15269      6.73%      7.93% # Ticks for misses to the cache
system.l2cache.missLatency::6.29146e+06-8.38861e+06         6613      2.91%     10.85% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-1.04858e+07         9812      4.32%     15.17% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+07-1.25829e+07       118640     52.29%     67.47% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+07-1.46801e+07        72016     31.74%     99.21% # Ticks for misses to the cache
system.l2cache.missLatency::1.46801e+07-1.67772e+07         1798      0.79%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.67772e+07-1.88744e+07            2      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.88744e+07-2.09715e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.09715e+07-2.30687e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.30687e+07-2.51658e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.51658e+07-2.7263e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.7263e+07-2.93601e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.93601e+07-3.14573e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::3.14573e+07-3.35544e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total              226883                       # Ticks for misses to the cache
system.l2cache.misses                          226883                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.hitRatio               0.019775                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                       8649                       # Number of hits
system.oramcontroller.missLatency::samples       428732                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  2795571.236810                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 2692667.374025                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 692635.610806                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-524287          764      0.18%      0.18% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-1.04858e+06         3743      0.87%      1.05% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.57286e+06        14373      3.35%      4.40% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-2.09715e+06        49369     11.52%     15.92% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.62144e+06       101468     23.67%     39.59% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-3.14573e+06       109181     25.47%     65.05% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.67002e+06       112169     26.16%     91.21% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-4.1943e+06        33232      7.75%     98.97% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.1943e+06-4.71859e+06         4354      1.02%     99.98% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.71859e+06-5.24288e+06           79      0.02%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.24288e+06-5.76717e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.76717e+06-6.29146e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.29146e+06-6.81574e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.81574e+06-7.34003e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.34003e+06-7.86432e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.86432e+06-8.38861e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total       428732                       # Ticks for misses to the cache
system.oramcontroller.misses                   428732                       # Number of misses
system.oramcontroller.reqLatency::samples       428732                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   245445543.874728                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  4239735.965199                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  10917220623.470772                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-1.37439e+11       428581     99.96%     99.96% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.37439e+11-2.74878e+11           52      0.01%     99.98% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.74878e+11-4.12317e+11           31      0.01%     99.98% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.12317e+11-5.49756e+11           16      0.00%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.49756e+11-6.87195e+11           16      0.00%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.87195e+11-8.24634e+11           11      0.00%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.24634e+11-9.62073e+11            7      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::9.62073e+11-1.09951e+12           11      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.09951e+12-1.23695e+12            6      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.23695e+12-1.37439e+12            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.37439e+12-1.51183e+12            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.51183e+12-1.64927e+12            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.64927e+12-1.78671e+12            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.78671e+12-1.92415e+12            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.92415e+12-2.06158e+12            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.06158e+12-2.19902e+12            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total        428732                       # Ticks from request arrival to request response
system.oramcontroller.stashReads               226883                       # Number of stash reads
system.oramcontroller.stashWrites            79074309                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 2705480726000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq            41158246                       # Transaction distribution
system.membus.trans_dist::ReadResp           41158245                       # Transaction distribution
system.membus.trans_dist::WriteReq           41158176                       # Transaction distribution
system.membus.trans_dist::WriteResp          41158176                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port    164632843                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total    164632843                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total              164632843                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port   5268250944                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total   5268250944                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              5268250944                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          82316422                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                82316422    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            82316422                       # Request fanout histogram
system.membus.reqLayer2.occupancy        123474563000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.6                       # Layer utilization (%)
system.membus.respLayer0.occupancy       126042520148                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              4.7                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 2705480726000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 2705480726000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks    2634127680                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total          2634127680                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks   2634123264                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total       2634123264                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks       41158245                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total             41158245                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks      41158176                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total            41158176                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks        973626481                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              973626481                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks       973624849                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total             973624849                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      1947251331                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            1947251331                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples  80789377.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.003309376652                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds       2008603                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds       2008603                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState            117462380                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState            38742246                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                     41158246                       # Number of read requests accepted
system.mem_ctrl.writeReqs                    41158176                       # Number of write requests accepted
system.mem_ctrl.readBursts                   41158246                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                  41158176                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                  914487                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                 612558                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0            8677027                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1            2408305                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2            1437019                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3            1713305                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4            1044493                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5            1119091                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6            1274077                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7            1186930                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8             872839                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9             906443                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10            875143                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11            968414                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12            994709                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13           1029023                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14           1025122                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15            961049                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16            812344                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17            835938                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18            843637                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19            840874                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20            834072                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21            828129                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22            861296                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23            898459                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24            884949                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25            891161                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26            902668                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27            902407                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28            887992                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29            887801                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30            860360                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31            778683                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0            8806342                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1            2413863                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2            1440796                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3            1717911                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4            1052154                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5            1122314                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6            1278652                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7            1190826                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8             878730                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9             909981                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10            878381                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11            971487                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12           1002587                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13           1033612                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14           1029015                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15            965152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16            822975                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17            842264                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18            851384                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19            846388                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20            840577                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21            835828                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22            867076                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23            903982                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24            893880                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25            896588                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26            907989                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27            908731                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28            893761                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29            891405                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30            863051                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31            787880                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.09                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                  250012710916                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                134092204988                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat             953956543344                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       6212.46                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 23704.46                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                  32153068                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                 32960011                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  79.90                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 81.29                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6               41158246                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6              41158176                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                 40243759                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                 1967455                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                 2156979                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                 2178031                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                 2433356                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                 3180770                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                 2215564                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                 2190793                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                 2472716                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                 2276160                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                 2078308                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                 2042567                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                 2034628                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                 2034377                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                 2034845                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                 2037002                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                 2035285                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                 2034835                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                 2035082                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                  102015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                   99619                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                   96740                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                   95016                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                   91247                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                   85136                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                   78199                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                   70711                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                   64289                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                   57705                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                   51265                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                   45180                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                   39208                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                   33512                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                   27685                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                   22334                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                   17449                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                   13298                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                    9335                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                    5352                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                    1523                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples     15676230                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     329.831450                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    284.788721                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    208.526249                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127        623025      3.97%      3.97% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255      1131765      7.22%     11.19% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383     10509574     67.04%     78.24% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511       385916      2.46%     80.70% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639      1815596     11.58%     92.28% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767        77624      0.50%     92.77% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895       230987      1.47%     94.25% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023        42563      0.27%     94.52% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151       859180      5.48%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total      15676230                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples      2008603                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       20.035662                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev      38.517557                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-1          1579872     78.66%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::40-41              6      0.00%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::42-43              9      0.00%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::44-45             17      0.00%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::46-47             12      0.00%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::48-49             31      0.00%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::50-51             34      0.00%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::52-53             54      0.00%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::54-55             82      0.00%     78.67% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::56-57            125      0.01%     78.67% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::58-59            181      0.01%     78.68% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::60-61            302      0.02%     78.70% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::62-63            360      0.02%     78.72% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::64-65            499      0.02%     78.74% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::66-67            543      0.03%     78.77% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::68-69            606      0.03%     78.80% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::70-71            623      0.03%     78.83% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::72-73            844      0.04%     78.87% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::74-75            739      0.04%     78.91% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::76-77           2252      0.11%     79.02% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::78-79           1708      0.09%     79.10% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::80-81           3934      0.20%     79.30% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::82-83           3446      0.17%     79.47% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::84-85           8385      0.42%     79.89% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::86-87           7227      0.36%     80.25% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::88-89          18372      0.91%     81.16% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::90-91          14207      0.71%     81.87% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::92-93          44148      2.20%     84.07% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::94-95          29369      1.46%     85.53% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::96-97         290616     14.47%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total        2008603                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples      2008603                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.185951                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      19.972442                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       3.682708                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16             27900      1.39%      1.39% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17              4894      0.24%      1.63% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18              6588      0.33%      1.96% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19            858903     42.76%     44.72% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20            988067     49.19%     93.91% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21             39402      1.96%     95.88% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22              3279      0.16%     96.04% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23              1141      0.06%     96.10% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24               806      0.04%     96.14% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25               692      0.03%     96.17% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26              1780      0.09%     96.26% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27              2697      0.13%     96.39% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28              3511      0.17%     96.57% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29              4182      0.21%     96.78% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30              4562      0.23%     97.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31              3502      0.17%     97.18% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32              3543      0.18%     97.35% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33              3500      0.17%     97.53% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34              3364      0.17%     97.70% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35              3287      0.16%     97.86% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36              3344      0.17%     98.03% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37              3242      0.16%     98.19% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38              3248      0.16%     98.35% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39              3193      0.16%     98.51% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40              3176      0.16%     98.67% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41              2987      0.15%     98.81% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42              2975      0.15%     98.96% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43              2918      0.15%     99.11% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44              2994      0.15%     99.26% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45              5141      0.26%     99.51% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46              4238      0.21%     99.72% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47              2856      0.14%     99.87% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48              1285      0.06%     99.93% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49               848      0.04%     99.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50               372      0.02%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                90      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                42      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                21      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                20      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::55                 8      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::56                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::57                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::58                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::60                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::61                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total        2008603                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM              2575600576                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                 58527168                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten               2594915968                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys               2634127744                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys            2634123264                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        951.99                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        959.13                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     973.63                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                     973.62                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.95                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      4.96                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     4.99                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   2705480719000                       # Total gap between requests
system.mem_ctrl.avgGap                       32866.84                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks   2575600576                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks   2594915968                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 951993688.680966854095                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 959133045.400228142738                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks     41158246                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks     41158176                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks 953956543344                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 149322043263830                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     23177.77                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3628004.39                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     80.60                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          10006893160.989485                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          17666001469.689186                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         37717020034.921486                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        32681793291.494915                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      234851017363.116272                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      1202095848163.882324                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      53195633183.908310                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        1588214206667.521973                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         587.035861                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE 153131833776                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF 121620450000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 2430728442224                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          14438262383.995077                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          25489067015.300716                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         72667683111.240326                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        62967458017.967468                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      234851017363.116272                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      1247163678250.445068                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      22082816474.700428                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        1679659982615.900635                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         620.836056                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE  57739259958                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF 121620450000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 2526121016042                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 2705480726000                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    2705480726000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 2705480726000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 2705480726000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 2705480726000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
