
---------- Begin Simulation Statistics ----------
final_tick                               290474389000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 280179                       # Simulator instruction rate (inst/s)
host_mem_usage                                7823740                       # Number of bytes of host memory used
host_op_rate                                   540719                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    35.69                       # Real time elapsed on the host
host_tick_rate                             8138461740                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    10000000                       # Number of instructions simulated
sim_ops                                      19299086                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.290474                       # Number of seconds simulated
sim_ticks                                290474389000                       # Number of ticks simulated
system.cpu.Branches                           2219440                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.997472                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                        17384377                       # Number of hits
system.cpu.cache.missLatency::samples           44060                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       6394919.893327                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean      3781253.382313                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      4603014.491290                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-4.1943e+06        16625     37.73%     37.73% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+06-8.38861e+06        18602     42.22%     79.95% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.25829e+07         6593     14.96%     94.92% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+07-1.67772e+07          706      1.60%     96.52% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-2.09715e+07          598      1.36%     97.88% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+07-2.51658e+07          689      1.56%     99.44% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-2.93601e+07          129      0.29%     99.73% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.93601e+07-3.35544e+07           67      0.15%     99.88% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.35544e+07-3.77487e+07           41      0.09%     99.98% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.77487e+07-4.1943e+07            8      0.02%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+07-4.61373e+07            2      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.61373e+07-5.03316e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::5.03316e+07-5.4526e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::5.4526e+07-5.87203e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::5.87203e+07-6.29146e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.29146e+07-6.71089e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total             44060                       # Ticks for misses to the cache
system.cpu.cache.misses                         44060                       # Number of misses
system.cpu.committedInsts                    10000000                       # Number of instructions committed
system.cpu.committedOps                      19299086                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                     2190669                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            84                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                     1663972                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                           655                       # TLB misses on write requests
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    13573797                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           110                       # TLB misses on write requests
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                        580948778                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                  580948778                       # Number of busy cycles
system.cpu.num_cc_register_reads             12040972                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             5726961                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      1743717                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                 273363                       # Number of float alu accesses
system.cpu.num_fp_insts                        273363                       # number of float instructions
system.cpu.num_fp_register_reads               327833                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              210912                       # number of times the floating registers were written
system.cpu.num_func_calls                      249571                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses              19104077                       # Number of integer alu accesses
system.cpu.num_int_insts                     19104077                       # number of integer instructions
system.cpu.num_int_register_reads            38058809                       # number of times the integer registers were read
system.cpu.num_int_register_writes           15511936                       # number of times the integer registers were written
system.cpu.num_load_insts                     2189311                       # Number of load instructions
system.cpu.num_mem_refs                       3853279                       # number of memory refs
system.cpu.num_store_insts                    1663968                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                 57460      0.30%      0.30% # Class of executed instruction
system.cpu.op_class::IntAlu                  15028708     77.87%     78.17% # Class of executed instruction
system.cpu.op_class::IntMult                    62846      0.33%     78.50% # Class of executed instruction
system.cpu.op_class::IntDiv                    134793      0.70%     79.19% # Class of executed instruction
system.cpu.op_class::FloatAdd                   23790      0.12%     79.32% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::FloatCvt                      32      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::SimdAdd                     1040      0.01%     79.32% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::SimdAlu                     1209      0.01%     79.33% # Class of executed instruction
system.cpu.op_class::SimdCmp                       14      0.00%     79.33% # Class of executed instruction
system.cpu.op_class::SimdCvt                    26654      0.14%     79.47% # Class of executed instruction
system.cpu.op_class::SimdMisc                  108780      0.56%     80.03% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdShift                    481      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::MemRead                  2126939     11.02%     91.05% # Class of executed instruction
system.cpu.op_class::MemWrite                 1627423      8.43%     99.49% # Class of executed instruction
system.cpu.op_class::FloatMemRead               62372      0.32%     99.81% # Class of executed instruction
system.cpu.op_class::FloatMemWrite              36545      0.19%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   19299086                       # Class of executed instruction
system.cpu.workload.numSyscalls                    47                       # Number of system calls
system.l2cache.hitRatio                      0.451394                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                             36079                       # Number of hits
system.l2cache.missLatency::samples             43849                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         6430518.939999                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        4805048.364920                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        3970745.950163                       # Ticks for misses to the cache
system.l2cache.missLatency::0-4.1943e+06        15621     35.62%     35.62% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+06-8.38861e+06        18856     43.00%     78.63% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-1.25829e+07         7720     17.61%     96.23% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+07-1.67772e+07          738      1.68%     97.92% # Ticks for misses to the cache
system.l2cache.missLatency::1.67772e+07-2.09715e+07          585      1.33%     99.25% # Ticks for misses to the cache
system.l2cache.missLatency::2.09715e+07-2.51658e+07          283      0.65%     99.90% # Ticks for misses to the cache
system.l2cache.missLatency::2.51658e+07-2.93601e+07           25      0.06%     99.95% # Ticks for misses to the cache
system.l2cache.missLatency::2.93601e+07-3.35544e+07           18      0.04%     99.99% # Ticks for misses to the cache
system.l2cache.missLatency::3.35544e+07-3.77487e+07            2      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::3.77487e+07-4.1943e+07            1      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+07-4.61373e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::4.61373e+07-5.03316e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::5.03316e+07-5.4526e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::5.4526e+07-5.87203e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::5.87203e+07-6.29146e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::6.29146e+07-6.71089e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total               43849                       # Ticks for misses to the cache
system.l2cache.misses                           43849                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.batchPaths::samples        25301                       # Number of paths in a batch set
system.oramcontroller.batchPaths::mean       2.053239                       # Number of paths in a batch set
system.oramcontroller.batchPaths::gmean      2.043642                       # Number of paths in a batch set
system.oramcontroller.batchPaths::stdev      0.224514                       # Number of paths in a batch set
system.oramcontroller.batchPaths::0                 0      0.00%      0.00% # Number of paths in a batch set
system.oramcontroller.batchPaths::1                 0      0.00%      0.00% # Number of paths in a batch set
system.oramcontroller.batchPaths::2             23954     94.68%     94.68% # Number of paths in a batch set
system.oramcontroller.batchPaths::3              1347      5.32%    100.00% # Number of paths in a batch set
system.oramcontroller.batchPaths::total         25301                       # Number of paths in a batch set
system.oramcontroller.diversions                   11                       # Number of path diversion schedulings made
system.oramcontroller.hitRatio               0.054026                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                       2967                       # Number of hits
system.oramcontroller.missLatency::samples        51962                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  2334908.009699                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 2213388.197367                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 557451.359603                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-262143          623      1.20%      1.20% # Ticks for misses to the cache
system.oramcontroller.missLatency::262144-524287          431      0.83%      2.03% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-786431          412      0.79%      2.82% # Ticks for misses to the cache
system.oramcontroller.missLatency::786432-1.04858e+06          543      1.04%      3.87% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.31072e+06          813      1.56%      5.43% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.31072e+06-1.57286e+06         1497      2.88%      8.31% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-1.83501e+06         3241      6.24%     14.55% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.83501e+06-2.09715e+06         5334     10.27%     24.81% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.3593e+06         8204     15.79%     40.60% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.3593e+06-2.62144e+06        14891     28.66%     69.26% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-2.88358e+06        10661     20.52%     89.78% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.88358e+06-3.14573e+06         4177      8.04%     97.82% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.40787e+06         1131      2.18%     99.99% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.40787e+06-3.67002e+06            4      0.01%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-3.93216e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.93216e+06-4.1943e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total        51962                       # Ticks for misses to the cache
system.oramcontroller.misses                    51951                       # Number of misses
system.oramcontroller.oramRequests              54918                       # Number of ORAM Requests
system.oramcontroller.queueOcc                      6                       # Maximum request queue occupation
system.oramcontroller.reqLatency::samples        51962                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   7723967.495477                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  6041883.199124                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  7104001.810532                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-8.38861e+06        39828     76.65%     76.65% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.38861e+06-1.67772e+07         9413     18.12%     94.76% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.67772e+07-2.51658e+07         1352      2.60%     97.37% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.51658e+07-3.35544e+07          327      0.63%     97.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.35544e+07-4.1943e+07          232      0.45%     98.44% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.1943e+07-5.03316e+07          507      0.98%     99.42% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.03316e+07-5.87203e+07          246      0.47%     99.89% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.87203e+07-6.71089e+07           51      0.10%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.71089e+07-7.54975e+07            6      0.01%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::7.54975e+07-8.38861e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.38861e+07-9.22747e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::9.22747e+07-1.00663e+08            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.00663e+08-1.09052e+08            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.09052e+08-1.17441e+08            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.17441e+08-1.25829e+08            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.25829e+08-1.34218e+08            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total         51962                       # Ticks from request arrival to request response
system.oramcontroller.savedReadRate::samples        51950                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::mean     0.066452                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::gmean            0                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::stdev     0.100663                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::0          51950    100.00%    100.00% # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::1              0      0.00%    100.00% # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::total        51950                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReads::samples        51950                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::mean       6.379365                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::gmean             0                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::stdev      9.663602                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::0-31          50513     97.23%     97.23% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::32-63          1371      2.64%     99.87% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::64-95            66      0.13%    100.00% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::96-127            0      0.00%    100.00% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::total         51950                       # Number of block reads saved by cached effect
system.oramcontroller.savedWriteRate::samples        25301                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::mean     0.062752                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::gmean     0.050072                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::stdev     0.046809                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::0         25301    100.00%    100.00% # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::1             0      0.00%    100.00% # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::total        25301                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWrites::samples        25301                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::mean     13.098613                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::gmean     9.823602                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::stdev    12.744555                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::0-31         23954     94.68%     94.68% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::32-63          773      3.06%     97.73% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::64-95          562      2.22%     99.95% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::96-127           12      0.05%    100.00% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::total        25301                       # Number of block writes saved by batch eviction
system.oramcontroller.stashReads              5031127                       # Number of stash reads
system.oramcontroller.stashWrites             9322649                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 290474389000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq             4655858                       # Transaction distribution
system.membus.trans_dist::ReadResp            4655857                       # Transaction distribution
system.membus.trans_dist::WriteReq            4655696                       # Transaction distribution
system.membus.trans_dist::WriteResp           4655696                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port     18623107                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total     18623107                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               18623107                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port    595939392                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total    595939392                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               595939392                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples           9311554                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 9311554    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total             9311554                       # Request fanout histogram
system.membus.reqLayer2.occupancy         13967169000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.8                       # Layer utilization (%)
system.membus.respLayer0.occupancy        14249277978                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              4.9                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 290474389000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 290474389000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks     297974848                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total           297974848                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks    297964544                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total        297964544                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks        4655857                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total              4655857                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks       4655696                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total             4655696                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks       1025821412                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total             1025821412                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks      1025785939                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total            1025785939                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      2051607352                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            2051607352                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples   8763292.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000051281652                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds        229660                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds        229660                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState             12418174                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState             4445252                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                      4655858                       # Number of read requests accepted
system.mem_ctrl.writeReqs                     4655696                       # Number of write requests accepted
system.mem_ctrl.readBursts                    4655858                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                   4655696                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                  542750                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                   5512                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0             403755                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1             256941                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2             232383                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3             139380                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4             198358                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5             142738                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6             115776                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7             126830                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8             139608                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9             160335                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10            138225                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11            104138                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12             95366                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13            106092                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14             97193                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15            104817                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16            106190                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17            108175                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18            113686                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19            114506                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20            107053                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21            107661                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22             97034                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23             86478                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24             89147                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25             80145                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26             91101                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27             91545                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28             86551                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29             89187                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30             91889                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31             90824                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0             845763                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1             287222                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2             246912                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3             141754                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4             208493                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5             147018                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6             116732                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7             128040                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8             142814                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9             163945                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10            141012                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11            104684                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12             96002                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13            106500                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14             97456                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15            105104                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16            107760                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17            109923                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18            116184                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19            117104                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20            109695                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21            110078                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22             97901                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23             87176                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24             89689                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25             80395                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26             91590                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27             92254                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28             87022                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29             89671                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30             92342                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31             91901                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.79                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                   27672228378                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                 13704872524                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat              99618696022                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       6727.81                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 24219.81                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                   3188755                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                  3839195                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  77.53                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 82.56                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                4655858                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6               4655696                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                  4113108                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                  229296                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                  251883                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                  250795                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                  284872                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                  361241                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                  251868                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                  251730                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                  290812                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                  246831                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                  235080                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                  233379                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                  232898                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                  232859                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                  232961                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                  233275                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                  232922                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                  232775                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                  232867                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                   12319                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                   11843                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                   11435                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                   11283                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                   10925                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                   10067                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                    9213                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                    8355                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                    7656                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                    6888                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                    6007                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                    5309                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                    4668                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                    4020                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                    3309                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                    2724                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                    2143                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                    1644                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                    1134                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                     664                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                     187                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples      1735293                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     323.200492                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    287.518780                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    182.165213                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127         49488      2.85%      2.85% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255        91819      5.29%      8.14% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383      1218276     70.21%     78.35% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511        33376      1.92%     80.27% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639       243136     14.01%     94.28% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767         9777      0.56%     94.85% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895        25138      1.45%     96.30% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023         5538      0.32%     96.61% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151        58745      3.39%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total       1735293                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples       229660                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       17.908883                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev      51.159252                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-3           204359     88.98%     88.98% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::112-115            1      0.00%     88.98% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::116-119            8      0.00%     88.99% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::120-123           17      0.01%     88.99% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::124-127           70      0.03%     89.03% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::128-131          149      0.06%     89.09% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::132-135          343      0.15%     89.24% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::136-139          641      0.28%     89.52% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::140-143          927      0.40%     89.92% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::144-147         1227      0.53%     90.46% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::148-151         1674      0.73%     91.19% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::152-155         2069      0.90%     92.09% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::156-159         2727      1.19%     93.27% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::160-163         2814      1.23%     94.50% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::164-167         3291      1.43%     95.93% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::168-171         3416      1.49%     97.42% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::172-175         2588      1.13%     98.55% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::176-179         1045      0.46%     99.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::180-183         1070      0.47%     99.47% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::184-187           65      0.03%     99.50% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::188-191           79      0.03%     99.53% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::192-195           59      0.03%     99.56% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::196-199           66      0.03%     99.58% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::200-203           98      0.04%     99.63% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::204-207          121      0.05%     99.68% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::208-211          142      0.06%     99.74% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::212-215          133      0.06%     99.80% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::216-219          121      0.05%     99.85% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::220-223          141      0.06%     99.91% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::224-227           83      0.04%     99.95% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::228-231           54      0.02%     99.97% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::232-235           26      0.01%     99.98% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::236-239           20      0.01%     99.99% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::240-243           10      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::244-247            6      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total         229660                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples       229660                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.247914                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      20.025195                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       3.786890                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16               150      0.07%      0.07% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17                10      0.00%      0.07% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18              1166      0.51%      0.58% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19            105408     45.90%     46.47% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20            111063     48.36%     94.83% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21              1987      0.87%     95.70% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22               231      0.10%     95.80% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23                97      0.04%     95.84% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24                74      0.03%     95.87% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25                75      0.03%     95.91% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26               187      0.08%     95.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27               332      0.14%     96.13% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28               429      0.19%     96.32% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29               486      0.21%     96.53% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30               569      0.25%     96.78% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31               420      0.18%     96.96% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32               394      0.17%     97.13% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33               411      0.18%     97.31% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34               431      0.19%     97.50% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35               397      0.17%     97.67% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36               408      0.18%     97.85% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37               371      0.16%     98.01% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38               398      0.17%     98.19% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39               369      0.16%     98.35% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40               378      0.16%     98.51% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41               389      0.17%     98.68% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42               401      0.17%     98.86% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43               384      0.17%     99.02% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44               372      0.16%     99.18% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45               749      0.33%     99.51% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46               549      0.24%     99.75% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47               326      0.14%     99.89% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48               123      0.05%     99.95% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49                99      0.04%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50                14      0.01%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                 8      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::55                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total         229660                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM               263238848                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                 34736000                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                297608704                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                297974912                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys             297964544                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        906.24                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                       1024.56                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                    1025.82                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                    1025.79                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                         10.05                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      4.72                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     5.33                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   290474134000                       # Total gap between requests
system.mem_ctrl.avgGap                       31195.02                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks    263238848                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks    297608704                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 906237719.980194211006                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 1024560908.879302263260                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks      4655858                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks      4655696                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks  99618696022                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 16153714057054                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     21396.42                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3469666.85                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     80.20                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          1085754524.400102                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          1916774333.460079                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         4254713401.612856                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        3705333873.360085                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      25214818844.466896                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      131733331087.799118                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      3868059613.016568                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        171778785678.125153                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         591.373258                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE  10782698648                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF  13057706120                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 266633984232                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          1620219732.768041                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          2860310989.771212                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         7027137660.144074                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        7264597358.256004                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      25214818844.466896                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      135218606323.837219                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      1461981277.478697                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        180667672186.730347                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         621.974532                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE   3423696932                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF  13057706120                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 273992985948                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 290474389000                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    290474389000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 290474389000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 290474389000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 290474389000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
