
---------- Begin Simulation Statistics ----------
final_tick                               132556490500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                  76553                       # Simulator instruction rate (inst/s)
host_mem_usage                                7823740                       # Number of bytes of host memory used
host_op_rate                                   147740                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   130.63                       # Real time elapsed on the host
host_tick_rate                             1014757386                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    10000000                       # Number of instructions simulated
sim_ops                                      19299086                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.132556                       # Number of seconds simulated
sim_ticks                                132556490500                       # Number of ticks simulated
system.cpu.Branches                           2219440                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.997472                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                        17384377                       # Number of hits
system.cpu.cache.missLatency::samples           44060                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       2810764.230595                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean      152084.740476                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      8108795.025427                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-8.38861e+06        42214     95.81%     95.81% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.67772e+07         1300      2.95%     98.76% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-2.51658e+07           65      0.15%     98.91% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-3.35544e+07            0      0.00%     98.91% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.35544e+07-4.1943e+07            0      0.00%     98.91% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+07-5.03316e+07            0      0.00%     98.91% # Ticks for misses to the cache
system.cpu.cache.missLatency::5.03316e+07-5.87203e+07            0      0.00%     98.91% # Ticks for misses to the cache
system.cpu.cache.missLatency::5.87203e+07-6.71089e+07            0      0.00%     98.91% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.71089e+07-7.54975e+07          280      0.64%     99.54% # Ticks for misses to the cache
system.cpu.cache.missLatency::7.54975e+07-8.38861e+07          183      0.42%     99.96% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+07-9.22747e+07           18      0.04%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::9.22747e+07-1.00663e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.00663e+08-1.09052e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.09052e+08-1.17441e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.17441e+08-1.25829e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+08-1.34218e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total             44060                       # Ticks for misses to the cache
system.cpu.cache.misses                         44060                       # Number of misses
system.cpu.committedInsts                    10000000                       # Number of instructions committed
system.cpu.committedOps                      19299086                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                     2190669                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            84                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                     1663972                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                           655                       # TLB misses on write requests
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    13573797                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           110                       # TLB misses on write requests
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                        265112981                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                  265112981                       # Number of busy cycles
system.cpu.num_cc_register_reads             12040972                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             5726961                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      1743717                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                 273363                       # Number of float alu accesses
system.cpu.num_fp_insts                        273363                       # number of float instructions
system.cpu.num_fp_register_reads               327833                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              210912                       # number of times the floating registers were written
system.cpu.num_func_calls                      249571                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses              19104077                       # Number of integer alu accesses
system.cpu.num_int_insts                     19104077                       # number of integer instructions
system.cpu.num_int_register_reads            38058809                       # number of times the integer registers were read
system.cpu.num_int_register_writes           15511936                       # number of times the integer registers were written
system.cpu.num_load_insts                     2189311                       # Number of load instructions
system.cpu.num_mem_refs                       3853279                       # number of memory refs
system.cpu.num_store_insts                    1663968                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                 57460      0.30%      0.30% # Class of executed instruction
system.cpu.op_class::IntAlu                  15028708     77.87%     78.17% # Class of executed instruction
system.cpu.op_class::IntMult                    62846      0.33%     78.50% # Class of executed instruction
system.cpu.op_class::IntDiv                    134793      0.70%     79.19% # Class of executed instruction
system.cpu.op_class::FloatAdd                   23790      0.12%     79.32% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::FloatCvt                      32      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::SimdAdd                     1040      0.01%     79.32% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     79.32% # Class of executed instruction
system.cpu.op_class::SimdAlu                     1209      0.01%     79.33% # Class of executed instruction
system.cpu.op_class::SimdCmp                       14      0.00%     79.33% # Class of executed instruction
system.cpu.op_class::SimdCvt                    26654      0.14%     79.47% # Class of executed instruction
system.cpu.op_class::SimdMisc                  108780      0.56%     80.03% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdShift                    481      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     80.03% # Class of executed instruction
system.cpu.op_class::MemRead                  2126939     11.02%     91.05% # Class of executed instruction
system.cpu.op_class::MemWrite                 1627423      8.43%     99.49% # Class of executed instruction
system.cpu.op_class::FloatMemRead               62372      0.32%     99.81% # Class of executed instruction
system.cpu.op_class::FloatMemWrite              36545      0.19%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   19299086                       # Class of executed instruction
system.cpu.workload.numSyscalls                    47                       # Number of system calls
system.l2cache.hitRatio                      0.451394                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                             36079                       # Number of hits
system.l2cache.missLatency::samples             43849                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         2829116.433670                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        153012.807921                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        7958657.872362                       # Ticks for misses to the cache
system.l2cache.missLatency::0-8.38861e+06        42532     97.00%     97.00% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-1.67772e+07          831      1.90%     98.89% # Ticks for misses to the cache
system.l2cache.missLatency::1.67772e+07-2.51658e+07            5      0.01%     98.90% # Ticks for misses to the cache
system.l2cache.missLatency::2.51658e+07-3.35544e+07            0      0.00%     98.90% # Ticks for misses to the cache
system.l2cache.missLatency::3.35544e+07-4.1943e+07            0      0.00%     98.90% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+07-5.03316e+07            0      0.00%     98.90% # Ticks for misses to the cache
system.l2cache.missLatency::5.03316e+07-5.87203e+07            0      0.00%     98.90% # Ticks for misses to the cache
system.l2cache.missLatency::5.87203e+07-6.71089e+07            0      0.00%     98.90% # Ticks for misses to the cache
system.l2cache.missLatency::6.71089e+07-7.54975e+07          295      0.67%     99.58% # Ticks for misses to the cache
system.l2cache.missLatency::7.54975e+07-8.38861e+07          185      0.42%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+07-9.22747e+07            1      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::9.22747e+07-1.00663e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.00663e+08-1.09052e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.09052e+08-1.17441e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.17441e+08-1.25829e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+08-1.34218e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total               43849                       # Ticks for misses to the cache
system.l2cache.misses                           43849                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.batchPaths::samples          481                       # Number of paths in a batch set
system.oramcontroller.batchPaths::mean      63.070686                       # Number of paths in a batch set
system.oramcontroller.batchPaths::gmean     62.764819                       # Number of paths in a batch set
system.oramcontroller.batchPaths::stdev      6.372074                       # Number of paths in a batch set
system.oramcontroller.batchPaths::0-31              0      0.00%      0.00% # Number of paths in a batch set
system.oramcontroller.batchPaths::32-63           330     68.61%     68.61% # Number of paths in a batch set
system.oramcontroller.batchPaths::64-95           151     31.39%    100.00% # Number of paths in a batch set
system.oramcontroller.batchPaths::96-127            0      0.00%    100.00% # Number of paths in a batch set
system.oramcontroller.batchPaths::total           481                       # Number of paths in a batch set
system.oramcontroller.diversions                    1                       # Number of path diversion schedulings made
system.oramcontroller.hitRatio               0.447185                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                      24563                       # Number of hits
system.oramcontroller.missLatency::samples        30366                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  1440752.716854                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 1083446.004221                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 822740.953404                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-262143         4210     13.86%     13.86% # Ticks for misses to the cache
system.oramcontroller.missLatency::262144-524287         2288      7.53%     21.40% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-786431         2487      8.19%     29.59% # Ticks for misses to the cache
system.oramcontroller.missLatency::786432-1.04858e+06         1310      4.31%     33.90% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.31072e+06         1951      6.42%     40.33% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.31072e+06-1.57286e+06         3313     10.91%     51.24% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-1.83501e+06         2207      7.27%     58.51% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.83501e+06-2.09715e+06         4054     13.35%     71.86% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.3593e+06         4373     14.40%     86.26% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.3593e+06-2.62144e+06         3016      9.93%     96.19% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-2.88358e+06         1066      3.51%     99.70% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.88358e+06-3.14573e+06           91      0.30%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.40787e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.40787e+06-3.67002e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-3.93216e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.93216e+06-4.1943e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total        30366                       # Ticks for misses to the cache
system.oramcontroller.misses                    30365                       # Number of misses
system.oramcontroller.oramRequests              54928                       # Number of ORAM Requests
system.oramcontroller.queueOcc                      6                       # Maximum request queue occupation
system.oramcontroller.reqLatency::samples        30366                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   5356198.149246                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  2356894.205840                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  11593595.715390                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-8.38861e+06        27854     91.73%     91.73% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.38861e+06-1.67772e+07         1241      4.09%     95.81% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.67772e+07-2.51658e+07          400      1.32%     97.13% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.51658e+07-3.35544e+07          174      0.57%     97.70% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.35544e+07-4.1943e+07           14      0.05%     97.75% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.1943e+07-5.03316e+07            3      0.01%     97.76% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.03316e+07-5.87203e+07            0      0.00%     97.76% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.87203e+07-6.71089e+07            0      0.00%     97.76% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.71089e+07-7.54975e+07          380      1.25%     99.01% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::7.54975e+07-8.38861e+07          216      0.71%     99.72% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.38861e+07-9.22747e+07           27      0.09%     99.81% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::9.22747e+07-1.00663e+08           44      0.14%     99.96% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.00663e+08-1.09052e+08           12      0.04%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.09052e+08-1.17441e+08            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.17441e+08-1.25829e+08            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.25829e+08-1.34218e+08            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total         30366                       # Ticks from request arrival to request response
system.oramcontroller.savedReadRate::samples        30364                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::mean     0.334338                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::gmean            0                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::stdev     0.169627                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::0          30364    100.00%    100.00% # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::1              0      0.00%    100.00% # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::total        30364                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReads::samples        30364                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::mean      32.096430                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::gmean             0                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::stdev     16.284180                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::0-31          16224     53.43%     53.43% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::32-63         13251     43.64%     97.07% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::64-95           889      2.93%    100.00% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::96-127            0      0.00%    100.00% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::total         30364                       # Number of block reads saved by cached effect
system.oramcontroller.savedWriteRate::samples          481                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::mean     0.328022                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::gmean     0.322342                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::stdev     0.063677                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::0           481    100.00%    100.00% # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::1             0      0.00%    100.00% # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::total          481                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWrites::samples          481                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::mean   2024.914761                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::gmean  1942.247390                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::stdev   616.397460                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::0-1023            0      0.00%      0.00% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::1024-2047          330     68.61%     68.61% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::2048-3071          145     30.15%     98.75% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::3072-4095            6      1.25%    100.00% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::total          481                       # Number of block writes saved by batch eviction
system.oramcontroller.stashReads              2958877                       # Number of stash reads
system.oramcontroller.stashWrites             3890507                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 132556490500                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq             1940424                       # Transaction distribution
system.membus.trans_dist::ReadResp            1940423                       # Transaction distribution
system.membus.trans_dist::WriteReq            1938368                       # Transaction distribution
system.membus.trans_dist::WriteResp           1938368                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port      7757583                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total      7757583                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                7757583                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port    248242624                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total    248242624                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               248242624                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples           3878792                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 3878792    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total             3878792                       # Request fanout histogram
system.membus.reqLayer2.occupancy          5816132000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.4                       # Layer utilization (%)
system.membus.respLayer0.occupancy         5965146680                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              4.5                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 132556490500                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 132556490500                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks     124187072                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total           124187072                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks    124055552                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total        124055552                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks        1940423                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total              1940423                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks       1938368                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total             1938368                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks        936861496                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              936861496                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks       935869315                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total             935869315                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      1872730811                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            1872730811                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples   3854375.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000472560492                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds         93573                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds         93573                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState              5565717                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState             1860389                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                      1940424                       # Number of read requests accepted
system.mem_ctrl.writeReqs                     1938368                       # Number of write requests accepted
system.mem_ctrl.readBursts                    1940424                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                   1938368                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                   24417                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0              75853                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1              90023                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2              84833                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3              70964                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4              85460                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5              64668                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6              60128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7              65104                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8              68352                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9              72312                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10             63372                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11             55036                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12             52056                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13             58280                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14             52992                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15             55568                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16             57560                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17             55776                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18             58529                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19             58196                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20             53996                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21             56212                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22             54333                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23             48056                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24             49808                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25             46020                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26             50696                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27             52000                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28             49020                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29             49368                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30             50780                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31             50656                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0              99559                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1              90380                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2              84740                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3              70892                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4              85392                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5              64592                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6              60092                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7              65008                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8              68284                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9              72256                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10             63312                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11             54972                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12             52008                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13             58228                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14             52924                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15             55500                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16             57492                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17             55716                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18             58500                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19             58144                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20             53960                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21             56156                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22             54268                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23             48020                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24             49744                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25             45988                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26             50652                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27             51940                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28             48956                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29             49308                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30             50716                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31             50620                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.62                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                   13656324368                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                  6384135324                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat              47171118812                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       7127.49                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 24619.49                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                   1440117                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                  1562186                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  75.16                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 80.59                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                1940424                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6               1938368                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                  1916007                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                   93565                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                  104138                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                  106519                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                  127104                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                  133375                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                  104535                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                  106891                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                  128274                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                  101805                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                   97361                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                   95945                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                   95547                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                   95328                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                   95237                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                   95306                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                   95330                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                   95241                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                   95172                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                    5274                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                    5179                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                    5263                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                    5099                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                    5012                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                    4762                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                    4679                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                    4345                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                    4177                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                    3975                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                    3815                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                    3620                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                    3424                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                    3124                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                    2806                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                    2404                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                    1898                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                    1369                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                     888                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                     445                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                      90                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples       852014                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     289.519374                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    269.209665                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    147.355222                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127         12336      1.45%      1.45% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255        22968      2.70%      4.14% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383       742873     87.19%     91.33% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511         2526      0.30%     91.63% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639        38306      4.50%     96.13% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767         1032      0.12%     96.25% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895         8502      1.00%     97.25% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023          788      0.09%     97.34% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151        22683      2.66%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total        852014                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples        93573                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       20.454576                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev     284.565355                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-63           93092     99.49%     99.49% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3904-3967          158      0.17%     99.65% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3968-4031          321      0.34%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::4032-4095            2      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total          93573                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples        93573                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.714512                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      20.394586                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       4.650886                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16                 1      0.00%      0.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17                 1      0.00%      0.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18                17      0.02%      0.02% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19             27939     29.86%     29.88% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20             58015     62.00%     91.88% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21              2089      2.23%     94.11% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22               498      0.53%     94.64% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23               597      0.64%     95.28% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24                68      0.07%     95.35% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25                60      0.06%     95.42% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26                85      0.09%     95.51% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27                90      0.10%     95.60% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28                85      0.09%     95.70% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29               108      0.12%     95.81% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30               210      0.22%     96.04% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31                94      0.10%     96.14% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32                49      0.05%     96.19% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33                41      0.04%     96.23% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34                41      0.04%     96.28% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35                30      0.03%     96.31% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36                45      0.05%     96.36% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37                63      0.07%     96.42% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38                91      0.10%     96.52% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39               149      0.16%     96.68% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40               234      0.25%     96.93% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41               358      0.38%     97.31% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42               388      0.41%     97.73% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43               352      0.38%     98.10% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44               384      0.41%     98.51% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45               461      0.49%     99.01% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46               387      0.41%     99.42% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47               204      0.22%     99.64% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48                95      0.10%     99.74% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49               134      0.14%     99.88% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50                81      0.09%     99.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                10      0.01%     99.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                 7      0.01%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                 5      0.01%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                 4      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::55                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::56                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::57                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total          93573                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM               122624448                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                  1562688                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                124052416                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                124187136                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys             124055552                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        925.07                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        935.85                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     936.86                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                     935.87                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.69                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      4.82                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     4.87                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   132556477000                       # Total gap between requests
system.mem_ctrl.avgGap                       34174.68                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks    122624448                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks    124052416                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 925073133.254082202911                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 935845657.440666675568                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks      1940424                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks      1938368                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks  47171118812                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 7185069072176                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     24309.70                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3706762.12                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     77.89                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          611067994.992005                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          1078756272.820829                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         2306797375.814375                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        1982031670.079993                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      11506440731.940577                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      59729360939.105385                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      2031956044.339309                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        79246411029.089386                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         597.831240                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE   5737791658                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF   5958750000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 120859948842                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          717556222.656020                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          1266751704.556836                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         2948622822.902397                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        2590571396.784001                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      11506440731.940577                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      61293148421.806961                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      952387020.748878                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        81275478321.391159                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         613.138429                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE   2433996086                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF   5958750000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 124163744414                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 132556490500                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    132556490500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 132556490500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 132556490500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 132556490500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
