
---------- Begin Simulation Statistics ----------
final_tick                               1072920845000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 157208                       # Simulator instruction rate (inst/s)
host_mem_usage                                7894068                       # Number of bytes of host memory used
host_op_rate                                   308980                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    95.56                       # Real time elapsed on the host
host_tick_rate                            11228237923                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    15022133                       # Number of instructions simulated
sim_ops                                      29524757                       # Number of ops (including micro ops) simulated
sim_seconds                                  1.072921                       # Number of seconds simulated
sim_ticks                                1072920845000                       # Number of ticks simulated
system.cpu.Branches                           3214631                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.989517                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                        24890261                       # Number of hits
system.cpu.cache.missLatency::samples          263677                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       4021374.166120                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean      19700.012288                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      5519368.448985                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-2.09715e+06       166325     63.08%     63.08% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+06-4.1943e+06           92      0.03%     63.11% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+06-6.29146e+06        14993      5.69%     68.80% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.29146e+06-8.38861e+06         1540      0.58%     69.38% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.04858e+07         1635      0.62%     70.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.04858e+07-1.25829e+07        74825     28.38%     98.38% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+07-1.46801e+07         2967      1.13%     99.51% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.46801e+07-1.67772e+07            1      0.00%     99.51% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-1.88744e+07            0      0.00%     99.51% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.88744e+07-2.09715e+07            3      0.00%     99.51% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+07-2.30687e+07          171      0.06%     99.57% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.30687e+07-2.51658e+07         1124      0.43%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-2.7263e+07            1      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.7263e+07-2.93601e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.93601e+07-3.14573e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.14573e+07-3.35544e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total            263677                       # Ticks for misses to the cache
system.cpu.cache.misses                        263677                       # Number of misses
system.cpu.committedInsts                    15022133                       # Number of instructions committed
system.cpu.committedOps                      29524757                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                     3452592                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                          9658                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                     2264494                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                          1790                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    19454196                       # TLB accesses on write requests
system.cpu.itb.wrMisses                          4954                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                       2145841690                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               2145841689.998000                       # Number of busy cycles
system.cpu.num_cc_register_reads             16553351                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             9759475                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      2421886                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                 757412                       # Number of float alu accesses
system.cpu.num_fp_insts                        757412                       # number of float instructions
system.cpu.num_fp_register_reads               982056                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              438338                       # number of times the floating registers were written
system.cpu.num_func_calls                      518188                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses              29104530                       # Number of integer alu accesses
system.cpu.num_int_insts                     29104530                       # number of integer instructions
system.cpu.num_int_register_reads            56140925                       # number of times the integer registers were read
system.cpu.num_int_register_writes           23687847                       # number of times the integer registers were written
system.cpu.num_load_insts                     3448771                       # Number of load instructions
system.cpu.num_mem_refs                       5712379                       # number of memory refs
system.cpu.num_store_insts                    2263608                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                133273      0.45%      0.45% # Class of executed instruction
system.cpu.op_class::IntAlu                  23248071     78.69%     79.15% # Class of executed instruction
system.cpu.op_class::IntMult                    64711      0.22%     79.36% # Class of executed instruction
system.cpu.op_class::IntDiv                     40989      0.14%     79.50% # Class of executed instruction
system.cpu.op_class::FloatAdd                    8251      0.03%     79.53% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     79.53% # Class of executed instruction
system.cpu.op_class::FloatCvt                      32      0.00%     79.53% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     79.53% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     79.53% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     79.53% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     79.53% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     79.53% # Class of executed instruction
system.cpu.op_class::SimdAdd                    13624      0.05%     79.58% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     79.58% # Class of executed instruction
system.cpu.op_class::SimdAlu                   143683      0.49%     80.06% # Class of executed instruction
system.cpu.op_class::SimdCmp                       42      0.00%     80.06% # Class of executed instruction
system.cpu.op_class::SimdCvt                    66890      0.23%     80.29% # Class of executed instruction
system.cpu.op_class::SimdMisc                  101706      0.34%     80.63% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     80.63% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     80.63% # Class of executed instruction
system.cpu.op_class::SimdShift                   8299      0.03%     80.66% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   5      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   2      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                  95      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   1      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                 48      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     80.66% # Class of executed instruction
system.cpu.op_class::MemRead                  3313470     11.22%     91.88% # Class of executed instruction
system.cpu.op_class::MemWrite                 1995902      6.76%     98.64% # Class of executed instruction
system.cpu.op_class::FloatMemRead              135301      0.46%     99.09% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             267706      0.91%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   29542101                       # Class of executed instruction
system.cpu.workload.numSyscalls                    73                       # Number of system calls
system.l2cache.hitRatio                      0.812748                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                            428190                       # Number of hits
system.l2cache.missLatency::samples             98652                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         10748029.477355                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        10402029.099955                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        2328080.777873                       # Ticks for misses to the cache
system.l2cache.missLatency::0-1.04858e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+06-2.09715e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.09715e+06-3.14573e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::3.14573e+06-4.1943e+06           91      0.09%      0.09% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+06-5.24288e+06         3245      3.29%      3.38% # Ticks for misses to the cache
system.l2cache.missLatency::5.24288e+06-6.29146e+06        11754     11.91%     15.30% # Ticks for misses to the cache
system.l2cache.missLatency::6.29146e+06-7.34003e+06         1472      1.49%     16.79% # Ticks for misses to the cache
system.l2cache.missLatency::7.34003e+06-8.38861e+06           64      0.06%     16.85% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-9.43718e+06          194      0.20%     17.05% # Ticks for misses to the cache
system.l2cache.missLatency::9.43718e+06-1.04858e+07         1461      1.48%     18.53% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+07-1.15343e+07        22334     22.64%     41.17% # Ticks for misses to the cache
system.l2cache.missLatency::1.15343e+07-1.25829e+07        54929     55.68%     96.85% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+07-1.36315e+07         3108      3.15%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.36315e+07-1.46801e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.46801e+07-1.57286e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.57286e+07-1.67772e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total               98652                       # Ticks for misses to the cache
system.l2cache.misses                           98652                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.hitRatio                      0                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                          0                       # Number of hits
system.oramcontroller.missLatency::samples       180919                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  4280897.177743                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 4268722.413385                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 313631.229891                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-524287            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-1.04858e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.57286e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-2.09715e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.62144e+06           48      0.03%      0.03% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-3.14573e+06          930      0.51%      0.54% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.67002e+06         6107      3.38%      3.92% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-4.1943e+06        56716     31.35%     35.26% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.1943e+06-4.71859e+06       108101     59.75%     95.02% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.71859e+06-5.24288e+06         9017      4.98%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.24288e+06-5.76717e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.76717e+06-6.29146e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.29146e+06-6.81574e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.81574e+06-7.34003e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.34003e+06-7.86432e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.86432e+06-8.38861e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total       180919                       # Ticks for misses to the cache
system.oramcontroller.misses                   180919                       # Number of misses
system.oramcontroller.reqLatency::samples       180919                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   7872178.568862                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  7573211.742968                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  2183161.246413                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-1.04858e+06            0      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.04858e+06-2.09715e+06            0      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.09715e+06-3.14573e+06            8      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.14573e+06-4.1943e+06          107      0.06%      0.06% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.1943e+06-5.24288e+06         4237      2.34%      2.41% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.24288e+06-6.29146e+06        82706     45.71%     48.12% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.29146e+06-7.34003e+06        11790      6.52%     54.64% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::7.34003e+06-8.38861e+06          168      0.09%     54.73% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.38861e+06-9.43718e+06         4665      2.58%     57.31% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::9.43718e+06-1.04858e+07        51477     28.45%     85.76% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.04858e+07-1.15343e+07        25761     14.24%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.15343e+07-1.25829e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.25829e+07-1.36315e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.36315e+07-1.46801e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.46801e+07-1.57286e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.57286e+07-1.67772e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total        180919                       # Ticks from request arrival to request response
system.oramcontroller.stashReads                98652                       # Number of stash reads
system.oramcontroller.stashWrites            34818715                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 1072920845000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq            17368224                       # Transaction distribution
system.membus.trans_dist::ReadResp           17368224                       # Transaction distribution
system.membus.trans_dist::WriteReq           17368129                       # Transaction distribution
system.membus.trans_dist::WriteResp          17368128                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port     69472705                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total     69472705                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               69472705                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port   2223126592                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total   2223126592                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              2223126592                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          34736353                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                34736353    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            34736353                       # Request fanout histogram
system.membus.reqLayer2.occupancy         52104434500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.9                       # Layer utilization (%)
system.membus.respLayer0.occupancy        53132845682                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              5.0                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 1072920845000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 1072920845000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks    1111566336                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total          1111566336                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks   1111560256                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total       1111560256                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks       17368224                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total             17368224                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks      17368129                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total            17368129                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks       1036018958                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total             1036018958                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks      1036013291                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total            1036013291                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      2072032249                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            2072032249                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples  31640148.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000386976652                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds        831745                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds        831745                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState             45556188                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState            15960972                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                     17368224                       # Number of read requests accepted
system.mem_ctrl.writeReqs                    17368129                       # Number of write requests accepted
system.mem_ctrl.readBursts                   17368224                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                  17368129                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                 2432512                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                 663693                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0            1862976                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1             981981                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2             896254                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3             395226                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4             422336                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5             775662                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6             355218                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7             345729                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8             417389                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9             460526                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10            755511                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11            485428                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12            342988                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13            332474                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14            331217                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15            342231                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16            372506                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17            319734                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18            337362                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19            346354                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20            491499                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21            488217                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22            358581                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23            371834                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24            313184                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25            274712                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26            282538                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27            292030                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28            285979                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29            289474                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30            291016                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31            317546                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0            3426875                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1            1039775                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2             923826                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3             402364                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4             429036                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5             788995                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6             358058                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7             347861                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8             422167                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9             462853                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10            765158                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11            488562                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12            345991                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13            333722                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14            332375                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15            343331                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16            376476                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17            322457                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18            339921                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19            349271                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20            500965                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21            498701                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22            362434                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23            376876                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24            316675                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25            276071                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26            283940                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27            294522                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28            288435                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29            291288                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30            292728                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31            322669                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.68                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                  102331460514                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                 49765792384                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat             363586934818                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       6851.46                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 24343.46                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                  11539886                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                 14047909                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  77.26                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 84.10                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6               17368224                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6              17368129                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                 14935712                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                  821188                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                  889446                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                  895799                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                  984029                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                 1377052                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                  891134                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                  899471                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                 1002086                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                  872842                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                  846280                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                  844482                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                  842828                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                  843043                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                  843345                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                  844687                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                  843058                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                  842951                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                  843001                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                   46788                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                   44699                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                   42865                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                   41857                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                   40126                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                   36895                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                   33595                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                   30336                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                   27273                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                   24192                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                   21351                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                   18753                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                   16210                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                   13616                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                   11248                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                    9061                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                    7028                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                    5364                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                    3709                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                    2071                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                     630                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples      6052294                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     334.578094                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    291.307109                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    198.153664                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127        231595      3.83%      3.83% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255       406643      6.72%     10.55% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383      3878918     64.09%     74.64% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511       162468      2.68%     77.32% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639       940715     15.54%     92.86% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767        50263      0.83%     93.69% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895       113158      1.87%     95.56% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023        17447      0.29%     95.85% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151       251087      4.15%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total       6052294                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples       831745                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       17.956975                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev      34.255740                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-1           650827     78.25%     78.25% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::32-33              4      0.00%     78.25% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::34-35              3      0.00%     78.25% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::36-37             17      0.00%     78.25% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::38-39             31      0.00%     78.25% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::40-41             62      0.01%     78.26% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::42-43             64      0.01%     78.27% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::44-45             96      0.01%     78.28% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::46-47            127      0.02%     78.30% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::48-49            222      0.03%     78.32% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::50-51            207      0.02%     78.35% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::52-53            342      0.04%     78.39% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::54-55            365      0.04%     78.43% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::56-57            636      0.08%     78.51% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::58-59            526      0.06%     78.57% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::60-61           1204      0.14%     78.72% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::62-63            763      0.09%     78.81% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::64-65           2020      0.24%     79.05% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::66-67           1224      0.15%     79.20% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::68-69           4091      0.49%     79.69% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::70-71           2040      0.25%     79.94% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::72-73           8270      0.99%     80.93% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::74-75           3415      0.41%     81.34% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::76-77          16850      2.03%     83.37% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::78-79           4545      0.55%     83.91% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::80-81          25947      3.12%     87.03% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::82-83           5179      0.62%     87.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::84-85          31136      3.74%     91.40% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::86-87           4169      0.50%     91.90% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::88-89          34275      4.12%     96.02% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::90-91           3274      0.39%     96.42% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::92-93          29464      3.54%     99.96% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::94-95            318      0.04%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::96-97             32      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total         831745                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples       831745                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.083533                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      19.864897                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       3.724201                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16              5726      0.69%      0.69% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17              1772      0.21%      0.90% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18              5571      0.67%      1.57% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19            473221     56.89%     58.47% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20            301446     36.24%     94.71% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21              7380      0.89%     95.60% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22               979      0.12%     95.71% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23               713      0.09%     95.80% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24               612      0.07%     95.87% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25               589      0.07%     95.94% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26               892      0.11%     96.05% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27              1316      0.16%     96.21% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28              1548      0.19%     96.40% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29              1834      0.22%     96.62% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30              2088      0.25%     96.87% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31              1715      0.21%     97.07% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32              1614      0.19%     97.27% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33              1554      0.19%     97.45% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34              1479      0.18%     97.63% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35              1411      0.17%     97.80% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36              1536      0.18%     97.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37              1452      0.17%     98.16% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38              1442      0.17%     98.33% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39              1409      0.17%     98.50% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40              1337      0.16%     98.66% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41              1379      0.17%     98.83% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42              1285      0.15%     98.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43              1249      0.15%     99.13% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44              1268      0.15%     99.29% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45              2466      0.30%     99.58% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46              1507      0.18%     99.76% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47              1022      0.12%     99.89% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48               406      0.05%     99.94% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49               346      0.04%     99.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50               113      0.01%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                25      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                23      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                 9      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                 3      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::55                 3      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::56                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::58                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::60                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::71                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total         831745                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM               955885568                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                155680768                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten               1069080192                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys               1111566336                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys            1111560256                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        890.92                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        996.42                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                    1036.02                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                    1036.01                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.83                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      4.64                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     5.19                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   1072920842500                       # Total gap between requests
system.mem_ctrl.avgGap                       30887.55                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks    955885568                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks   1069080192                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 890919001.578350305557                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 996420376.192802906036                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks     17368224                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks     17368129                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks 363586934818                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 60178911141744                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     20934.03                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3464904.66                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     80.87                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          3764994839.423416                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          6646663966.522168                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         14900998319.574638                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        12959306643.022047                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      93135598157.212860                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      480674527450.002258                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      18365142059.564594                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        630447231435.499756                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         587.599015                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE  52352471856                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF  48231400000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 972336973144                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          5672808728.495975                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          10014686502.407022                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         26066201970.949348                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        26447256504.145351                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      93135598157.212860                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      498949370521.495361                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      5749006741.095671                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        666034929126.121460                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         620.768002                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE  13712362712                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF  48231400000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 1010977082288                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 1072920845000                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    1072920845000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 1072920845000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 1072920845000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 1072920845000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
