
---------- Begin Simulation Statistics ----------
final_tick                               1306457107000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 359929                       # Simulator instruction rate (inst/s)
host_mem_usage                                6757912                       # Number of bytes of host memory used
host_op_rate                                   699247                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   277.83                       # Real time elapsed on the host
host_tick_rate                             4702323270                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                   100000000                       # Number of instructions simulated
sim_ops                                     194273232                       # Number of ops (including micro ops) simulated
sim_seconds                                  1.306457                       # Number of seconds simulated
sim_ticks                                1306457107000                       # Number of ticks simulated
system.cpu.Branches                          25048017                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.978595                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                       165403263                       # Number of hits
system.cpu.cache.missLatency::samples         3617834                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       337756.391946                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean        682.353496                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      1952477.124575                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-2.09715e+06      3505625     96.90%     96.90% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+06-4.1943e+06         2278      0.06%     96.96% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+06-6.29146e+06        13450      0.37%     97.33% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.29146e+06-8.38861e+06         7989      0.22%     97.55% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.04858e+07         7626      0.21%     97.76% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.04858e+07-1.25829e+07        52216      1.44%     99.21% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+07-1.46801e+07        27297      0.75%     99.96% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.46801e+07-1.67772e+07          789      0.02%     99.98% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-1.88744e+07           71      0.00%     99.99% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.88744e+07-2.09715e+07           58      0.00%     99.99% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+07-2.30687e+07           16      0.00%     99.99% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.30687e+07-2.51658e+07          248      0.01%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-2.7263e+07          168      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.7263e+07-2.93601e+07            3      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.93601e+07-3.14573e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.14573e+07-3.35544e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total           3617834                       # Ticks for misses to the cache
system.cpu.cache.misses                       3617834                       # Number of misses
system.cpu.committedInsts                   100000000                       # Number of instructions committed
system.cpu.committedOps                     194273232                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                    28895483                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                        292743                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                    13324123                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                         24038                       # TLB misses on write requests
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                   126807748                       # TLB accesses on write requests
system.cpu.itb.wrMisses                        156541                       # TLB misses on write requests
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                       2612914214                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                 2612914214                       # Number of busy cycles
system.cpu.num_cc_register_reads            107278559                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            62948646                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts     18932197                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                1407164                       # Number of float alu accesses
system.cpu.num_fp_insts                       1407164                       # number of float instructions
system.cpu.num_fp_register_reads              1515378                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              930534                       # number of times the floating registers were written
system.cpu.num_func_calls                     4513100                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses             193404801                       # Number of integer alu accesses
system.cpu.num_int_insts                    193404801                       # number of integer instructions
system.cpu.num_int_register_reads           383359262                       # number of times the integer registers were read
system.cpu.num_int_register_writes          155707789                       # number of times the integer registers were written
system.cpu.num_load_insts                    28892328                       # Number of load instructions
system.cpu.num_mem_refs                      42213901                       # number of memory refs
system.cpu.num_store_insts                   13321573                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                236784      0.12%      0.12% # Class of executed instruction
system.cpu.op_class::IntAlu                 150611191     77.52%     77.64% # Class of executed instruction
system.cpu.op_class::IntMult                   160364      0.08%     77.73% # Class of executed instruction
system.cpu.op_class::IntDiv                    408384      0.21%     77.94% # Class of executed instruction
system.cpu.op_class::FloatAdd                  113892      0.06%     78.00% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     78.00% # Class of executed instruction
system.cpu.op_class::FloatCvt                    1184      0.00%     78.00% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     78.00% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     78.00% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     78.00% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     78.00% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     78.00% # Class of executed instruction
system.cpu.op_class::SimdAdd                     8800      0.00%     78.00% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     78.00% # Class of executed instruction
system.cpu.op_class::SimdAlu                   172273      0.09%     78.09% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     78.09% # Class of executed instruction
system.cpu.op_class::SimdCvt                    19550      0.01%     78.10% # Class of executed instruction
system.cpu.op_class::SimdMisc                  149829      0.08%     78.18% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     78.18% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     78.18% # Class of executed instruction
system.cpu.op_class::SimdShift                   2199      0.00%     78.18% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     78.18% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     78.18% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     78.18% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd               36234      0.02%     78.20% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     78.20% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     78.20% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt              140657      0.07%     78.27% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                  21      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdFloatMult               4224      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  1      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     78.27% # Class of executed instruction
system.cpu.op_class::MemRead                 28540084     14.69%     92.96% # Class of executed instruction
system.cpu.op_class::MemWrite                13029705      6.71%     99.67% # Class of executed instruction
system.cpu.op_class::FloatMemRead              352244      0.18%     99.85% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             291868      0.15%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  194279488                       # Class of executed instruction
system.cpu.workload.numSyscalls                   145                       # Number of system calls
system.l2cache.hitRatio                      0.984202                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                           7120857                       # Number of hits
system.l2cache.missLatency::samples            114299                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         10675992.795213                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        9840064.301464                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        2991410.146016                       # Ticks for misses to the cache
system.l2cache.missLatency::0-2.09715e+06         1515      1.33%      1.33% # Ticks for misses to the cache
system.l2cache.missLatency::2.09715e+06-4.1943e+06         2285      2.00%      3.32% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+06-6.29146e+06        13459     11.78%     15.10% # Ticks for misses to the cache
system.l2cache.missLatency::6.29146e+06-8.38861e+06         8001      7.00%     22.10% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-1.04858e+07         7993      6.99%     29.09% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+07-1.25829e+07        52552     45.98%     75.07% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+07-1.46801e+07        27572     24.12%     99.19% # Ticks for misses to the cache
system.l2cache.missLatency::1.46801e+07-1.67772e+07          921      0.81%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.67772e+07-1.88744e+07            1      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.88744e+07-2.09715e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.09715e+07-2.30687e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.30687e+07-2.51658e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.51658e+07-2.7263e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.7263e+07-2.93601e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.93601e+07-3.14573e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::3.14573e+07-3.35544e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total              114299                       # Ticks for misses to the cache
system.l2cache.misses                          114299                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.hitRatio               0.022755                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                       4829                       # Number of hits
system.oramcontroller.missLatency::samples       207384                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  2652492.164294                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 2526474.477684                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 708549.007708                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-524287         1436      0.69%      0.69% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-1.04858e+06         3012      1.45%      2.14% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.57286e+06         9439      4.55%      6.70% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-2.09715e+06        28636     13.81%     20.50% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.62144e+06        53761     25.92%     46.43% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-3.14573e+06        55977     26.99%     73.42% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.67002e+06        43624     21.04%     94.46% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-4.1943e+06        10191      4.91%     99.37% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.1943e+06-4.71859e+06         1289      0.62%     99.99% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.71859e+06-5.24288e+06           19      0.01%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.24288e+06-5.76717e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.76717e+06-6.29146e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.29146e+06-6.81574e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.81574e+06-7.34003e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.34003e+06-7.86432e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.86432e+06-8.38861e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total       207384                       # Ticks for misses to the cache
system.oramcontroller.misses                   207384                       # Number of misses
system.oramcontroller.reqLatency::samples       207384                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   201416762.956641                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  4233098.895603                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  5874270596.441015                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-6.87195e+10       207164     99.89%     99.89% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.87195e+10-1.37439e+11          131      0.06%     99.96% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.37439e+11-2.06158e+11           45      0.02%     99.98% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.06158e+11-2.74878e+11           27      0.01%     99.99% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.74878e+11-3.43597e+11            8      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.43597e+11-4.12317e+11            3      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.12317e+11-4.81036e+11            2      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.81036e+11-5.49756e+11            3      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.49756e+11-6.18475e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.18475e+11-6.87195e+11            1      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.87195e+11-7.55914e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::7.55914e+11-8.24634e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.24634e+11-8.93353e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.93353e+11-9.62073e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::9.62073e+11-1.03079e+12            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.03079e+12-1.09951e+12            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total        207384                       # Ticks from request arrival to request response
system.oramcontroller.stashReads               114299                       # Number of stash reads
system.oramcontroller.stashWrites            38249715                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 1306457107000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq            19908819                       # Transaction distribution
system.membus.trans_dist::ReadResp           19908818                       # Transaction distribution
system.membus.trans_dist::WriteReq           19908768                       # Transaction distribution
system.membus.trans_dist::WriteResp          19908768                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port     79635173                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total     79635173                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               79635173                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port   2548325504                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total   2548325504                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              2548325504                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          39817587                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                39817587    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            39817587                       # Request fanout histogram
system.membus.reqLayer2.occupancy         59726329500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.6                       # Layer utilization (%)
system.membus.respLayer0.occupancy        60979083386                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              4.7                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 1306457107000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 1306457107000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks    1274164352                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total          1274164352                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks   1274161152                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total       1274161152                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks       19908818                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total             19908818                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks      19908768                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total            19908768                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks        975282193                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              975282193                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks       975279743                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total             975279743                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      1950561936                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            1950561936                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples  39093593.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.001035691652                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds        971533                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds        971533                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState             56850349                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState            18739078                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                     19908819                       # Number of read requests accepted
system.mem_ctrl.writeReqs                    19908768                       # Number of write requests accepted
system.mem_ctrl.readBursts                   19908819                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                  19908768                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                  423761                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                 300233                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0            4205679                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1            1156345                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2             842948                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3             671721                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4             509505                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5             682408                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6             508725                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7             512960                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8             447251                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9             455233                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10            564404                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11            544054                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12            446959                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13            473225                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14            465816                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15            430164                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16            398089                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17            397597                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18            400838                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19            399846                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20            443948                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21            472513                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22            462874                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23            431923                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24            400605                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25            398539                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26            410506                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27            402983                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28            402810                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29            392030                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30            381048                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31            371512                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0            4262268                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1            1159299                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2             845288                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3             673814                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4             512029                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5             684557                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6             509899                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7             515171                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8             449815                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9             456711                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10            567223                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11            545644                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12            449118                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13            474936                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14            467633                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15            432003                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16            401165                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17            399500                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18            403161                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19            401570                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20            447129                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21            476946                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22            465889                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23            433915                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24            402650                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25            400104                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26            412149                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27            404998                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28            404618                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29            393493                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30            382075                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31            373715                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.07                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                  121814386570                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                 64924213256                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat             462647021106                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       6251.68                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 23743.68                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                  15532348                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                 15929288                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  79.71                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 81.24                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6               19908819                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6              19908768                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                 19485058                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                  951921                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                 1042935                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                 1053861                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                 1173343                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                 1540438                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                 1072827                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                 1059870                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                 1192390                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                 1104180                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                 1005651                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                  988044                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                  984137                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                  984073                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                  984196                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                  985521                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                  984544                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                  984313                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                  984347                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                   49249                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                   48101                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                   46649                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                   45695                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                   43910                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                   40941                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                   37437                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                   33822                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                   30747                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                   27670                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                   24527                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                   21621                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                   18807                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                   15970                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                   13211                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                   10798                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                    8449                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                    6420                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                    4529                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                    2619                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                     725                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples      7631903                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     327.832510                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    283.219477                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    207.614576                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127        306052      4.01%      4.01% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255       557530      7.31%     11.32% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383      5154010     67.53%     78.85% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511       179853      2.36%     81.20% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639       852693     11.17%     92.38% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767        35597      0.47%     92.84% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895       110856      1.45%     94.30% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023        20396      0.27%     94.56% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151       414916      5.44%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total       7631903                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples       971533                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       20.055939                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev      38.553937                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-1           764150     78.65%     78.65% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::40-41              1      0.00%     78.65% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::42-43              4      0.00%     78.65% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::44-45              2      0.00%     78.65% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::46-47              5      0.00%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::48-49              7      0.00%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::50-51              7      0.00%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::52-53             21      0.00%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::54-55             28      0.00%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::56-57             67      0.01%     78.67% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::58-59             84      0.01%     78.68% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::60-61            117      0.01%     78.69% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::62-63            123      0.01%     78.70% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::64-65            222      0.02%     78.72% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::66-67            236      0.02%     78.75% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::68-69            317      0.03%     78.78% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::70-71            333      0.03%     78.82% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::72-73            471      0.05%     78.86% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::74-75            432      0.04%     78.91% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::76-77           1193      0.12%     79.03% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::78-79            867      0.09%     79.12% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::80-81           1952      0.20%     79.32% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::82-83           1710      0.18%     79.50% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::84-85           3839      0.40%     79.89% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::86-87           3385      0.35%     80.24% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::88-89           8176      0.84%     81.08% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::90-91           6245      0.64%     81.73% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::92-93          19300      1.99%     83.71% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::94-95          13513      1.39%     85.10% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::96-97         144726     14.90%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total         971533                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples       971533                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.183035                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      19.970190                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       3.678961                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16             13385      1.38%      1.38% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17              2340      0.24%      1.62% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18              3159      0.33%      1.94% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19            415641     42.78%     44.73% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20            478624     49.26%     93.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21             18558      1.91%     95.90% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22              1520      0.16%     96.06% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23               523      0.05%     96.11% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24               371      0.04%     96.15% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25               359      0.04%     96.19% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26               828      0.09%     96.27% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27              1380      0.14%     96.41% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28              1743      0.18%     96.59% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29              2061      0.21%     96.80% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30              2142      0.22%     97.03% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31              1702      0.18%     97.20% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32              1639      0.17%     97.37% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33              1669      0.17%     97.54% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34              1607      0.17%     97.71% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35              1609      0.17%     97.87% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36              1607      0.17%     98.04% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37              1640      0.17%     98.21% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38              1502      0.15%     98.36% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39              1505      0.15%     98.52% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40              1435      0.15%     98.66% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41              1449      0.15%     98.81% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42              1391      0.14%     98.96% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43              1379      0.14%     99.10% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44              1396      0.14%     99.24% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45              2462      0.25%     99.49% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46              2148      0.22%     99.72% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47              1407      0.14%     99.86% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48               620      0.06%     99.92% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49               451      0.05%     99.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50               190      0.02%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                40      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                24      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                16      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                 5      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::55                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::56                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::57                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::58                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::60                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::64                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total         971533                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM              1247043712                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                 27120704                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten               1254943040                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys               1274164416                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys            1274161152                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        954.52                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        960.57                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     975.28                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                     975.28                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.97                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      4.97                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     5.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   1306457096500                       # Total gap between requests
system.mem_ctrl.avgGap                       32811.06                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks   1247043712                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks   1254943040                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 954523271.616295099258                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 960569645.399005055428                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks     19908819                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks     19908768                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks 462647021106                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 72123207536884                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     23238.30                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3622685.62                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     80.48                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          4822156645.487448                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          8512955649.124381                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         18014453119.313618                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        15577028415.311031                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      113407885367.654526                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      582754802586.641602                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      24119715772.971687                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        767208997556.422974                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         587.243924                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE  69101696026                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF  58729650000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 1178625760974                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          7078855964.544594                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          12496897908.527094                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         35431159233.056221                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        30680485774.849434                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      113407885367.654526                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      605092929908.169678                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      8698470515.485910                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        812886684672.209351                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         622.206945                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE  21833448492                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF  58729650000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 1225894008508                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 1306457107000                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    1306457107000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 1306457107000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 1306457107000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 1306457107000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
