
---------- Begin Simulation Statistics ----------
final_tick                               1325532820000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 508015                       # Simulator instruction rate (inst/s)
host_mem_usage                                7840408                       # Number of bytes of host memory used
host_op_rate                                   866987                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   179.45                       # Real time elapsed on the host
host_tick_rate                             7386822588                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    91161053                       # Number of instructions simulated
sim_ops                                     155576948                       # Number of ops (including micro ops) simulated
sim_seconds                                  1.325533                       # Number of seconds simulated
sim_ticks                                1325532820000                       # Number of ticks simulated
system.cpu.Branches                          11261100                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.992505                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                       150795870                       # Number of hits
system.cpu.cache.missLatency::samples         1138769                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       1097294.974222                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean       1355.331537                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      3406704.566483                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-2.09715e+06      1024658     89.98%     89.98% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+06-4.1943e+06         1181      0.10%     90.08% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+06-6.29146e+06        14870      1.31%     91.39% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.29146e+06-8.38861e+06          725      0.06%     91.45% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.04858e+07         2089      0.18%     91.64% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.04858e+07-1.25829e+07        88973      7.81%     99.45% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+07-1.46801e+07         4658      0.41%     99.86% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.46801e+07-1.67772e+07            0      0.00%     99.86% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-1.88744e+07            0      0.00%     99.86% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.88744e+07-2.09715e+07            1      0.00%     99.86% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+07-2.30687e+07          228      0.02%     99.88% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.30687e+07-2.51658e+07         1385      0.12%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-2.7263e+07            1      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.7263e+07-2.93601e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.93601e+07-3.14573e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.14573e+07-3.35544e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total           1138769                       # Ticks for misses to the cache
system.cpu.cache.misses                       1138769                       # Number of misses
system.cpu.committedInsts                    91161053                       # Number of instructions committed
system.cpu.committedOps                     155576948                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                    18160489                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                         16054                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                     6059917                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                        292804                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                   127770725                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           962                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                       2651065640                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               2651065639.998000                       # Number of busy cycles
system.cpu.num_cc_register_reads             55356664                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            42010224                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      9047367                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses               59015899                       # Number of float alu accesses
system.cpu.num_fp_insts                      59015899                       # number of float instructions
system.cpu.num_fp_register_reads            110860356                       # number of times the floating registers were read
system.cpu.num_fp_register_writes            54719736                       # number of times the floating registers were written
system.cpu.num_func_calls                     1268502                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses             108153288                       # Number of integer alu accesses
system.cpu.num_int_insts                    108153288                       # number of integer instructions
system.cpu.num_int_register_reads           211908910                       # number of times the integer registers were read
system.cpu.num_int_register_writes           81331666                       # number of times the integer registers were written
system.cpu.num_load_insts                    18143125                       # Number of load instructions
system.cpu.num_mem_refs                      24202407                       # number of memory refs
system.cpu.num_store_insts                    6059282                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                130622      0.08%      0.08% # Class of executed instruction
system.cpu.op_class::IntAlu                  80177958     51.52%     51.60% # Class of executed instruction
system.cpu.op_class::IntMult                   331287      0.21%     51.81% # Class of executed instruction
system.cpu.op_class::IntDiv                      7014      0.00%     51.82% # Class of executed instruction
system.cpu.op_class::FloatAdd                 2577125      1.66%     53.47% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     53.47% # Class of executed instruction
system.cpu.op_class::FloatCvt                      32      0.00%     53.47% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     53.47% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     53.47% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     53.47% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     53.47% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     53.47% # Class of executed instruction
system.cpu.op_class::SimdAdd                    35714      0.02%     53.50% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     53.50% # Class of executed instruction
system.cpu.op_class::SimdAlu                 14696594      9.44%     62.94% # Class of executed instruction
system.cpu.op_class::SimdCmp                       24      0.00%     62.94% # Class of executed instruction
system.cpu.op_class::SimdCvt                   207188      0.13%     63.07% # Class of executed instruction
system.cpu.op_class::SimdMisc                 5965849      3.83%     66.91% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     66.91% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     66.91% # Class of executed instruction
system.cpu.op_class::SimdShift                  10545      0.01%     66.91% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     66.91% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     66.91% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     66.91% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd             5941601      3.82%     70.73% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     70.73% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                1092      0.00%     70.73% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt            13523261      8.69%     79.42% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv              301948      0.19%     79.62% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     79.62% # Class of executed instruction
system.cpu.op_class::SimdFloatMult            7523179      4.83%     84.45% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     84.45% # Class of executed instruction
system.cpu.op_class::MemRead                 13784625      8.86%     93.31% # Class of executed instruction
system.cpu.op_class::MemWrite                 4707768      3.02%     96.33% # Class of executed instruction
system.cpu.op_class::FloatMemRead             4358500      2.80%     99.13% # Class of executed instruction
system.cpu.op_class::FloatMemWrite            1351514      0.87%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  155633440                       # Class of executed instruction
system.cpu.workload.numSyscalls                   377                       # Number of system calls
system.l2cache.hitRatio                      0.949177                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                           2161300                       # Number of hits
system.l2cache.missLatency::samples            115726                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         10794518.729585                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        10409628.343212                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        2372503.541585                       # Ticks for misses to the cache
system.l2cache.missLatency::0-1.04858e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+06-2.09715e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.09715e+06-3.14573e+06          304      0.26%      0.26% # Ticks for misses to the cache
system.l2cache.missLatency::3.14573e+06-4.1943e+06          870      0.75%      1.01% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+06-5.24288e+06         7307      6.31%      7.33% # Ticks for misses to the cache
system.l2cache.missLatency::5.24288e+06-6.29146e+06         7572      6.54%     13.87% # Ticks for misses to the cache
system.l2cache.missLatency::6.29146e+06-7.34003e+06          673      0.58%     14.45% # Ticks for misses to the cache
system.l2cache.missLatency::7.34003e+06-8.38861e+06           50      0.04%     14.50% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-9.43718e+06          172      0.15%     14.64% # Ticks for misses to the cache
system.l2cache.missLatency::9.43718e+06-1.04858e+07         1927      1.67%     16.31% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+07-1.15343e+07        31281     27.03%     43.34% # Ticks for misses to the cache
system.l2cache.missLatency::1.15343e+07-1.25829e+07        60667     52.42%     95.76% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+07-1.36315e+07         4903      4.24%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.36315e+07-1.46801e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.46801e+07-1.57286e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.57286e+07-1.67772e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total              115726                       # Ticks for misses to the cache
system.l2cache.misses                          115726                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.hitRatio                      0                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                          0                       # Number of hits
system.oramcontroller.missLatency::samples       215067                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  4256217.980908                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 4240232.149046                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 354596.395414                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-524287            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-1.04858e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.57286e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-2.09715e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.62144e+06          144      0.07%      0.07% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-3.14573e+06         2985      1.39%      1.45% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.67002e+06         9195      4.28%      5.73% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-4.1943e+06        69621     32.37%     38.10% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.1943e+06-4.71859e+06       118826     55.25%     93.35% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.71859e+06-5.24288e+06        14296      6.65%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.24288e+06-5.76717e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.76717e+06-6.29146e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.29146e+06-6.81574e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.81574e+06-7.34003e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.34003e+06-7.86432e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.86432e+06-8.38861e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total       215067                       # Ticks for misses to the cache
system.oramcontroller.misses                   215067                       # Number of misses
system.oramcontroller.reqLatency::samples       215067                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   7871809.106000                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  7553478.460088                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  2233043.296798                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-1.04858e+06            0      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.04858e+06-2.09715e+06            2      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.09715e+06-3.14573e+06          319      0.15%      0.15% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.14573e+06-4.1943e+06          908      0.42%      0.57% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.1943e+06-5.24288e+06         8298      3.86%      4.43% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.24288e+06-6.29146e+06        87879     40.86%     45.29% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.29146e+06-7.34003e+06        18692      8.69%     53.98% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::7.34003e+06-8.38861e+06          144      0.07%     54.05% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.38861e+06-9.43718e+06         6206      2.89%     56.93% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::9.43718e+06-1.04858e+07        59542     27.69%     84.62% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.04858e+07-1.15343e+07        33077     15.38%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.15343e+07-1.25829e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.25829e+07-1.36315e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.36315e+07-1.46801e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.46801e+07-1.57286e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.57286e+07-1.67772e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total        215067                       # Ticks from request arrival to request response
system.oramcontroller.stashReads               115726                       # Number of stash reads
system.oramcontroller.stashWrites            41392205                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 1325532820000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq            20646432                       # Transaction distribution
system.membus.trans_dist::ReadResp           20646432                       # Transaction distribution
system.membus.trans_dist::WriteReq           20646337                       # Transaction distribution
system.membus.trans_dist::WriteResp          20646336                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port     82585537                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total     82585537                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               82585537                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port   2642737216                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total   2642737216                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              2642737216                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          41292769                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                41292769    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            41292769                       # Request fanout histogram
system.membus.reqLayer2.occupancy         61939058500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.7                       # Layer utilization (%)
system.membus.respLayer0.occupancy        63142913182                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              4.8                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 1325532820000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 1325532820000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks    1321371648                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total          1321371648                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks   1321365568                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total       1321365568                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks       20646432                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total             20646432                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks      20646337                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total            20646337                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks        996860755                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              996860755                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks       996856168                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total             996856168                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      1993716924                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            1993716924                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples  37515205.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.001525555652                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds        990020                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds        990020                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState             53974846                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState            18978325                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                     20646432                       # Number of read requests accepted
system.mem_ctrl.writeReqs                    20646337                       # Number of write requests accepted
system.mem_ctrl.readBursts                   20646432                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                  20646337                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                 2994217                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                 783347                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0            2120591                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1            1116894                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2             921713                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3             587023                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4             378797                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5             906431                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6             603950                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7             331045                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8             342874                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9             385189                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10            604782                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11            762423                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12            660225                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13            433316                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14            411784                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15            411543                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16            402648                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17            406994                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18            419512                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19            367218                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20            395367                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21            505891                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22            526414                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23            532198                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24            512842                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25            454279                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26            366422                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27            365478                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28            357282                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29            355562                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30            356519                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31            349009                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0            3997209                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1            1194489                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2             957549                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3             602374                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4             383098                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5             930398                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6             614830                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7             332779                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8             345736                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9             391546                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10            622003                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11            770697                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12            674214                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13            436557                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14            413674                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15            412729                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16            407089                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17            411183                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18            426754                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19            372893                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20            405598                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21            520647                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22            539142                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23            544203                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24            524459                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25            462159                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26            369383                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27            369589                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28            360391                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29            357633                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30            358501                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31            353434                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.63                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                  119177192538                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                 58817180380                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat             427949737318                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       6751.40                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 24243.40                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                  13700323                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                 16733927                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  77.61                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 84.25                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6               20646432                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6              20646337                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                 17652215                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                  977407                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                 1052407                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                 1063845                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                 1174395                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                 1636985                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                 1055821                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                 1069365                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                 1195401                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                 1035281                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                 1006204                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                 1004938                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                 1003095                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                 1003302                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                 1003643                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                 1005280                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                 1003434                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                 1003157                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                 1003251                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                   55403                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                   52845                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                   50725                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                   49413                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                   47385                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                   43789                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                   39715                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                   35868                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                   32432                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                   29006                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                   25267                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                   22173                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                   19092                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                   16244                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                   13343                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                   10705                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                    8361                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                    6339                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                    4393                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                    2511                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                     723                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples      7080903                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     339.076753                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    294.514701                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    201.690606                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127        265991      3.76%      3.76% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255       467009      6.60%     10.35% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383      4481626     63.29%     73.64% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511       197088      2.78%     76.43% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639      1125660     15.90%     92.32% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767        64455      0.91%     93.23% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895       151655      2.14%     95.38% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023        23692      0.33%     95.71% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151       303727      4.29%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total       7080903                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples       990020                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       17.830066                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev      34.116634                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-1           774954     78.28%     78.28% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::32-33              7      0.00%     78.28% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::34-35             21      0.00%     78.28% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::36-37             69      0.01%     78.29% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::38-39            107      0.01%     78.30% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::40-41            174      0.02%     78.31% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::42-43            264      0.03%     78.34% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::44-45            398      0.04%     78.38% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::46-47            483      0.05%     78.43% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::48-49            670      0.07%     78.50% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::50-51            682      0.07%     78.57% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::52-53            916      0.09%     78.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::54-55            837      0.08%     78.74% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::56-57           1121      0.11%     78.86% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::58-59            904      0.09%     78.95% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::60-61           1720      0.17%     79.12% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::62-63           1042      0.11%     79.23% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::64-65           2329      0.24%     79.46% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::66-67           1415      0.14%     79.61% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::68-69           4782      0.48%     80.09% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::70-71           2335      0.24%     80.32% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::72-73          10356      1.05%     81.37% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::74-75           4188      0.42%     81.79% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::76-77          22805      2.30%     84.10% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::78-79           6084      0.61%     84.71% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::80-81          31154      3.15%     87.86% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::82-83           6486      0.66%     88.51% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::84-85          34589      3.49%     92.01% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::86-87           4722      0.48%     92.48% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::88-89          15518      1.57%     94.05% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::90-91           6010      0.61%     94.66% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::92-93          52337      5.29%     99.95% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::94-95            510      0.05%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::96-97             31      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total         990020                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples       990020                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.063170                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      19.846425                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       3.707715                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16              6926      0.70%      0.70% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17              2139      0.22%      0.92% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18              7164      0.72%      1.64% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19            570332     57.61%     59.25% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20            354939     35.85%     95.10% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21              6266      0.63%     95.73% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22               765      0.08%     95.81% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23               598      0.06%     95.87% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24               539      0.05%     95.92% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25               596      0.06%     95.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26              1180      0.12%     96.10% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27              1538      0.16%     96.26% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28              1788      0.18%     96.44% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29              2161      0.22%     96.66% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30              2444      0.25%     96.90% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31              1788      0.18%     97.09% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32              1759      0.18%     97.26% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33              1829      0.18%     97.45% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34              1855      0.19%     97.63% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35              1756      0.18%     97.81% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36              1776      0.18%     97.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37              1774      0.18%     98.17% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38              1690      0.17%     98.34% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39              1678      0.17%     98.51% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40              1623      0.16%     98.68% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41              1597      0.16%     98.84% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42              1506      0.15%     98.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43              1531      0.15%     99.14% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44              1454      0.15%     99.29% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45              3014      0.30%     99.59% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46              1878      0.19%     99.78% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47              1181      0.12%     99.90% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48               442      0.04%     99.95% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49               361      0.04%     99.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50               109      0.01%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                25      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                11      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                 6      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::57                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total         990020                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM              1129741760                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                191629888                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten               1271228160                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys               1321371648                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys            1321365568                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        852.29                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        959.03                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     996.86                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                     996.86                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.43                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      4.44                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     4.99                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   1325532817500                       # Total gap between requests
system.mem_ctrl.avgGap                       32100.85                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks   1129741760                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks   1271228160                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 852292559.606332421303                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 959031825.405877113342                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks     20646432                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks     20646337                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks 427949737318                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 74232284036622                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     20727.54                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3595421.50                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     81.13                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          4562324060.111323                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          8054256706.122206                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         18305129458.249615                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        16001613673.246128                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      115063731464.190018                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      570861301670.620361                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      38556770352.264923                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        771405127384.826782                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         581.958527                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE 113416377480                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF  59587150000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 1152529292520                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          6479469255.168531                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          11438749833.129490                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         30113173430.592701                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        30856174111.394127                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      115063731464.190018                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      591785827794.949097                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      24111412215.704708                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        809848538105.147949                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         610.960759                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE  69175528240                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF  59587150000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 1196770141760                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 1325532820000                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    1325532820000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 1325532820000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 1325532820000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 1325532820000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
