
---------- Begin Simulation Statistics ----------
final_tick                               276452094500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 337994                       # Simulator instruction rate (inst/s)
host_mem_usage                                7837460                       # Number of bytes of host memory used
host_op_rate                                   526270                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   295.86                       # Real time elapsed on the host
host_tick_rate                              934391739                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                   100000001                       # Number of instructions simulated
sim_ops                                     155703997                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.276452                       # Number of seconds simulated
sim_ticks                                276452094500                       # Number of ticks simulated
system.cpu.Branches                          11423926                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.999505                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                       172193411                       # Number of hits
system.cpu.cache.missLatency::samples           85324                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       2230471.227322                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean      34768.750858                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      7008813.827041                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-8.38861e+06        83738     98.14%     98.14% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.67772e+07          835      0.98%     99.12% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-2.51658e+07            6      0.01%     99.13% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-3.35544e+07           31      0.04%     99.16% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.35544e+07-4.1943e+07            0      0.00%     99.16% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+07-5.03316e+07            0      0.00%     99.16% # Ticks for misses to the cache
system.cpu.cache.missLatency::5.03316e+07-5.87203e+07            1      0.00%     99.16% # Ticks for misses to the cache
system.cpu.cache.missLatency::5.87203e+07-6.71089e+07            0      0.00%     99.16% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.71089e+07-7.54975e+07          470      0.55%     99.72% # Ticks for misses to the cache
system.cpu.cache.missLatency::7.54975e+07-8.38861e+07          240      0.28%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+07-9.22747e+07            3      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::9.22747e+07-1.00663e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.00663e+08-1.09052e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.09052e+08-1.17441e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.17441e+08-1.25829e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+08-1.34218e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total             85324                       # Ticks for misses to the cache
system.cpu.cache.misses                         85324                       # Number of misses
system.cpu.committedInsts                   100000001                       # Number of instructions committed
system.cpu.committedOps                     155703997                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                    29750722                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                          1022                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                    13164009                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                           651                       # TLB misses on write requests
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                   129364005                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           239                       # TLB misses on write requests
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                        552904189                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                  552904189                       # Number of busy cycles
system.cpu.num_cc_register_reads             87716199                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            88508925                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      7050811                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                 440581                       # Number of float alu accesses
system.cpu.num_fp_insts                        440581                       # number of float instructions
system.cpu.num_fp_register_reads               515168                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              144794                       # number of times the floating registers were written
system.cpu.num_func_calls                     4108509                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses             155467629                       # Number of integer alu accesses
system.cpu.num_int_insts                    155467629                       # number of integer instructions
system.cpu.num_int_register_reads           351975927                       # number of times the integer registers were read
system.cpu.num_int_register_writes          130924239                       # number of times the integer registers were written
system.cpu.num_load_insts                    29750687                       # Number of load instructions
system.cpu.num_mem_refs                      42914689                       # number of memory refs
system.cpu.num_store_insts                   13164002                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                137148      0.09%      0.09% # Class of executed instruction
system.cpu.op_class::IntAlu                 112495835     72.25%     72.34% # Class of executed instruction
system.cpu.op_class::IntMult                       32      0.00%     72.34% # Class of executed instruction
system.cpu.op_class::IntDiv                     38782      0.02%     72.36% # Class of executed instruction
system.cpu.op_class::FloatAdd                    6377      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatCvt                    1200      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::SimdAdd                     7602      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     72.37% # Class of executed instruction
system.cpu.op_class::SimdAlu                    34670      0.02%     72.39% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     72.39% # Class of executed instruction
system.cpu.op_class::SimdCvt                    14976      0.01%     72.40% # Class of executed instruction
system.cpu.op_class::SimdMisc                   18607      0.01%     72.42% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdShift                   2261      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     72.42% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt               21212      0.01%     72.43% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     72.43% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     72.43% # Class of executed instruction
system.cpu.op_class::SimdFloatMult              10606      0.01%     72.44% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     72.44% # Class of executed instruction
system.cpu.op_class::MemRead                 29705385     19.08%     91.52% # Class of executed instruction
system.cpu.op_class::MemWrite                12887667      8.28%     99.79% # Class of executed instruction
system.cpu.op_class::FloatMemRead               45302      0.03%     99.82% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             276335      0.18%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  155703997                       # Class of executed instruction
system.cpu.workload.numSyscalls                    58                       # Number of system calls
system.l2cache.hitRatio                      0.713171                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                            121336                       # Number of hits
system.l2cache.missLatency::samples             48800                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         3900998.883197                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        896054.535336                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        8822825.911920                       # Ticks for misses to the cache
system.l2cache.missLatency::0-8.38861e+06        48019     98.40%     98.40% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-1.67772e+07           31      0.06%     98.46% # Ticks for misses to the cache
system.l2cache.missLatency::1.67772e+07-2.51658e+07            5      0.01%     98.47% # Ticks for misses to the cache
system.l2cache.missLatency::2.51658e+07-3.35544e+07           31      0.06%     98.54% # Ticks for misses to the cache
system.l2cache.missLatency::3.35544e+07-4.1943e+07            0      0.00%     98.54% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+07-5.03316e+07            0      0.00%     98.54% # Ticks for misses to the cache
system.l2cache.missLatency::5.03316e+07-5.87203e+07            1      0.00%     98.54% # Ticks for misses to the cache
system.l2cache.missLatency::5.87203e+07-6.71089e+07            0      0.00%     98.54% # Ticks for misses to the cache
system.l2cache.missLatency::6.71089e+07-7.54975e+07          484      0.99%     99.53% # Ticks for misses to the cache
system.l2cache.missLatency::7.54975e+07-8.38861e+07          227      0.47%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+07-9.22747e+07            2      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::9.22747e+07-1.00663e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.00663e+08-1.09052e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.09052e+08-1.17441e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.17441e+08-1.25829e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+08-1.34218e+08            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total               48800                       # Ticks for misses to the cache
system.l2cache.misses                           48800                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.batchPaths::samples          749                       # Number of paths in a batch set
system.oramcontroller.batchPaths::mean      65.057410                       # Number of paths in a batch set
system.oramcontroller.batchPaths::gmean     64.892946                       # Number of paths in a batch set
system.oramcontroller.batchPaths::stdev      5.186435                       # Number of paths in a batch set
system.oramcontroller.batchPaths::0-31              0      0.00%      0.00% # Number of paths in a batch set
system.oramcontroller.batchPaths::32-63           202     26.97%     26.97% # Number of paths in a batch set
system.oramcontroller.batchPaths::64-95           535     71.43%     98.40% # Number of paths in a batch set
system.oramcontroller.batchPaths::96-127           12      1.60%    100.00% # Number of paths in a batch set
system.oramcontroller.batchPaths::total           749                       # Number of paths in a batch set
system.oramcontroller.diversions                    1                       # Number of path diversion schedulings made
system.oramcontroller.hitRatio               0.399274                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                      32427                       # Number of hits
system.oramcontroller.missLatency::samples        48789                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  1269884.123470                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 1010327.192888                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 672641.654800                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-262143         5833     11.96%     11.96% # Ticks for misses to the cache
system.oramcontroller.missLatency::262144-524287         3433      7.04%     18.99% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-786431         4529      9.28%     28.27% # Ticks for misses to the cache
system.oramcontroller.missLatency::786432-1.04858e+06         3145      6.45%     34.72% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.31072e+06         5625     11.53%     46.25% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.31072e+06-1.57286e+06         9158     18.77%     65.02% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-1.83501e+06         6421     13.16%     78.18% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.83501e+06-2.09715e+06         5510     11.29%     89.48% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.3593e+06         2971      6.09%     95.56% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.3593e+06-2.62144e+06         1642      3.37%     98.93% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-2.88358e+06          466      0.96%     99.89% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.88358e+06-3.14573e+06           56      0.11%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.40787e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.40787e+06-3.67002e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-3.93216e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.93216e+06-4.1943e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total        48789                       # Ticks for misses to the cache
system.oramcontroller.misses                    48788                       # Number of misses
system.oramcontroller.oramRequests              81215                       # Number of ORAM Requests
system.oramcontroller.queueOcc                      7                       # Maximum request queue occupation
system.oramcontroller.reqLatency::samples        48789                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   10479899.926213                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  2009460.205891                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  1075361998.563163                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-1.71799e+10        48787    100.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.71799e+10-3.43597e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.43597e+10-5.15396e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.15396e+10-6.87195e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.87195e+10-8.58993e+10            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.58993e+10-1.03079e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.03079e+11-1.20259e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.20259e+11-1.37439e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.37439e+11-1.54619e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.54619e+11-1.71799e+11            2      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.71799e+11-1.88979e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.88979e+11-2.06158e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.06158e+11-2.23338e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.23338e+11-2.40518e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.40518e+11-2.57698e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.57698e+11-2.74878e+11            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total         48789                       # Ticks from request arrival to request response
system.oramcontroller.savedReadRate::samples        48788                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::mean     0.354450                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::gmean            0                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::stdev     0.160192                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::0          48788    100.00%    100.00% # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::1              0      0.00%    100.00% # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReadRate::total        48788                       # The ratio of block reads saved by cached effect to the total reads in a path
system.oramcontroller.savedReads::samples        48788                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::mean      34.027220                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::gmean             0                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::stdev     15.378470                       # Number of block reads saved by cached effect
system.oramcontroller.savedReads::0-31          20363     41.74%     41.74% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::32-63         28424     58.26%    100.00% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::64-95             1      0.00%    100.00% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::96-127            0      0.00%    100.00% # Number of block reads saved by cached effect
system.oramcontroller.savedReads::total         48788                       # Number of block reads saved by cached effect
system.oramcontroller.savedWriteRate::samples          749                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::mean     0.351479                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::gmean     0.349859                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::stdev     0.037847                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::0           749    100.00%    100.00% # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::1             0      0.00%    100.00% # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWriteRate::total          749                       # The ratio of block writes saved by batch eviction to the total writes in a batch
system.oramcontroller.savedWrites::samples          749                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::mean   2213.719626                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::gmean  2179.521868                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::stdev   499.524428                       # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::0-2047          202     26.97%     26.97% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::2048-4095          531     70.89%     97.86% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::4096-6143           16      2.14%    100.00% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::6144-8191            0      0.00%    100.00% # Number of block writes saved by batch eviction
system.oramcontroller.savedWrites::total          749                       # Number of block writes saved by batch eviction
system.oramcontroller.stashReads                48800                       # Number of stash reads
system.oramcontroller.stashScans              4683648                       # Number of stash scans
system.oramcontroller.stashWrites             6075882                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 276452094500                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq             3023528                       # Transaction distribution
system.membus.trans_dist::ReadResp            3023528                       # Transaction distribution
system.membus.trans_dist::WriteReq            3019812                       # Transaction distribution
system.membus.trans_dist::WriteResp           3019812                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port     12086680                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total     12086680                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               12086680                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port    386773760                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total    386773760                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               386773760                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples           6043340                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 6043340    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total             6043340                       # Request fanout histogram
system.membus.reqLayer2.occupancy          9061294000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               3.3                       # Layer utilization (%)
system.membus.respLayer0.occupancy         9294974326                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              3.4                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 276452094500                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 276452094500                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks     193505792                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total           193505792                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks    193267968                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total        193267968                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks        3023528                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total              3023528                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks       3019812                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total             3019812                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks        699961389                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              699961389                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks       699101117                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total             699101117                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      1399062506                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            1399062506                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples   6007528.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.003745646492                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds        145671                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds        145671                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState              8695727                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState             2896045                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                      3023528                       # Number of read requests accepted
system.mem_ctrl.writeReqs                     3019812                       # Number of write requests accepted
system.mem_ctrl.readBursts                    3023528                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                   3019812                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                   35812                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0             115647                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1             119897                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2              99643                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3             116740                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4              93908                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5              88592                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6              87945                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7             120665                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8              87906                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9              82332                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10             83448                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11             78376                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12             82060                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13             79224                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14            111036                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15             99708                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16             86729                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17             85536                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18             87172                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19             81880                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20             83541                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21             81156                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22             81292                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23             80244                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24             91886                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25             94648                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26             89388                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27             90708                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28            109457                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29            106320                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30            100676                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31             89956                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0             150406                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1             120051                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2              99572                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3             116796                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4              93816                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5              88520                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6              87824                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7             120532                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8              87812                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9              82220                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10             83376                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11             78292                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12             81984                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13             79052                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14            110924                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15             99592                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16             86628                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17             85460                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18             87080                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19             81804                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20             83432                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21             81064                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22             81168                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23             80180                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24             91788                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25             94572                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26             89256                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27             90584                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28            109380                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29            106228                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30            100580                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31             89792                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.61                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                   21222888902                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                  9955069712                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat              73484017174                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       7103.38                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 24595.38                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                   2246437                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                  2447576                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  75.19                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 81.05                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                3023528                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6               3019812                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                  2987716                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                  145650                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                  161743                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                  165000                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                  200353                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                  206407                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                  162579                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                  165493                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                  201877                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                  159245                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                  151358                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                  149423                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                  148592                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                  148429                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                  148241                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                  148377                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                  148234                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                  148208                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                  148192                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                    8281                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                    8102                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                    8109                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                    8002                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                    7800                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                    7457                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                    7192                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                    6811                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                    6592                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                    6287                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                    5979                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                    5676                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                    5350                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                    4964                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                    4403                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                    3770                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                    2968                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                    2215                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                    1454                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                     751                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                     201                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples      1313468                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     292.720328                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    270.418985                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    157.167781                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127         18764      1.43%      1.43% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255        35258      2.68%      4.11% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383      1146360     87.28%     91.39% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511         3584      0.27%     91.66% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639        48958      3.73%     95.39% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767         1838      0.14%     95.53% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895        15182      1.16%     96.69% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023         1412      0.11%     96.79% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151        42112      3.21%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total       1313468                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples       145671                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       20.484812                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev     284.947772                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-63          144922     99.49%     99.49% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3904-3967          179      0.12%     99.61% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3968-4031          567      0.39%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::4032-4095            3      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total         145671                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples       145671                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.730035                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      20.410612                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       4.643013                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16                 8      0.01%      0.01% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17                 1      0.00%      0.01% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18                30      0.02%      0.03% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19             41945     28.79%     28.82% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20             91744     62.98%     91.80% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21              3292      2.26%     94.06% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22               882      0.61%     94.67% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23               569      0.39%     95.06% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24               201      0.14%     95.20% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25               200      0.14%     95.33% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26               184      0.13%     95.46% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27               153      0.11%     95.56% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28               169      0.12%     95.68% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29               187      0.13%     95.81% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30               312      0.21%     96.02% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31               139      0.10%     96.12% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32                74      0.05%     96.17% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33                67      0.05%     96.21% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34                64      0.04%     96.26% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35                58      0.04%     96.30% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36                58      0.04%     96.34% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37                84      0.06%     96.40% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38               168      0.12%     96.51% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39               264      0.18%     96.69% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40               416      0.29%     96.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41               527      0.36%     97.34% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42               582      0.40%     97.74% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43               605      0.42%     98.15% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44               571      0.39%     98.55% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45               722      0.50%     99.04% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46               590      0.41%     99.45% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47               358      0.25%     99.69% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48               157      0.11%     99.80% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49               143      0.10%     99.90% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50                87      0.06%     99.96% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                17      0.01%     99.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                15      0.01%     99.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                11      0.01%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                 3      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::55                 3      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::56                 2      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::57                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::58                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::59                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::60                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::62                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::63                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::75                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total         145671                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM               191213824                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                  2291968                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                193264960                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                193505792                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys             193267968                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        691.67                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        699.09                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     699.96                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                     699.10                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          7.24                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      3.60                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     3.64                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   276429152500                       # Total gap between requests
system.mem_ctrl.avgGap                       45741.12                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks    191213824                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks    193264960                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 691670737.188066363335                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 699090236.048112034798                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks      3023528                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks      3019812                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks  73484017174                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 14845592370136                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     24304.06                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   4916065.10                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     78.14                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          996502079.664031                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          1759209440.637677                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         3951395025.513593                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        3394672147.775996                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      23997602999.639648                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      95781487467.887573                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      24110724059.114765                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        153991593220.177612                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         557.028130                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE  72967520496                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF  12427373620                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 191057200384                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          1051688396.304057                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          1856634515.013680                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         4243618361.404799                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        3729122594.063998                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      23997602999.639648                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      97241733783.626846                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      23102635232.004730                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        155223035882.004425                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         561.482582                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE  69890872522                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF  12427373620                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 194133848358                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 276452094500                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    276452094500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 276452094500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 276452094500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 276452094500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
