
---------- Begin Simulation Statistics ----------
final_tick                               610024954500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 183025                       # Simulator instruction rate (inst/s)
host_mem_usage                                7893908                       # Number of bytes of host memory used
host_op_rate                                   362029                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    54.64                       # Real time elapsed on the host
host_tick_rate                            11164946452                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    10000000                       # Number of instructions simulated
sim_ops                                      19780369                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.610025                       # Number of seconds simulated
sim_ticks                                610024954500                       # Number of ticks simulated
system.cpu.Branches                           2096282                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.993402                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                        16373660                       # Number of hits
system.cpu.cache.missLatency::samples          108751                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       5533592.785354                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean      104784.413822                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      5609715.183209                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-2.09715e+06        49855     45.84%     45.84% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+06-4.1943e+06           70      0.06%     45.91% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+06-6.29146e+06        14942     13.74%     59.65% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.29146e+06-8.38861e+06         1485      1.37%     61.01% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.04858e+07         1054      0.97%     61.98% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.04858e+07-1.25829e+07        39157     36.01%     97.99% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+07-1.46801e+07         1330      1.22%     99.21% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.46801e+07-1.67772e+07            1      0.00%     99.21% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-1.88744e+07            0      0.00%     99.21% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.88744e+07-2.09715e+07            3      0.00%     99.21% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+07-2.30687e+07           99      0.09%     99.31% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.30687e+07-2.51658e+07          754      0.69%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-2.7263e+07            1      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.7263e+07-2.93601e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.93601e+07-3.14573e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.14573e+07-3.35544e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total            108751                       # Ticks for misses to the cache
system.cpu.cache.misses                        108751                       # Number of misses
system.cpu.committedInsts                    10000000                       # Number of instructions committed
system.cpu.committedOps                      19780369                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                     2165762                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                          3526                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                     1466008                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                          1074                       # TLB misses on write requests
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    12855958                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           650                       # TLB misses on write requests
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                       1220049909                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                 1220049909                       # Number of busy cycles
system.cpu.num_cc_register_reads             11208730                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             6725973                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      1587189                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                 542257                       # Number of float alu accesses
system.cpu.num_fp_insts                        542257                       # number of float instructions
system.cpu.num_fp_register_reads               777211                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              355945                       # number of times the floating registers were written
system.cpu.num_func_calls                      336819                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses              19426069                       # Number of integer alu accesses
system.cpu.num_int_insts                     19426069                       # number of integer instructions
system.cpu.num_int_register_reads            37280901                       # number of times the integer registers were read
system.cpu.num_int_register_writes           15945227                       # number of times the integer registers were written
system.cpu.num_load_insts                     2162178                       # Number of load instructions
system.cpu.num_mem_refs                       3627399                       # number of memory refs
system.cpu.num_store_insts                    1465221                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                 95110      0.48%      0.48% # Class of executed instruction
system.cpu.op_class::IntAlu                  15668805     79.19%     79.67% # Class of executed instruction
system.cpu.op_class::IntMult                    52136      0.26%     79.94% # Class of executed instruction
system.cpu.op_class::IntDiv                     37921      0.19%     80.13% # Class of executed instruction
system.cpu.op_class::FloatAdd                    5530      0.03%     80.16% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::FloatCvt                      32      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::SimdAdd                    13620      0.07%     80.23% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     80.23% # Class of executed instruction
system.cpu.op_class::SimdAlu                   132382      0.67%     80.89% # Class of executed instruction
system.cpu.op_class::SimdCmp                       30      0.00%     80.89% # Class of executed instruction
system.cpu.op_class::SimdCvt                    63474      0.32%     81.22% # Class of executed instruction
system.cpu.op_class::SimdMisc                   80815      0.41%     81.62% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     81.62% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     81.62% # Class of executed instruction
system.cpu.op_class::SimdShift                   8295      0.04%     81.67% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   5      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   2      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                  85      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   1      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                 43      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::MemRead                  2070979     10.47%     92.13% # Class of executed instruction
system.cpu.op_class::MemWrite                 1326814      6.71%     98.84% # Class of executed instruction
system.cpu.op_class::FloatMemRead               91199      0.46%     99.30% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             138407      0.70%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   19785685                       # Class of executed instruction
system.cpu.workload.numSyscalls                    63                       # Number of system calls
system.l2cache.hitRatio                      0.724623                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                            157236                       # Number of hits
system.l2cache.missLatency::samples             59754                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         10071521.563410                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        9599856.928206                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        2745049.944621                       # Ticks for misses to the cache
system.l2cache.missLatency::0-1.04858e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+06-2.09715e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.09715e+06-3.14573e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::3.14573e+06-4.1943e+06           70      0.12%      0.12% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+06-5.24288e+06         3209      5.37%      5.49% # Ticks for misses to the cache
system.l2cache.missLatency::5.24288e+06-6.29146e+06        11738     19.64%     25.13% # Ticks for misses to the cache
system.l2cache.missLatency::6.29146e+06-7.34003e+06         1461      2.45%     27.58% # Ticks for misses to the cache
system.l2cache.missLatency::7.34003e+06-8.38861e+06           19      0.03%     27.61% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-9.43718e+06          122      0.20%     27.81% # Ticks for misses to the cache
system.l2cache.missLatency::9.43718e+06-1.04858e+07          943      1.58%     29.39% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+07-1.15343e+07        12451     20.84%     50.23% # Ticks for misses to the cache
system.l2cache.missLatency::1.15343e+07-1.25829e+07        28316     47.39%     97.62% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+07-1.36315e+07         1425      2.38%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.36315e+07-1.46801e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.46801e+07-1.57286e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.57286e+07-1.67772e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total               59754                       # Ticks for misses to the cache
system.l2cache.misses                           59754                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.hitRatio                      0                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                          0                       # Number of hits
system.oramcontroller.missLatency::samples       103124                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  4262254.363679                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 4248157.093454                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 334759.202692                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-524287            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-1.04858e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.57286e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-2.09715e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.62144e+06           46      0.04%      0.04% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-3.14573e+06          876      0.85%      0.89% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.67002e+06         4539      4.40%      5.30% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-4.1943e+06        32292     31.31%     36.61% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.1943e+06-4.71859e+06        60559     58.72%     95.33% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.71859e+06-5.24288e+06         4812      4.67%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.24288e+06-5.76717e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.76717e+06-6.29146e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.29146e+06-6.81574e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.81574e+06-7.34003e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.34003e+06-7.86432e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.86432e+06-8.38861e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total       103124                       # Ticks for misses to the cache
system.oramcontroller.misses                   103124                       # Number of misses
system.oramcontroller.reqLatency::samples       103124                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   7704222.038517                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  7407724.251466                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  2174359.429845                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-1.04858e+06            0      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.04858e+06-2.09715e+06            0      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.09715e+06-3.14573e+06            3      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.14573e+06-4.1943e+06           77      0.07%      0.08% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.1943e+06-5.24288e+06         3727      3.61%      3.69% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.24288e+06-6.29146e+06        49393     47.90%     51.59% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.29146e+06-7.34003e+06         6657      6.46%     58.04% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::7.34003e+06-8.38861e+06           75      0.07%     58.12% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.38861e+06-9.43718e+06         2594      2.52%     60.63% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::9.43718e+06-1.04858e+07        27597     26.76%     87.39% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.04858e+07-1.15343e+07        13001     12.61%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.15343e+07-1.25829e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.25829e+07-1.36315e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.36315e+07-1.46801e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.46801e+07-1.57286e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.57286e+07-1.67772e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total        103124                       # Ticks from request arrival to request response
system.oramcontroller.stashReads                59754                       # Number of stash reads
system.oramcontroller.stashWrites            19843178                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 610024954500                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq             9899904                       # Transaction distribution
system.membus.trans_dist::ReadResp            9899904                       # Transaction distribution
system.membus.trans_dist::WriteReq            9899904                       # Transaction distribution
system.membus.trans_dist::WriteResp           9899904                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port     39599616                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total     39599616                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               39599616                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port   1267187712                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total   1267187712                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              1267187712                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          19799808                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                19799808    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            19799808                       # Request fanout histogram
system.membus.reqLayer2.occupancy         29699712000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.9                       # Layer utilization (%)
system.membus.respLayer0.occupancy        30280426090                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              5.0                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 610024954500                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 610024954500                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks     633593856                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total           633593856                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks    633593856                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total        633593856                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks        9899904                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total              9899904                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks       9899904                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total             9899904                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks       1038635963                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total             1038635963                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks      1038635963                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total            1038635963                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      2077271926                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            2077271926                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples  17945706.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000365299806                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds        472158                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds        472158                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState             25856553                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState             9066387                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                      9899904                       # Number of read requests accepted
system.mem_ctrl.writeReqs                     9899904                       # Number of write requests accepted
system.mem_ctrl.readBursts                    9899904                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                   9899904                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                 1441401                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                 412701                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0            1071129                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1             568875                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2             519520                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3             231326                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4             256397                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5             432514                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6             201640                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7             199018                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8             253593                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9             259818                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10            385512                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11            268125                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12            189564                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13            177545                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14            190089                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15            201027                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16            224409                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17            185182                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18            191587                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19            192944                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20            276209                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21            234805                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22            186716                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23            217092                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24            176129                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25            154881                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26            155908                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27            163283                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28            164270                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29            168409                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30            169890                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31            191097                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0            1961658                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1             605900                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2             537173                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3             237841                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4             261650                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5             440545                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6             204252                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7             200912                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8             257653                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9             261531                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10            390935                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11            270451                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12            191751                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13            178527                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14            191137                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15            202076                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16            227807                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17            187296                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18            193415                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19            194965                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20            281842                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21            239184                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22            188729                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23            221128                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24            178732                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25            155821                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26            156862                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27            164981                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28            166197                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29            169873                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30            171330                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31            194997                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.69                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                   57920280434                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                 28183731996                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat             205876414910                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       6847.58                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 24339.58                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                   6540297                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                  7976377                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  77.32                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 84.08                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                9899904                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6               9899904                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                  8458503                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                  466171                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                  506569                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                  508969                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                  558722                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                  780813                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                  507356                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                  510737                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                  569274                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                  496566                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                  480813                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                  479558                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                  478516                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                  478621                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                  478770                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                  479594                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                  478580                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                  478516                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                  478543                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                   26495                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                   25282                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                   24231                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                   23583                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                   22712                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                   20962                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                   19066                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                   17226                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                   15447                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                   13754                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                   12046                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                   10619                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                    9241                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                    7714                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                    6348                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                    5116                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                    3974                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                    3024                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                    2064                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                    1186                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                     378                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples      3428980                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     334.945627                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    291.620553                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    198.196909                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127        131043      3.82%      3.82% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255       229384      6.69%     10.51% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383      2194941     64.01%     74.52% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511        93407      2.72%     77.25% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639       533464     15.56%     92.80% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767        29114      0.85%     93.65% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895        66388      1.94%     95.59% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023         9798      0.29%     95.88% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151       141441      4.12%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total       3428980                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples       472158                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       17.914560                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev      34.122619                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-1           369034     78.16%     78.16% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::32-33              4      0.00%     78.16% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::34-35              3      0.00%     78.16% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::36-37             16      0.00%     78.16% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::38-39             30      0.01%     78.17% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::40-41             60      0.01%     78.18% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::42-43             62      0.01%     78.20% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::44-45             92      0.02%     78.22% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::46-47            120      0.03%     78.24% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::48-49            211      0.04%     78.29% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::50-51            190      0.04%     78.33% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::52-53            306      0.06%     78.39% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::54-55            327      0.07%     78.46% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::56-57            551      0.12%     78.58% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::58-59            453      0.10%     78.67% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::60-61            916      0.19%     78.87% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::62-63            582      0.12%     78.99% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::64-65           1389      0.29%     79.28% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::66-67            871      0.18%     79.47% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::68-69           2631      0.56%     80.03% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::70-71           1303      0.28%     80.30% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::72-73           4815      1.02%     81.32% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::74-75           2012      0.43%     81.75% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::76-77           9952      2.11%     83.86% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::78-79           2533      0.54%     84.39% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::80-81          13164      2.79%     87.18% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::82-83           2889      0.61%     87.79% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::84-85          17217      3.65%     91.44% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::86-87           2337      0.49%     91.93% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::88-89          20505      4.34%     96.28% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::90-91           1692      0.36%     96.63% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::92-93          15699      3.32%     99.96% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::94-95            176      0.04%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::96-97             16      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total         472158                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples       472158                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.093170                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      19.873606                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       3.734019                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16              3278      0.69%      0.69% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17              1009      0.21%      0.91% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18              3339      0.71%      1.62% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19            265685     56.27%     57.89% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20            172818     36.60%     94.49% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21              5007      1.06%     95.55% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22               701      0.15%     95.70% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23               483      0.10%     95.80% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24               380      0.08%     95.88% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25               368      0.08%     95.96% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26               521      0.11%     96.07% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27               719      0.15%     96.22% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28               826      0.17%     96.39% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29               996      0.21%     96.61% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30              1193      0.25%     96.86% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31               991      0.21%     97.07% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32               924      0.20%     97.26% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33               866      0.18%     97.45% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34               849      0.18%     97.63% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35               783      0.17%     97.79% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36               866      0.18%     97.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37               815      0.17%     98.15% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38               853      0.18%     98.33% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39               767      0.16%     98.49% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40               782      0.17%     98.66% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41               762      0.16%     98.82% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42               713      0.15%     98.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43               745      0.16%     99.13% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44               722      0.15%     99.28% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45              1362      0.29%     99.57% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46               840      0.18%     99.75% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47               617      0.13%     99.88% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48               245      0.05%     99.93% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49               223      0.05%     99.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50                59      0.01%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                21      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                16      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                 7      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::55                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::58                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::60                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::71                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total         472158                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM               541344192                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                 92249664                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                607177664                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                633593856                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys             633593856                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        887.41                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        995.33                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                    1038.64                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                    1038.64                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.80                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      4.62                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     5.18                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   610008789000                       # Total gap between requests
system.mem_ctrl.avgGap                       30808.82                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks    541344192                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks    607177664                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 887413191.881152749062                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 995332501.598506212234                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks      9899904                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks      9899904                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks 205876414910                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 34219958680746                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     20795.80                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3456595.00                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     80.89                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          2106723213.504016                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          3719176749.993033                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         8373562618.642180                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        7296935297.903486                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      52953282311.096489                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      273045607232.296967                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      10613654999.135616                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        358108942422.671448                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         587.039825                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE  30288781410                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF  27422500000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 552313673090                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          3240345902.975728                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          5720456805.638968                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         14827285560.459351                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        15083785191.551598                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      52953282311.096489                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      283509490168.200012                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      3389857642.347206                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        378724503582.395386                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         620.834444                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE   8170220606                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF  27422500000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 574432233894                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 610024954500                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    610024954500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 610024954500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 610024954500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 610024954500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
