
---------- Begin Simulation Statistics ----------
final_tick                               609874445000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 179469                       # Simulator instruction rate (inst/s)
host_mem_usage                                7894064                       # Number of bytes of host memory used
host_op_rate                                   354996                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    55.72                       # Real time elapsed on the host
host_tick_rate                            10945351561                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    10000001                       # Number of instructions simulated
sim_ops                                      19780364                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.609874                       # Number of seconds simulated
sim_ticks                                609874445000                       # Number of ticks simulated
system.cpu.Branches                           2096282                       # Number of branches fetched
system.cpu.cache.hitRatio                    0.993407                       # The ratio of hits to the total accesses to the cache
system.cpu.cache.hits                        16373738                       # Number of hits
system.cpu.cache.missLatency::samples          108664                       # Ticks for misses to the cache
system.cpu.cache.missLatency::mean       5536638.113819                       # Ticks for misses to the cache
system.cpu.cache.missLatency::gmean      105134.099580                       # Ticks for misses to the cache
system.cpu.cache.missLatency::stdev      5609020.118384                       # Ticks for misses to the cache
system.cpu.cache.missLatency::0-2.09715e+06        49778     45.81%     45.81% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+06-4.1943e+06           72      0.07%     45.88% # Ticks for misses to the cache
system.cpu.cache.missLatency::4.1943e+06-6.29146e+06        14942     13.75%     59.63% # Ticks for misses to the cache
system.cpu.cache.missLatency::6.29146e+06-8.38861e+06         1486      1.37%     60.99% # Ticks for misses to the cache
system.cpu.cache.missLatency::8.38861e+06-1.04858e+07         1048      0.96%     61.96% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.04858e+07-1.25829e+07        39152     36.03%     97.99% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.25829e+07-1.46801e+07         1331      1.22%     99.21% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.46801e+07-1.67772e+07            1      0.00%     99.21% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.67772e+07-1.88744e+07            0      0.00%     99.21% # Ticks for misses to the cache
system.cpu.cache.missLatency::1.88744e+07-2.09715e+07            3      0.00%     99.22% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.09715e+07-2.30687e+07          101      0.09%     99.31% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.30687e+07-2.51658e+07          749      0.69%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.51658e+07-2.7263e+07            1      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.7263e+07-2.93601e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::2.93601e+07-3.14573e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::3.14573e+07-3.35544e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.cpu.cache.missLatency::total            108664                       # Ticks for misses to the cache
system.cpu.cache.misses                        108664                       # Number of misses
system.cpu.committedInsts                    10000001                       # Number of instructions committed
system.cpu.committedOps                      19780364                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                     2165762                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                          3526                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                     1466001                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                          1074                       # TLB misses on write requests
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    12855956                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           650                       # TLB misses on write requests
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                       1219748890                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                 1219748890                       # Number of busy cycles
system.cpu.num_cc_register_reads             11208728                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             6725971                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      1587188                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                 542249                       # Number of float alu accesses
system.cpu.num_fp_insts                        542249                       # number of float instructions
system.cpu.num_fp_register_reads               777203                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              355945                       # number of times the floating registers were written
system.cpu.num_func_calls                      336819                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses              19426064                       # Number of integer alu accesses
system.cpu.num_int_insts                     19426064                       # number of integer instructions
system.cpu.num_int_register_reads            37280892                       # number of times the integer registers were read
system.cpu.num_int_register_writes           15945229                       # number of times the integer registers were written
system.cpu.num_load_insts                     2162179                       # Number of load instructions
system.cpu.num_mem_refs                       3627393                       # number of memory refs
system.cpu.num_store_insts                    1465214                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                 95110      0.48%      0.48% # Class of executed instruction
system.cpu.op_class::IntAlu                  15668806     79.19%     79.67% # Class of executed instruction
system.cpu.op_class::IntMult                    52136      0.26%     79.94% # Class of executed instruction
system.cpu.op_class::IntDiv                     37921      0.19%     80.13% # Class of executed instruction
system.cpu.op_class::FloatAdd                    5530      0.03%     80.16% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::FloatCvt                      32      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     80.16% # Class of executed instruction
system.cpu.op_class::SimdAdd                    13620      0.07%     80.23% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     80.23% # Class of executed instruction
system.cpu.op_class::SimdAlu                   132382      0.67%     80.89% # Class of executed instruction
system.cpu.op_class::SimdCmp                       30      0.00%     80.89% # Class of executed instruction
system.cpu.op_class::SimdCvt                    63474      0.32%     81.22% # Class of executed instruction
system.cpu.op_class::SimdMisc                   80815      0.41%     81.62% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     81.62% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     81.62% # Class of executed instruction
system.cpu.op_class::SimdShift                   8295      0.04%     81.67% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   5      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   2      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                  85      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   1      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                 43      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     81.67% # Class of executed instruction
system.cpu.op_class::MemRead                  2070980     10.47%     92.13% # Class of executed instruction
system.cpu.op_class::MemWrite                 1326815      6.71%     98.84% # Class of executed instruction
system.cpu.op_class::FloatMemRead               91199      0.46%     99.30% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             138399      0.70%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   19785680                       # Class of executed instruction
system.cpu.workload.numSyscalls                    63                       # Number of system calls
system.l2cache.hitRatio                      0.724462                       # The ratio of hits to the total accesses to the cache
system.l2cache.hits                            157075                       # Number of hits
system.l2cache.missLatency::samples             59741                       # Ticks for misses to the cache
system.l2cache.missLatency::mean         10071110.928843                       # Ticks for misses to the cache
system.l2cache.missLatency::gmean        9599270.212999                       # Ticks for misses to the cache
system.l2cache.missLatency::stdev        2745553.879094                       # Ticks for misses to the cache
system.l2cache.missLatency::0-1.04858e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+06-2.09715e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::2.09715e+06-3.14573e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.l2cache.missLatency::3.14573e+06-4.1943e+06           72      0.12%      0.12% # Ticks for misses to the cache
system.l2cache.missLatency::4.1943e+06-5.24288e+06         3208      5.37%      5.49% # Ticks for misses to the cache
system.l2cache.missLatency::5.24288e+06-6.29146e+06        11739     19.65%     25.14% # Ticks for misses to the cache
system.l2cache.missLatency::6.29146e+06-7.34003e+06         1460      2.44%     27.58% # Ticks for misses to the cache
system.l2cache.missLatency::7.34003e+06-8.38861e+06           22      0.04%     27.62% # Ticks for misses to the cache
system.l2cache.missLatency::8.38861e+06-9.43718e+06          118      0.20%     27.82% # Ticks for misses to the cache
system.l2cache.missLatency::9.43718e+06-1.04858e+07          942      1.58%     29.40% # Ticks for misses to the cache
system.l2cache.missLatency::1.04858e+07-1.15343e+07        12459     20.86%     50.25% # Ticks for misses to the cache
system.l2cache.missLatency::1.15343e+07-1.25829e+07        28295     47.36%     97.61% # Ticks for misses to the cache
system.l2cache.missLatency::1.25829e+07-1.36315e+07         1426      2.39%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.36315e+07-1.46801e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.46801e+07-1.57286e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::1.57286e+07-1.67772e+07            0      0.00%    100.00% # Ticks for misses to the cache
system.l2cache.missLatency::total               59741                       # Ticks for misses to the cache
system.l2cache.misses                           59741                       # Number of misses
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.oramcontroller.hitRatio                      0                       # The ratio of hits to the total accesses to the cache
system.oramcontroller.hits                          0                       # Number of hits
system.oramcontroller.missLatency::samples       103098                       # Ticks for misses to the cache
system.oramcontroller.missLatency::mean  4262369.032377                       # Ticks for misses to the cache
system.oramcontroller.missLatency::gmean 4248262.373122                       # Ticks for misses to the cache
system.oramcontroller.missLatency::stdev 334888.352231                       # Ticks for misses to the cache
system.oramcontroller.missLatency::0-524287            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::524288-1.04858e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.04858e+06-1.57286e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::1.57286e+06-2.09715e+06            0      0.00%      0.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.09715e+06-2.62144e+06           46      0.04%      0.04% # Ticks for misses to the cache
system.oramcontroller.missLatency::2.62144e+06-3.14573e+06          875      0.85%      0.89% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.14573e+06-3.67002e+06         4537      4.40%      5.29% # Ticks for misses to the cache
system.oramcontroller.missLatency::3.67002e+06-4.1943e+06        32302     31.33%     36.63% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.1943e+06-4.71859e+06        60526     58.71%     95.33% # Ticks for misses to the cache
system.oramcontroller.missLatency::4.71859e+06-5.24288e+06         4812      4.67%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.24288e+06-5.76717e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::5.76717e+06-6.29146e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.29146e+06-6.81574e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::6.81574e+06-7.34003e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.34003e+06-7.86432e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::7.86432e+06-8.38861e+06            0      0.00%    100.00% # Ticks for misses to the cache
system.oramcontroller.missLatency::total       103098                       # Ticks for misses to the cache
system.oramcontroller.misses                   103098                       # Number of misses
system.oramcontroller.reqLatency::samples       103098                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::mean   7704418.179790                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::gmean  7407941.231360                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::stdev  2174358.975707                       # Ticks from request arrival to request response
system.oramcontroller.reqLatency::0-1.04858e+06            0      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.04858e+06-2.09715e+06            0      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::2.09715e+06-3.14573e+06            2      0.00%      0.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::3.14573e+06-4.1943e+06           78      0.08%      0.08% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::4.1943e+06-5.24288e+06         3719      3.61%      3.68% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::5.24288e+06-6.29146e+06        49357     47.87%     51.56% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::6.29146e+06-7.34003e+06         6687      6.49%     58.04% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::7.34003e+06-8.38861e+06           81      0.08%     58.12% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::8.38861e+06-9.43718e+06         2585      2.51%     60.63% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::9.43718e+06-1.04858e+07        27556     26.73%     87.36% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.04858e+07-1.15343e+07        13033     12.64%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.15343e+07-1.25829e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.25829e+07-1.36315e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.36315e+07-1.46801e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.46801e+07-1.57286e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::1.57286e+07-1.67772e+07            0      0.00%    100.00% # Ticks from request arrival to request response
system.oramcontroller.reqLatency::total        103098                       # Ticks from request arrival to request response
system.oramcontroller.stashReads                59741                       # Number of stash reads
system.oramcontroller.stashWrites            19838173                       # Number of stash writes
system.membus.pwrStateResidencyTicks::UNDEFINED 609874445000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq             9897408                       # Transaction distribution
system.membus.trans_dist::ReadResp            9897408                       # Transaction distribution
system.membus.trans_dist::WriteReq            9897408                       # Transaction distribution
system.membus.trans_dist::WriteResp           9897408                       # Transaction distribution
system.membus.pkt_count_system.oramcontroller.mem_side::system.mem_ctrl.port     39589632                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.oramcontroller.mem_side::total     39589632                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               39589632                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::system.mem_ctrl.port   1266868224                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.oramcontroller.mem_side::total   1266868224                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              1266868224                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          19794816                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                19794816    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            19794816                       # Request fanout histogram
system.membus.reqLayer2.occupancy         29692224000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               4.9                       # Layer utilization (%)
system.membus.respLayer0.occupancy        30272801870                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              5.0                       # Layer utilization (%)
system.oramcontroller.pwrStateResidencyTicks::UNDEFINED 609874445000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 609874445000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.writebacks     633434112                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total           633434112                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks    633434112                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total        633434112                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.writebacks        9897408                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total              9897408                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks       9897408                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total             9897408                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.writebacks       1038630356                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total             1038630356                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks      1038630356                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total            1038630356                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      2077260712                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            2077260712                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples  17941492.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000386976652                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds        472020                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds        472020                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState             25850465                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState             9064329                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                      9897408                       # Number of read requests accepted
system.mem_ctrl.writeReqs                     9897408                       # Number of write requests accepted
system.mem_ctrl.readBursts                    9897408                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                   9897408                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                 1440708                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                 412616                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0            1071151                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1             568685                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2             519435                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3             231376                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4             256458                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5             432301                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6             201715                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7             198961                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8             253555                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9             259823                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10            385148                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11            268128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12            189537                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13            177640                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14            190076                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15            200868                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::16            224394                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::17            185329                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::18            191444                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::19            192909                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::20            276005                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::21            234618                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::22            186797                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::23            216941                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::24            176328                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::25            154676                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::26            155942                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::27            163290                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::28            164209                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::29            168310                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::30            169782                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::31            190869                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0            1961064                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1             605709                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2             537078                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3             237910                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4             261729                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5             440350                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6             204320                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7             200876                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8             257603                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9             261536                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10            390524                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11            270455                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12            191724                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13            178627                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14            191123                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15            201916                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::16            227782                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::17            187423                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::18            193281                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::19            194924                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::20            281657                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::21            239015                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::22            188816                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::23            220969                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::24            178924                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::25            155610                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::26            156882                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::27            165005                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::28            166137                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::29            169776                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::30            171222                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::31            194773                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       56.68                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                   57908428230                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                 28177724400                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat             205833024630                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       6847.64                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     3332.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 24339.64                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                   6538904                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                  7974308                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  77.32                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 84.07                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                9897408                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6               9897408                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                  8456700                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                  466016                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                  506370                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                  508819                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                  558624                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                  780575                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                  507196                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                  510604                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                  569174                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                  496443                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                  480708                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                  479434                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                  478383                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                  478477                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                  478663                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                  479445                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                  478436                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                  478389                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::64                  478436                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::65                   26495                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::66                   25294                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::67                   24238                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::68                   23627                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::69                   22711                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::70                   20969                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::71                   19066                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::72                   17233                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::73                   15443                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::74                   13758                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::75                   12068                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::76                   10627                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::77                    9236                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::78                    7710                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::79                    6352                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::80                    5114                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::81                    3967                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::82                    3019                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::83                    2063                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::84                    1187                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::85                     376                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::86                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::87                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::88                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::89                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::90                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::91                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::92                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::93                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::94                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::95                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::96                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::97                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::98                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::99                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::100                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::101                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::102                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::103                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::104                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::105                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::106                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::107                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::108                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::109                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::110                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::111                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::112                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::113                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::114                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::115                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::116                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::117                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::118                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::119                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::120                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::121                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::122                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::123                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::124                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::125                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::126                      0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::127                      0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples      3428228                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     334.940430                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    291.611819                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    198.202115                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127        131103      3.82%      3.82% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255       229183      6.69%     10.51% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383      2194577     64.01%     74.52% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511        93478      2.73%     77.25% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639       533163     15.55%     92.80% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767        29158      0.85%     93.65% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895        66353      1.94%     95.59% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023         9781      0.29%     95.87% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151       141432      4.13%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total       3428228                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples       472020                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       17.915978                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev      34.124318                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-1           368922     78.16%     78.16% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::32-33              4      0.00%     78.16% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::34-35              3      0.00%     78.16% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::36-37             16      0.00%     78.16% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::38-39             30      0.01%     78.17% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::40-41             60      0.01%     78.18% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::42-43             62      0.01%     78.20% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::44-45             92      0.02%     78.21% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::46-47            119      0.03%     78.24% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::48-49            212      0.04%     78.28% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::50-51            190      0.04%     78.33% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::52-53            305      0.06%     78.39% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::54-55            328      0.07%     78.46% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::56-57            551      0.12%     78.58% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::58-59            452      0.10%     78.67% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::60-61            916      0.19%     78.87% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::62-63            574      0.12%     78.99% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::64-65           1392      0.29%     79.28% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::66-67            871      0.18%     79.47% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::68-69           2625      0.56%     80.02% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::70-71           1303      0.28%     80.30% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::72-73           4808      1.02%     81.32% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::74-75           2018      0.43%     81.75% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::76-77           9943      2.11%     83.85% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::78-79           2539      0.54%     84.39% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::80-81          13131      2.78%     87.17% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::82-83           2897      0.61%     87.79% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::84-85          17231      3.65%     91.44% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::86-87           2340      0.50%     91.93% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::88-89          20520      4.35%     96.28% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::90-91           1692      0.36%     96.64% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::92-93          15676      3.32%     99.96% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::94-95            182      0.04%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::96-97             16      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total         472020                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples       472020                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       20.093937                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      19.874155                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       3.735834                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16              3283      0.70%      0.70% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17              1010      0.21%      0.91% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18              3328      0.71%      1.61% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19            265588     56.27%     57.88% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20            172765     36.60%     94.48% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::21              5019      1.06%     95.55% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::22               698      0.15%     95.69% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::23               480      0.10%     95.79% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::24               378      0.08%     95.87% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::25               364      0.08%     95.95% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::26               515      0.11%     96.06% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::27               710      0.15%     96.21% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::28               838      0.18%     96.39% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::29               996      0.21%     96.60% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::30              1189      0.25%     96.85% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::31               997      0.21%     97.06% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::32               927      0.20%     97.26% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::33               875      0.19%     97.45% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::34               847      0.18%     97.62% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::35               790      0.17%     97.79% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::36               863      0.18%     97.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::37               820      0.17%     98.15% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::38               852      0.18%     98.33% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::39               768      0.16%     98.49% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::40               785      0.17%     98.66% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::41               765      0.16%     98.82% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::42               712      0.15%     98.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::43               737      0.16%     99.13% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::44               718      0.15%     99.28% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::45              1364      0.29%     99.57% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::46               840      0.18%     99.75% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::47               616      0.13%     99.88% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::48               244      0.05%     99.93% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::49               226      0.05%     99.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::50                62      0.01%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::51                21      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::52                16      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::53                 7      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::54                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::55                 2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::58                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::60                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::71                 1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total         472020                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM               541228800                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                 92205312                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                607023360                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                633434112                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys             633434112                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        887.44                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        995.33                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                    1038.63                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                    1038.63                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       19207.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.80                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      4.62                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     5.18                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                   609857030500                       # Total gap between requests
system.mem_ctrl.avgGap                       30808.93                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.writebacks    541228800                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks    607023360                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.writebacks 887442988.367876291275                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 995325127.944982171059                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.writebacks      9897408                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks      9897408                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.writebacks 205833024630                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks 34210202144784                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.writebacks     20796.66                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   3456480.94                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     80.89                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy          2106091666.224015                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy          3718061826.141026                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy         8370907489.118963                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy        7294663526.975481                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      52940441055.654114                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy      272962240642.277618                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy      10622081179.314880                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy        358014487385.805542                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         587.029823                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE  30315291506                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF  27415850000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT 552143303494                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy          3239804799.503726                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy          5719501549.894160                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy         14824995236.955357                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy        15080369278.463591                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      52940441055.654114                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy      283450975821.305054                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy      3381126944.023999                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy        378637214685.926392                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         620.844532                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE   8144063206                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF  27415850000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT 574314531794                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                           500                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.l2cache.pwrStateResidencyTicks::UNDEFINED 609874445000                       # Cumulative time (in ticks) in various power states
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON    609874445000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 609874445000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.cache.pwrStateResidencyTicks::UNDEFINED 609874445000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 609874445000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
